1,"96 ARIZONA     "
2,"96 ATLANTA     "
3,"96 BUFFALO     "
4,"96 CAROLINA    "
5,"96 CHICAGO     "
6,"96 CINCINNATI  "
7,"96 BALTIMORE   "
8,"96 DALLAS      "
9,"96 DENVER      "
10,"96 DETROIT     "
11,"96 GREEN BAY   "
12,"97 TENNESSEE   "
13,"96 INDIANAPOLIS"
14,"96 JACKSONVILLE"
15,"96 KANSAS CITY "
16,"96 MIAMI       "
17,"96 MINNESOTA   "
18,"96 NEW ENGLAND "
19,"96 NEW ORLEANS "
20,"96 NY GIANTS   "
21,"96 NY JETS     "
22,"96 OAKLAND     "
23,"96 PHILADELPHIA"
24,"96 PITTSBURGH  "
25,"96 ST.LOUIS    "
26,"96 SAN DIEGO   "
27,"96 SEATTLE     "
28,"96 SN FRANCISCO"
29,"96 TAMPA BAY   "
30,"96 WASHINGTON  "
31,"96 AIR FORCE   "
32,"96 AKRON       "
33,"96 ALABAMA     "
34,"96 UAB         "
35,"96 ALABAMA ST  "
36,"96 ALCORN ST   "
37,"96 APPLCHN ST  "
38,"96 ARIZONA     "
39,"96 ARIZONA ST  "
40,"96 ARKANSAS    "
41,"96 ARKANSAS ST "
42,"96 ARK-P BLUFF "
43,"96 ARMY        "
44,"96 AUBURN      "
45,"96 AUSTIN PEAY "
46,"96 BALL ST     "
47,"96 BAYLOR      "
48,"96 BETH-COOKMAN"
49,"96 BOISE ST    "
50,"96 BOSTON COLL "
51,"96 BOSTON U    "
52,"96 BOWLING GRN "
53,"96 BYU         "
54,"96 BROWN       "
55,"96 BUCKNELL    "
56,"96 BUFFALO     "
57,"96 BUTLER      "
58,"96 CALIFORNIA  "
59,"96 UC DAVIS    "
60,"96 CAL POLY SLO"
61,"96 CS-NORTHRDGE"
62,"96 CS-SACRMENTO"
63,"96 CANISIUS    "
64,"96 C CONN ST   "
65,"96 C FLORIDA   "
66,"96 C MICHIGAN  "
67,"96 CHA SOUTHERN"
68,"96 CINCINNATI  "
69,"96 CITADEL     "
70,"96 CLEMSON     "
71,"96 COLGATE     "
72,"96 COLORADO    "
73,"96 COLORADO ST "
74,"96 COLUMBIA    "
75,"96 CONNECTICUT "
76,"96 CORNELL     "
77,"96 DARTMOUTH   "
78,"96 DAYTON      "
79,"96 DELAWARE    "
80,"96 DELAWARE ST "
81,"96 DRAKE       "
82,"96 DUKE        "
83,"96 DUQUESNE    "
84,"96 E CAROLINA  "
85,"96 E TENN ST   "
86,"96 E ILLINOIS  "
87,"96 E KENTUCKY  "
88,"96 E MICHIGAN  "
89,"96 E WASHINGTON"
90,"96 EVANSVILLE  "
91,"96 FAIRFIELD   "
92,"96 FLORIDA     "
93,"96 FLA A&M     "
94,"96 FLORIDA ST  "
95,"96 FORDHAM     "
96,"96 FRESNO ST   "
97,"96 FURMAN      "
98,"96 GEORGETOWN  "
99,"96 GEORGIA     "
100,"96 GA SOUTHERN "
101,"96 GA TECH     "
102,"96 GRAMBLING ST"
103,"96 HAMPTON     "
104,"96 HARVARD     "
105,"96 HAWAI'I     "
106,"96 HOFSTRA     "
107,"96 HOLY CROSS  "
108,"96 HOUSTON     "
109,"96 HOWARD      "
110,"96 IDAHO       "
111,"96 IDAHO ST    "
112,"96 ILLINOIS    "
113,"96 ILLINOIS ST "
114,"96 INDIANA     "
115,"96 INDIANA ST  "
116,"96 IONA        "
117,"96 IOWA        "
118,"96 IOWA ST     "
119,"96 JACKSON ST  "
120,"96 JCKSNVLLE ST"
121,"96 JMS MADISON "
122,"96 KANSAS      "
123,"96 KANSAS ST   "
124,"96 KENT        "
125,"96 KENTUCKY    "
126,"96 LAFAYETTE   "
127,"96 LEHIGH      "
128,"96 LIBERTY     "
129,"96 LSU         "
130,"96 LA TECH     "
131,"96 LOUISVILLE  "
132,"96 MAINE       "
133,"96 MARIST      "
134,"96 MARSHALL    "
135,"96 MARYLAND    "
136,"96 MASSACHUSETT"
137,"96 McNEESE ST  "
138,"96 MEMPHIS     "
139,"96 MIAMI-FL    "
140,"96 MIAMI-OH    "
141,"96 MICHIGAN    "
142,"96 MICHIGAN ST "
143,"96 M TENN ST   "
144,"96 MINNESOTA   "
145,"96 OLE MISS    "
146,"96 MISS ST     "
147,"96 MISS VALLEY "
148,"96 MISSOURI    "
149,"96 MONMOUTH    "
150,"96 MONTANA     "
151,"96 MONTANA ST  "
152,"96 MOREHEAD ST "
153,"96 MORGAN ST   "
154,"96 MURRAY ST   "
155,"96 NAVY        "
156,"96 NEBRASKA    "
157,"96 NEVADA      "
158,"96 UNLV        "
159,"96 N HAMPSHIRE "
160,"96 NEW MEXICO  "
161,"96 N MEXICO ST "
162,"96 NICHOLLS ST "
163,"96 N CAROLINA  "
164,"96 NC A&T      "
165,"96 NC STATE    "
166,"96 N DAKOTA    "
167,"96 N DAKOTA ST "
168,"96 NORTH TEXAS "
169,"96 NE LOUISIANA"
170,"96 NORTHEASTERN"
171,"96 NO ARIZONA  "
172,"96 N ILLINOIS  "
173,"96 NO IOWA     "
174,"96 NW LA STATE "
175,"96 NORTHWESTERN"
176,"96 NOTRE DAME  "
177,"96 OHIO ST     "
178,"96 OHIO U      "
179,"96 OKLAHOMA    "
180,"96 OKLAHOMA ST "
181,"96 OREGON      "
182,"96 OREGON ST   "
183,"96 PENNSYLVANIA"
184,"96 PENN ST     "
185,"96 PITTSBURGH  "
186,"96 PORTLAND ST "
187,"96 PRAIRIE VIEW"
188,"96 PRINCETON   "
189,"96 PURDUE      "
190,"96 RHODE ISLAND"
191,"96 RICE        "
192,"96 RICHMOND    "
193,"96 ROBT MORRIS "
194,"96 RUTGERS     "
195,"96 ST.FRANCIS  "
196,"96 ST.JOHN'S   "
197,"96 ST.MARY'S   "
198,"96 ST.PETER'S  "
199,"96 SAM HSTN ST "
200,"96 SAMFORD     "
201,"96 SAN DIEGO   "
202,"96 S DIEGO ST  "
203,"96 SAN JOSE ST "
204,"96 SIENA       "
205,"96 S CAROLINA  "
206,"96 SC STATE    "
207,"96 S DAKOTA    "
208,"96 S DAKOTA ST "
209,"96 SE MISSOURI "
210,"96 SOUTHERN    "
211,"96 USC         "
212,"96 S ILLINOIS  "
213,"96 SMU         "
214,"96 SO MISS     "
215,"96 SO UTAH     "
216,"96 SW LOUISIANA"
217,"96 SW MISSOURI "
218,"96 SW TEXAS ST "
219,"96 STANFORD    "
220,"96 SF AUSTIN   "
221,"96 SYRACUSE    "
222,"96 TEMPLE      "
223,"96 TENNESSEE   "
224,"96 TENNESSEE ST"
225,"96 TENN TECH   "
226,"96 TENN-CHATT  "
227,"96 TENN-MARTIN "
228,"96 TEXAS       "
229,"96 TEXAS A&M   "
230,"96 TCU         "
231,"96 TX SOUTHERN "
232,"96 TEXAS TECH  "
233,"96 TOLEDO      "
234,"96 TOWSON ST   "
235,"96 TROY ST     "
236,"96 TULANE      "
237,"96 TULSA       "
238,"96 UCLA        "
239,"96 UTAH        "
240,"96 UTAH ST     "
241,"96 UTEP        "
242,"96 VALPARAISO  "
243,"96 VANDERBILT  "
244,"96 VILLANOVA   "
245,"96 VIRGINIA    "
246,"96 VMI         "
247,"96 VA TECH     "
248,"96 WAGNER      "
249,"96 WK FOREST   "
250,"96 WASHINGTON  "
251,"96 WASH ST     "
252,"96 WEBER ST    "
253,"96 W VIRGINIA  "
254,"96 W CAROLINA  "
255,"96 W ILLINOIS  "
256,"96 W KENTUCKY  "
257,"96 W MICHIGAN  "
258,"96 WM & MARY   "
259,"96 WISCONSIN   "
260,"96 WOFFORD     "
261,"96 WYOMING     "
262,"96 YALE        "
263,"96 YOUNGSTWN ST"
264,"97 AMSTERDAM   "
265,"97 BARCELONA   "
266,"97 FRANKFURT   "
267,"97 LONDON      "
268,"97 RHEIN       "
269,"97 SCOTTISH    "
270,"97 LA SALLE    "
271,"97 NORFOLK ST  "
272,"97 S FLORIDA   "
273,"97 ELON        "
