Declare Sub GetDiskID_ALIGN (A$)
Declare Sub GetDiskID_HD2HDCOL (A$)
Declare Sub GetDiskID_HD2HDPRO (A$)
Declare Sub GetDiskID_MERGE (A$)
Declare Sub GetDisk_LOOKY (numberTeams, yearNumber$, A$)
Declare Sub GetTeam_CAREER (A$)
Declare Sub GetTeam_CARMERGE ()
Declare Sub GetTeam_CNGTM (A$, mascot$, YN$, S$, teamNbr, YC!)
Declare Sub GetTeam_CREATCOL (A$, YN$, teamNbr)
Declare Sub GetTeam_CREATPRO (A$, YN$, teamNbr)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)
Declare Sub GetTeam_EditStats (A$, YN$, teamNbr)
Declare Sub ReadTeam_CNGTM (YN$, teamIdx, YC!)
Declare Sub ReadTeam_Schedule (yearNumber$, teamIdx)
Declare Sub SelectTeam_ALIGN (YN$, numberTeams, teamIdx)
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams, teamIdx%)
Declare Sub SelectTeam_CARMERGE (numberTeams, yearNumber$, teamIdx%)
Declare Sub SelectTeam_CNGTM (NTMS, teamNbr, YN$, YC!)
Declare Sub SelectTeam_CREATCOL (YN$, NTMS, teamNbr)
Declare Sub SelectTeam_CREATPRO (YN$, NTMS, teamNbr)
Declare Sub SelectTeam_HD2HDCOL (numberTeams, YN$)
Declare Sub SelectTeam_HD2HDPRO (numberTeams, YN$)
Declare Sub SelectTeam_LOOKY (numberTeams, yearNumber$)
Declare Sub SelectTeam_MERGE (yearNumber$, numberTeams)
Declare Sub SelectTeam_Schedule (yearNumber$, numberTeams)
Declare Sub SelectTeam_EditStats (YN$, NTMS, teamNbr)
