"89 AIR FORCE","FALCON STADIUM",48860
"89 AKRON","RUBBER BOWL",20961
"89 ALABAMA","BRYANT-DENNY STADIUM",73681
"89 ALABAMA ST","CRAMTON STADIUM",15607
"89 UAB","LEGION FIELD",7545
"89 ALCORN ST","JACK SPINKS STADIUM",7567
"89 APPLCHN ST","KIDD BREWER STADIUM",12446
"89 ARIZONA","ARIZONA STADIUM",50761
"89 ARIZONA ST","SUN DEVIL STADIUM",63593
"89 ARKANSAS","RAZORBACK STADIUM",51383
"89 ARKANSAS ST","INDIAN STADIUM",15264
"89 ARMY","MICHIE STADIUM",44802
"89 AUBURN","JORDAN-HARE",82072
"89 AUSTIN PEAY","MUNICIPAL STADIUM",3448
"89 BALL ST","BALL STATE STADIUM",9984
"89 BAYLOR","FLOYD CASEY STADIUM",33382
"89 BETH-COOKMAN","MUNICIPAL STADIUM",13035
"89 BOISE ST","BRONCO STADIUM",20640
"89 BOSTON COLL","ALUMNI STADIUM",27198
"89 BOSTON U","NICKERSON FIELD",6421
"89 BOWLING GRN","DOYT PERRY STADIUM",19729
"89 BYU","BYU STADIUM",65203
"89 BROWN","BROWN STADIUM",7829
"89 BUCKNELL","CHRISTY MATTHEWSON STADIUM",4690
"89 BUFFALO","UB STADIUM",6988
"89 BUTLER","BUTLER BOWL",3141
"89 CALIFORNIA","MEMORIAL STADIUM",33466
"89 UC DAVIS","TOOMEY FIELD",3211
"89 CAL POLY SLO","MUSTANG FIELD",3211
"89 CS-CHICO","UNIVERSITY STADIUM",1767
"89 CS-NORTHRDGE","NORTH CAMPUS STADIUM",3343
"89 CS-SACRMENTO","HORNET STADIUM",4437
"89 CANISIUS","DEMSKE SPORTS COMPLEX",499
"89 C CONN ST","ARUTE FIELD",1443
"89 C FLORIDA","FLORIDA CITRUS BOWL",11788
"89 C MICHIGAN","KELLY-SHORTS STADIUM",17983
"89 CHA SOUTHERN","CSU FIELD",2150
"89 CINCINNATI","NIPPERT STADIUM",12945
"89 CITADEL","JOHNSON HAGOOD",17836
"89 CLEMSON","MEMORIAL STADIUM",79825
"89 COLGATE","ANDY KERR STADIUM",2647
"89 COLORADO","FOLSOM STADIUM",48895
"89 COLORADO ST","HUGHES STADIUM",25000
"89 COLUMBIA","LAWRENCE A. WIEN STADIUM",5269
"89 CONNECTICUT","MEMORIAL STADIUM",9690
"89 CORNELL","SCHOELLKOPF STADIUM",11652
"89 DARTMOUTH","MEMORIAL FIELD",7599
"89 DAVIDSON","RICHARDSON FIELD",1217
"89 DAYTON","WELCOME STADIUM",5185
"89 DELAWARE","DELAWARE STADIUM",19361
"89 DELAWARE ST","ALUMNI FIELD",4804
"89 DRAKE","DRAKE STADIUM",4161
"89 DUKE","WALLACE WADE STADIUM",28454
"89 DUQUESNE","SOUTH HIGH STADIUM",3127
"89 E CAROLINA","FICKLEN STADIUM",29896
"89 E ILLINOIS","O'BRIEN STADIUM",6064
"89 E KENTUCKY","ROY KIDD STADIUM",15374
"89 E MICHIGAN","RYNEARSON STADIUM",14433
"89 E TENN ST","MEMORIAL STADIUM",9176
"89 E WASHINGTON","WOODWARD STADIUM",4494
"89 EVANSVILLE","ARAD MCCUTCHAN STADIUM",1244
"89 FLA A&M","BRAGG MEMORIAL STADIUM",20114
"89 FLORIDA","FLORIDA FIELD",71512
"89 FLORIDA ST","DOAK S. CAMPBELL STADIUM",61369
"89 FORDHAM","JACK COFFEY FIELD",5092
"89 FRESNO ST","BULLDOG STADIUM",34536
"89 FULLERTON ST","TITAN STADIUM",3751
"89 FURMAN","PALADIN STADIUM",12856
"89 GEORGETOWN","KEHOE FIELD",1096
"89 GEORGIA","SANFORD STADIUM",81576
"89 GA SOUTHERN","PAULSON STADIUM",17760
"89 GA TECH","BOBBY DODD STADIUM",34255
"89 GRAMBLING ST","ROBINSON STADIUM",30263
"89 HARVARD","HARVARD STADIUM",16709
"89 HAWAII","ALOHA STADIUM",45807
"89 HOFSTRA","HOFSTRA STADIUM",2304
"89 HOLY CROSS","FITTON FIELD",12892
"89 HOUSTON","ASTRODOME",28473
"89 HOWARD","GREENE STADIUM",16527
"89 HUMBOLDT ST","REDWOOD BOWL",3277
"89 IDAHO","KIBBIE STADIUM",13635
"89 IDAHO ST","HOLT ARENA",7127
"89 ILLINOIS","MEMORIAL FIELD",64218
"89 ILLINOIS ST","HANCOCK STADIUM",8183
"89 INDIANA","MEMORIAL STADIUM",48449
"89 INDIANA ST","MEMORIAL STADIUM",5376
"89 IONA","MAZZELLA FIELD",1176
"89 IOWA","KINNICK STADIUM",67674
"89 IOWA ST","CYCLONE-JACK TRICE STADIUM",44551
"89 JACKSON ST","MISSISSIPPI MEMORIAL STADIUM",32917
"89 JACKSONVILLE","MEMORIAL STADIUM",10210
"89 JMS MADISON","BRIDGEFORTH STADIUM",11843
"89 KANSAS","MEMORIAL STADIUM",35083
"89 KANSAS ST","KSU STADIUM",26706
"89 KENT ST","DIX STADIUM",8561
"89 KENTUCKY","COMMONWEALTH STADIUM",53476
"89 LAFAYETTE","FISHER FIELD",6722
"89 LAMAR","LAMAR STADIUM",6111
"89 LEHIGH","GOODMAN STADIUM",10067
"89 LIBERTY","LIBERTY STADIUM",8360
"89 L BEACH ST","MEMORIAL STADIUM",2566
"89 LOUISVILLE","CARDINAL STADIUM",40008
"89 LSU","TIGER STADIUM",70872
"89 LA TECH","JOE AILLET STADIUM",19100
"89 MAINE","ALUMNI STADIUM",9278
"89 MARIST","LEONIDOFF FIELD",1363
"89 MARSHALL","MARSHALL UNIVERSITY STADIUM",14346
"89 MARYLAND","BYRD STADIUM",38355
"89 MASSACHUSETT","WARREN MCGUIRK STADIUM",6644
"89 McNEESE ST","COWBOY STADIUM",11643
"89 MEMPHIS ST","LIBERTY BOWL",29259
"89 MIAMI-FL","ORANGE BOWL",51587
"89 MIAMI-OH","FRED C. YAGER STADIUM",12044
"89 MICHIGAN","MICHIGAN STADIUM",105660
"89 MICHIGAN ST","SPARTAN STADIUM",72187
"89 M TENN ST","JOHNNY FLOYD STADIUM",12625
"89 MINNESOTA","METRODOME",39996
"89 OLE MISS","VAUGHT-HEMINGWAY STADIUM",40667
"89 MISS ST","SCOTT FIELD",30482
"89 MISS VALLEY","MAGNOLIA STADIUM",8808
"89 MISSOURI","FAUROT FIELD",41864
"89 MONMOUTH","MONMOUTH STADIUM",4366
"89 MONTANA","WASHINGTON-GRIZZLY STADIUM",10018
"89 MONTANA ST","RENO H. SALES STADIUM",9253
"89 MOREHEAD ST","JAYNE STADIUM",6480
"89 MORGAN ST","HUGHES STADIUM",8406
"89 MURRAY ST","STEWART STADIUM",5686
"89 NAVY","MEMORIAL STADIUM",28229
"89 NEBRASKA","MEMORIAL STADIUM",76246
"89 NEV-RENO","MACKAY STADIUM",14147
"89 UNLV","SAM BOYD SILVER BOWL",17052
"89 N HAMPSHIRE","COWELL STADIUM",6024
"89 NEW MEXICO","UNIVERSITY STADIUM",20607
"89 N MEXICO ST","AGGIE MEMORIAL STADIUM",12781
"89 NICHOLLS ST","JOHN H. GUIDRY STADIUM",4164
"89 N CAROLINA","KENAN STADIUM",45000
"89 NC A&T","AGGIE STADIUM",12269
"89 NC STATE","CARTER-FINLEY STADIUM",44561
"89 N DAKOTA","MEMORIAL STADIUM",7497
"89 N DAKOTA ST","MEMORIAL STADIUM",14988
"89 NORTH TEXAS","FOUTS FIELD",15344
"89 NE LOUISIANA","MALONE STADIUM",15575
"89 NO ARIZONA","WALKUP SKYDOME",7664
"89 NO ILLINOIS","HUSKIE FIELD",12620
"89 NO IOWA","UNI-DOME",9316
"89 NW LA STATE","TURPIN STADIUM",11258
"89 NORTHEASTERN","E.S. PARSONS STADIUM",5021
"89 NORTHWESTERN","DYCHE STADIUM",29065
"89 NOTRE DAME","NOTRE DAME STADIUM",62075
"89 OHIO U","PEDEN STADIUM",12509
"89 OHIO ST","OHIO STADIUM",85248
"89 OKLAHOMA","OWEN FIELD",69124
"89 OKLAHOMA ST","LEWIS STADIUM",38396
"89 OREGON","AUTZEN STADIUM",39489
"89 OREGON ST","PARKER STADIUM",28296
"89 PACIFIC","AMOS ALONZO STAGG STADIUM",4400
"89 PENNSYLVANIA","FRANKLIN FIELD",16673
"89 PENN ST","BEAVER STADIUM",83532
"89 PITTSBURGH","PITT STADIUM",46670
"89 PRAIRIE VIEW","BLACKSHEAR STADIUM",10225
"89 PRINCETON","PALMER STADIUM",10642
"89 PURDUE","ROSS-ADE STADIUM",41381
"89 RHODE ISLAND","MEADE STADIUM",6116
"89 RICE","RICE STADIUM",18333
"89 RICHMOND","RICHMOND STADIUM",13258
"89 ROBT MORRIS","MEMORIAL STADIUM",6603
"89 RUTGERS","RUTGERS STADIUM",28810
"89 ST.FRANCIS","PINE BOWL",991
"89 ST.JOHN'S","REDMEN FIELD",1731
"89 ST.MARY'S","ST. MARY'S FIELD",3302
"89 ST.PETER'S","JFK STADIUM",1571
"89 SAM HSTN ST","ELLIOTT T. BOWERS STADIUM",6043
"89 SAMFORD","SEIBERT STADIUM",5503
"89 SAN DIEGO","USD TORERO",3127
"89 S DIEGO ST","JACK MURPHY STADIUM",19462
"89 SAN JOSE ST","SPARTAN STADIUM",8062
"89 SAN FRAN ST","MEMORIAL STADIUM",4268
"89 SIENA","SIENA FIELD",932
"89 SONOMA ST","COSSACK STADIUM",1028
"89 S CAROLINA","WILLIAMS-BRICE STADIUM",70243
"89 SC STATE","DAWSON-BULLDOG STADIUM",13161
"89 S DAKOTA","DAKOTADOME",9885
"89 S DAKOTA ST","COUGHLIN-ALUMNI STADIUM",5223
"89 SE MO ST","HOUCK STADIUM",4822
"89 SOUTHERN","A.W. MUMFORD STADIUM",16866
"89 USC","L.A. COLISEUM",62021
"89 SO ILLINOIS","McANDREW STADIUM",7640
"89 SMU","OWNBY STADIUM",21745
"89 SO MISS","ROBERTS STADIUM",26629
"89 SO UTAH","COLISEUM OF SOUTHERN UTAH",4904
"89 SW LOUISIANA","CAJUN FIELD",16091
"89 SW MISSOURI","PLASTER FIELD",8008
"89 SW TEXAS ST","BOBCAT STADIUM",7376
"89 STANFORD","STANFORD STADIUM",54100
"89 SF AUSTIN","HOMER BRYCE STADIUM",12315
"89 SYRACUSE","CARRIER DOME",48064
"89 TEMPLE","VETERANS STADIUM",19591
"89 TENNESSEE","NEYLAND STADIUM",93826
"89 TENN-CHATT","CHAMBERLAIN FIELD",7474
"89 TENN-MARTIN","PACER STADIUM",4629
"89 TENNESSEE ST","W.J. HALE STADIUM",9676
"89 TENN TECH","TUCKER STADIUM",7010
"89 TEXAS","MEMORIAL STADIUM",54640
"89 TEXAS A&M","KYLE FIELD",61608
"89 TCU","AMON G. CARTER STADIUM",24890
"89 UTEP","SUN BOWL",25877
"89 TX SOUTHERN","ROBERTSON STADIUM",7682
"89 TEXAS TECH","JONES STADIUM",37170
"89 TOLEDO","GLASS BOWL",21847
"89 TOWSON ST","MINNEGAN STADIUM",3150
"89 TROY ST","MEMORIAL STADIUM",8050
"89 TULANE","SUPERDOME",32335
"89 TULSA","SKELLY STADIUM",25077
"89 UCLA","ROSE BOWL",54913
"89 UTAH","ROBERT RICE STADIUM",23997
"89 UTAH ST","E.L. ROMNEY STADIUM",15564
"89 VALPARAISO","BROWN FIELD",1056
"89 VANDERBILT","VANDERBILT STADIUM",38076
"89 VILLANOVA","VILLANOVA STADIUM",7695
"89 VIRGINIA","SCOTT STADIUM",36300
"89 VMI","ALUMNI FIELD",5894
"89 VA TECH","LANE STADIUM",33414
"89 WAGNER","FISCHER MEMORIAL FIELD",3458
"89 WK FOREST","GROVES STADIUM",20155
"89 WASHINGTON","HUSKY STADIUM",67667
"89 WASH ST","CLARENCE D. MARTIN STADIUM",31886
"89 WEBER ST","WILDCAT STADIUM",5112
"89 W CAROLINA","E.J. WHITMIRE STADIUM",9512
"89 W ILLINOIS","HANSON FIELD",10165
"89 W KENTUCKY","L.T. SMITH STADIUM",10078
"89 W MICHIGAN","WALDO STADIUM",20094
"89 W VIRGINIA","MOUNTAINEER FIELD",60586
"89 WM & MARY","WALTER ZABLE STADIUM",12876
"89 WISCONSIN","CAMP RANDALL STADIUM",40007
"89 WYOMING","WAR MEMORIAL STADIUM",21142
"89 YALE","YALE BOWL",22444
"89 YOUNGSTWN ST","ARNOLD D. STAMBAUGH STADIUM",6487
"89 ATLANTA","FULTON COUNTY STADIUM",51594
"89 BUFFALO","RICH STADIUM",80290
"89 CHICAGO","SOLDIER FIELD",66950
"89 CINCINNATI","RIVERFRONT STADIUM",60389
"89 CLEVELAND","CLEVELAND STADIUM",78512
"89 DALLAS","TEXAS STADIUM",65024
"89 DENVER","DENVER MILE HIGH STADIUM",76273
"89 DETROIT","PONTIAC SILVERDOME",80500
"89 GREEN BAY","LAMBEAU FIELD",59543
"89 HOUSTON","ASTRODOME",62439
"89 INDIANAPOLIS","HOOSIER DOME",60129
"89 KANSAS CITY","ARROWHEAD STADIUM",78067
"89 LA RAIDERS","MEMORIAL COLISEUM",68000
"89 LA RAMS","ANAHEIM COLISEUM",69008
"89 MIAMI","ORANGEL BOWL",73000
"89 MINNESOTA","HHH METRODOME",63000
"89 NEW ENGLAND","FOXBORO STADIUM",60794
"89 NEW ORLEANS","LOUISIANA SUPERDOME",69056
"89 NY GIANTS","GIANTS STADIUM",77311
"89 NY JETS","GIANTS STADIUM",76891
"89 PHILADELPHIA","VETERANS STADIUM",65178
"89 PHOENIX","SUN DEVIL STADIUM",63521
"89 PITTSBURGH","THREE RIVERS STADIUM",59600
"89 SAN DIEGO","JACK MURPHY STADIUM",60836
"89 SEATTLE","KINGDOME",66000
"89 SN FRANCISCO","CANDLESTICK PARK",66513
"89 TAMPA BAY","TAMPA STADIUM",74296
"89 WASHINGTON","RFK STADIUM",56454
