
NEW GAME

PARTIAL LEAGUE				Current EXE		Original EXE (recompiled)
- With overtime rules		7 				8 
- Without overtime rules 	20				


FULL LEAGUE
- With overtime rules 		
- Without overtime rules	

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

College	Regular Season	1996+	Sudden Death - 2 Possessions (1 Per Team)
								Team Starts at 25, 1 TO
									
College	Regular Season	2021+	...2 point conversions forced...
								https://www.ncaa.com/news/football/2019-07-11/how-college-football-overtime-works
									
NFL		Regular Season	1974-2011	Sudden Death 15-Min Quarter

NFL 	Regular Season 	2012+		Sudden Death - First Unopposed Score
									10 Mins, 2 TOs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NG%(14)

0 = "NO OVERTIME          "
1 = "ONE 15-MINUTE QUARTER"
2 = "SUDDEN DEATH TO WIN  "
3 = "NCAA DIVISION I-AA   "


Current (No OT)
`00 00 00 01 00 00 00`

15 Min Quarter (Highest score by overtime)
`00 00 00 01 00 01 00`
 00 00 00 00 00 00 00 00

To Win (First Score)
`00 00 00 01 00 02 00`

College Rules
`00 00 00 01 00 03 00`


SUDDEN DEATH NO OT 					<-- literally no overtime 
SUDDEN DEATH 1 15-MIN QUARTER		<-- highest score by end of overtime
SUDDEN DEATH TO WIN					<-- play until there's a winner; playoffs only / NFL
