{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 Option\cf0  \cf1 Strict\cf0  \cf1 Off\par
Option\cf0  \cf1 Explicit\cf0  \cf1 On\par
Module\cf0  Modglobals\par
\tab\cf1 Structure\cf0  rb\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  rbname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  rbcarr \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  rbravg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  rbrec \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  rbrecavg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  rec\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  recname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  recrec \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  recrecavg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  qb\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  qbname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  qbatt \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  qbcmp \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  qbint \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  qbarm \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  kor\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  korname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  korret \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  koravg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  pr\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  prname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  prret \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  pravg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  punter\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  puntername() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  punteravg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  kicker\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  kickername() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  kickerfga \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  kickerfgpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  kickerxpa \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  kickersppct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  sacker\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  sackername() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  sackersacks \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  interceptor\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  interceptorname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  interceptorints \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\par
\tab\cf2 'UPGRADE_WARNING: Arrays in structure recd may need to be initialized before they can be used. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="814DF224-76BD-4BB4-BFFB-EA359CB9FC48"'\par
\cf0\tab\cf1 Public\cf0  recd \cf1 As\cf0  team\par
\tab\cf1 Structure\cf0  team\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(15),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=15)> \cf1 Public\cf0  tname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(15),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=15)> \cf1 Public\cf0  tnname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  rshadj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  cmpadj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  intadj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  fum \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  dfum \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  sack \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  dsack \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  rp \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  pen \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  backcol \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  forecol \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  indooroutdoor \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf2 'UPGRADE_NOTE: pr was upgraded to pr_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9E4979A-37FA-4718-9994-97DD76ED70A7"'\par
\cf0\tab\tab\cf1 Dim\cf0  pr_Renamed \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab <VBFixedArray(9)> \cf1 Dim\cf0  rb1() \cf1 As\cf0  rb\par
\tab\tab <VBFixedArray(5)> \cf1 Dim\cf0  REC1() \cf1 As\cf0  rec\par
\tab\tab <VBFixedArray(3)> \cf1 Dim\cf0  QB1() \cf1 As\cf0  qb\par
\tab\tab <VBFixedArray(2)> \cf1 Dim\cf0  KOR1() \cf1 As\cf0  kor\par
\tab\tab <VBFixedArray(2)> \cf1 Dim\cf0  PR1() \cf1 As\cf0  pr\par
\tab\tab\cf1 Dim\cf0  PUNTER1 \cf1 As\cf0  punter\par
\tab\tab <VBFixedArray(1)> \cf1 Dim\cf0  KICKE1() \cf1 As\cf0  kicker\par
\tab\tab\cf1 Dim\cf0  defyc \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab <VBFixedArray(14)> \cf1 Dim\cf0  SACKER1() \cf1 As\cf0  sacker\par
\tab\tab <VBFixedArray(9)> \cf1 Dim\cf0  interceptor1() \cf1 As\cf0  interceptor\par
\tab\tab\par
\tab\tab\cf2 'UPGRADE_TODO: "Initialize" must be called to initialize instances of this structure. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="B4BFF9E0-8631-45CF-910E-62AB3970F27B"'\par
\cf0\tab\tab\cf1 Public\cf0  \cf1 Sub\cf0  Initialize()\par
\tab\tab\tab\cf1 ReDim\cf0  rb1(9)\par
\tab\tab\tab\cf1 ReDim\cf0  REC1(5)\par
\tab\tab\tab\cf1 ReDim\cf0  QB1(3)\par
\tab\tab\tab\cf1 ReDim\cf0  KOR1(2)\par
\tab\tab\tab\cf1 ReDim\cf0  PR1(2)\par
\tab\tab\tab\cf1 ReDim\cf0  KICKE1(1)\par
\tab\tab\tab\cf1 ReDim\cf0  SACKER1(14)\par
\tab\tab\tab\cf1 ReDim\cf0  interceptor1(9)\par
\tab\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Public\cf0  a1_dlr(9) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  a2_dlr(11) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  a3_dlr(3) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  a4_dlr(2) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  a5_dlr(2) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  a6_dlr(2) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  a7_dlr(2) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  ds_dlr(14) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  di_dlr(9) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  ds_pct(14) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  di_pct(9) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  qx_pct(3) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  a0_pct(9) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  a1_pct(9) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  a2_pct(9) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  a3_pct(9) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  a4_pct(11) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  a5_pct(11) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  a6_pct(3) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  a7_pct(3) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  a8_pct(3) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  a9_pct(2) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  b_pct(2) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  b1_pct(2) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  b2_pct(2) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  b3_pct(2) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  b3(1) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  o9 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  d9 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  gamesplayed \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' games played\par
\cf0\tab\cf1 Public\cf0  schedulestrength \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' str. of sched.\par
\cf0\tab\cf1 Public\cf0  powerrating \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' power rating\par
\cf0\tab\cf1 Public\cf0  offrushatt \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team rush attempts\par
\cf0\tab\cf1 Public\cf0  ryds_pct \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team rush yards\par
\cf0\tab\cf1 Public\cf0  offpassatt \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team off pass attempts\par
\cf0\tab\cf1 Public\cf0  offpasscomp \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team off pass completions\par
\cf0\tab\cf1 Public\cf0  offpassint \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team off pass interceptions\par
\cf0\tab\cf1 Public\cf0  teampunts \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team punts\par
\cf0\tab\cf1 Public\cf0  teampuntret \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team punt returns\par
\cf0\tab\cf1 Public\cf0  teamkickoffret \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team ko returns\par
\cf0\tab\cf1 Public\cf0  teampenalties \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team penalties\par
\cf0\tab\cf1 Public\cf0  offfumlost \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team fumbles lost\par
\cf0\tab\cf1 Public\cf0  offsacked \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team sacked\par
\cf0\tab\cf1 Public\cf0  defrushatt \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def rush attempts\par
\cf0\tab\cf1 Public\cf0  defrushingnetyards \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def rush yards\par
\cf0\tab\cf1 Public\cf0  defpassatt \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def pass att\par
\cf0\tab\cf1 Public\cf0  dpc_pct \cf1 As\cf0  \cf1 Short\cf0  \cf2 'def pass completions\par
\cf0\tab\cf1 Public\cf0  defpassint \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def pass interceptions\par
\cf0\tab\cf1 Public\cf0  defpassyards \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def pass yards\par
\cf0\tab\cf1 Public\cf0  defpuntret \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def punt returns\par
\cf0\tab\cf1 Public\cf0  defkickoffret \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def ko rturns\par
\cf0\tab\cf1 Public\cf0  deffumlost \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def funbles lost\par
\cf0\tab\cf1 Public\cf0  defsacked \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' def sacked\par
\cf0\tab\cf1 Public\cf0  rn \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pa_pct(4) \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' 0 = pen rating, 1- backcolor, 2-forecolor\par
\cf0\tab\cf1 Public\cf0  b6_pct(7) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  b4_pct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  b5_pct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  b8_pct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\par
\tab\cf1 Public\cf0  b7_pct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  yc_pct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtfirstname \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  txtlastname \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  txtrbrushatt \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtrbrushyards \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtrbreceptions \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtrbrecyards \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtrecreceptions \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtrecrecyards \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtqbpassatt \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  txtqbpasscmp \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  txtqbpassint \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  txtqbpassyards \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  txtkorret \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtkoravg \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  txtprret \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtprAvg \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  txtpunterpunts \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtpunterAvg \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  txtkickerxpa \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtkickerxpm \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtkickerfga \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtkickerfgm \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  txtinterceptorints \cf1 As\cf0  \cf1 Short\par
\cf0\tab\par
\tab\par
\tab\par
\tab\cf1 Public\cf0  sncmppct1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  snintpct1 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  snsacpct1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  snfumpct1 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  snyc1 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  snrush1 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  sncmppct2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  snintpct2 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  snsacpct2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  snfumpct2 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  snyc2 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  snrush2 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  q \cf1 As\cf0  \cf1 Single\par
\cf0\tab\par
\tab\cf1 Public\cf0  grstadorb \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstadoteam \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstadorec \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstadoqb \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstadokor \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstadopr \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstadopunter \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstadokicker \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstadointerceptor \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  gsqlstr \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gconado \cf1 As\cf0  \cf1 New\cf0  ADODB.Connection\par
\tab\cf1 Public\cf0  grstadorbab \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  cmd \cf1 As\cf0  \cf1 New\cf0  ADODB.Command\par
\tab\cf1 Public\cf0  cat \cf1 As\cf0  \cf1 New\cf0  ADOX.Catalog\par
\tab\par
\tab\cf1 Public\cf0  DosTno \cf1 As\cf0  \cf1 Integer\par
End\cf0  \cf1 Module\cf0\f1\par
}
 