{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 Option\cf0  \cf1 Strict\cf0  \cf1 Off\par
Option\cf0  \cf1 Explicit\cf0  \cf1 On\par
Module\cf0  modDosTeamFile\par
\tab\par
\tab\cf1 Structure\cf0  Stadium\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(15),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=15)> \cf1 Public\cf0  tname() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(30),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=30)> \cf1 Public\cf0  StadiumName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  AvgAtt \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(1),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=1)> \cf1 Public\cf0  x1() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  Rback\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  RbName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfCarries \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  RushAvg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfReceptions \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  RecAvg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  Rcvr\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  RName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfReceptions \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  RecAvg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  Qback\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  QName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfThrows \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  CompPct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  IntPct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  ArmRating \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  Kor\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  KName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfKor \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  KorAvg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  prrec\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  PrName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfPr \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  PrAvg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  Kicker\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  KickerName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  FgMadePct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfFgAtt \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  XpMadePct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfXpAtt \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  Sacker\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  SackerName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  DefPctOfSacks \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  Inteceptors\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  InterceptorName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  PctOfDefInts \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Structure\cf0  Frecord\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(15),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=15)> \cf1 Public\cf0  TeamName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(15),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=15)> \cf1 Public\cf0  TeamNickName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  DefRushAdj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  DefCompAdj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  DefIntAdj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  OffFumPct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  DefFumAdj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  OffSackPct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  DefSackAdj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  RunPassPct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf2 'DefYdCompAdj As Integer\par
\cf0\tab\tab\cf1 Dim\cf0  PenaltyAdj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  ForeColr \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  BackColr \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  InOut \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  PowerRating \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf2 'Pa(4) As Integer\par
\cf0\tab\tab <VBFixedArray(9)> \cf1 Dim\cf0  Rb() \cf1 As\cf0  Rback\par
\tab\tab\cf2 'UPGRADE_NOTE: Rcvr was upgraded to Rcvr_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9E4979A-37FA-4718-9994-97DD76ED70A7"'\par
\cf0\tab\tab <VBFixedArray(5)> \cf1 Dim\cf0  Rcvr_Renamed() \cf1 As\cf0  Rcvr\par
\tab\tab <VBFixedArray(3)> \cf1 Dim\cf0  Qb() \cf1 As\cf0  Qback\par
\tab\tab\cf2 'UPGRADE_NOTE: Kor was upgraded to Kor_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9E4979A-37FA-4718-9994-97DD76ED70A7"'\par
\cf0\tab\tab <VBFixedArray(2)> \cf1 Dim\cf0  Kor_Renamed() \cf1 As\cf0  Kor\par
\tab\tab <VBFixedArray(2)> \cf1 Dim\cf0  pr() \cf1 As\cf0  prrec\par
\tab\tab\cf2 'UPGRADE_WARNING: Fixed-length string size must fit in the buffer. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="3C1E4426-0B80-443E-B943-0627CD55D48B"'\par
\cf0\tab\tab <VBFixedString(12),System.Runtime.InteropServices.MarshalAs(System.Runtime.InteropServices.UnmanagedType.ByValArray,SizeConst:=12)> \cf1 Public\cf0  PunterName() \cf1 As\cf0  \cf1 Char\par
\cf0\tab\tab\cf1 Dim\cf0  PunterAvg \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf2 'UPGRADE_NOTE: Kicker was upgraded to Kicker_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9E4979A-37FA-4718-9994-97DD76ED70A7"'\par
\cf0\tab\tab <VBFixedArray(1)> \cf1 Dim\cf0  Kicker_Renamed() \cf1 As\cf0  Kicker\par
\tab\tab\cf1 Dim\cf0  DefYardPerCompAdj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab <VBFixedArray(14)> \cf1 Dim\cf0  Sackers() \cf1 As\cf0  Sacker\par
\tab\tab <VBFixedArray(9)> \cf1 Dim\cf0  Interceptr() \cf1 As\cf0  Inteceptors\par
\tab\tab\par
\tab\tab\cf2 'UPGRADE_TODO: "Initialize" must be called to initialize instances of this structure. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="B4BFF9E0-8631-45CF-910E-62AB3970F27B"'\par
\cf0\tab\tab\cf1 Public\cf0  \cf1 Sub\cf0  Initialize()\par
\tab\tab\tab\cf1 ReDim\cf0  Rb(9)\par
\tab\tab\tab\cf2 'UPGRADE_NOTE: Rcvr was upgraded to Rcvr_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9E4979A-37FA-4718-9994-97DD76ED70A7"'\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Rcvr_Renamed(5)\par
\tab\tab\tab\cf1 ReDim\cf0  Qb(3)\par
\tab\tab\tab\cf2 'UPGRADE_NOTE: Kor was upgraded to Kor_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9E4979A-37FA-4718-9994-97DD76ED70A7"'\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Kor_Renamed(2)\par
\tab\tab\tab\cf1 ReDim\cf0  pr(2)\par
\tab\tab\tab\cf2 'UPGRADE_NOTE: Kicker was upgraded to Kicker_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9E4979A-37FA-4718-9994-97DD76ED70A7"'\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Kicker_Renamed(1)\par
\tab\tab\tab\cf1 ReDim\cf0  Sackers(14)\par
\tab\tab\tab\cf1 ReDim\cf0  Interceptr(9)\par
\tab\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
End\cf0  \cf1 Module\cf0\f1\par
}
 