{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 Option\cf0  \cf1 Strict\cf0  \cf1 Off\par
Option\cf0  \cf1 Explicit\cf0  \cf1 On\par
Module\cf0  modGlobals\par
\tab\cf2 ' always on top declares\par
\cf0\tab\cf1 Public\cf0  \cf1 Const\cf0  SWP_NOMOVE \cf1 As\cf0  \cf1 Short\cf0  = 2\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  SWP_NOSIZE \cf1 As\cf0  \cf1 Short\cf0  = 1\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  FLAGS \cf1 As\cf0  \cf1 Boolean\cf0  = SWP_NOMOVE \cf1 Or\cf0  SWP_NOSIZE\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  HWND_TOPMOST \cf1 As\cf0  \cf1 Short\cf0  = -1\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  HWND_NOTOPMOST \cf1 As\cf0  \cf1 Short\cf0  = -2\par
\tab\par
\tab\cf1 Declare\cf0  \cf1 Function\cf0  SetWindowPos \cf1 Lib\cf0  \cf3 "user32"\cf0  (\cf1 ByVal\cf0  hwnd \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  hWndInsertAfter \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  x \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  y \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  cx \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  cy \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  wFlags \cf1 As\cf0  \cf1 Integer\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\par
\tab\par
\tab\cf2 ' wait declares +=======================\par
\cf0\tab\cf1 Private\cf0  \cf1 Structure\cf0  FILETIME\par
\tab\tab\cf1 Dim\cf0  dwLowDateTime \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\tab\cf1 Dim\cf0  dwHighDateTime \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 End\cf0  \cf1 Structure\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  WAIT_ABANDONED \cf1 As\cf0  \cf1 Integer\cf0  = &H80\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  WAIT_ABANDONED_0 \cf1 As\cf0  \cf1 Integer\cf0  = &H80\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  WAIT_FAILED \cf1 As\cf0  \cf1 Integer\cf0  = -1\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  WAIT_IO_COMPLETION \cf1 As\cf0  \cf1 Integer\cf0  = &HC0\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  WAIT_OBJECT_0 \cf1 As\cf0  \cf1 Integer\cf0  = 0\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  WAIT_OBJECT_1 \cf1 As\cf0  \cf1 Integer\cf0  = 1\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  WAIT_TIMEOUT \cf1 As\cf0  \cf1 Integer\cf0  = &H102\par
\tab\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  INFINITE \cf1 As\cf0  \cf1 Short\cf0  = &HFFFFs\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  ERROR_ALREADY_EXISTS \cf1 As\cf0  \cf1 Short\cf0  = 183\par
\tab\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_HOTKEY \cf1 As\cf0  \cf1 Integer\cf0  = &H80s\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_KEY \cf1 As\cf0  \cf1 Integer\cf0  = &H1s\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_MOUSEBUTTON \cf1 As\cf0  \cf1 Integer\cf0  = &H4s\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_MOUSEMOVE \cf1 As\cf0  \cf1 Integer\cf0  = &H2s\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_PAINT \cf1 As\cf0  \cf1 Integer\cf0  = &H20s\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_POSTMESSAGE \cf1 As\cf0  \cf1 Integer\cf0  = &H8s\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_SENDMESSAGE \cf1 As\cf0  \cf1 Integer\cf0  = &H40s\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_TIMER \cf1 As\cf0  \cf1 Integer\cf0  = &H10s\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_MOUSE \cf1 As\cf0  \cf1 Integer\cf0  = (QS_MOUSEMOVE \cf1 Or\cf0  QS_MOUSEBUTTON)\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_INPUT \cf1 As\cf0  \cf1 Integer\cf0  = (QS_MOUSE \cf1 Or\cf0  QS_KEY)\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_ALLEVENTS \cf1 As\cf0  \cf1 Integer\cf0  = (QS_INPUT \cf1 Or\cf0  QS_POSTMESSAGE \cf1 Or\cf0  QS_TIMER \cf1 Or\cf0  QS_PAINT \cf1 Or\cf0  QS_HOTKEY)\par
\tab\cf1 Private\cf0  \cf1 Const\cf0  QS_ALLINPUT \cf1 As\cf0  \cf1 Integer\cf0  = (QS_SENDMESSAGE \cf1 Or\cf0  QS_PAINT \cf1 Or\cf0  QS_TIMER \cf1 Or\cf0  QS_POSTMESSAGE \cf1 Or\cf0  QS_MOUSEBUTTON \cf1 Or\cf0  QS_MOUSEMOVE \cf1 Or\cf0  QS_HOTKEY \cf1 Or\cf0  QS_KEY)\par
\tab\par
\tab\cf1 Private\cf0  \cf1 Declare\cf0  \cf1 Function\cf0  CreateWaitableTimer \cf1 Lib\cf0  \cf3 "KERNEL32"\cf0   \cf1 Alias\cf0  \cf3 "CreateWaitableTimerA"\cf0 (\cf1 ByVal\cf0  lpSemaphoreAttributes \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  bManualReset \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  lpName \cf1 As\cf0  \cf1 String\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Declare\cf0  \cf1 Function\cf0  OpenWaitableTimer \cf1 Lib\cf0  \cf3 "KERNEL32"\cf0   \cf1 Alias\cf0  \cf3 "OpenWaitableTimerA"\cf0 (\cf1 ByVal\cf0  dwDesiredAccess \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  bInheritHandle \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  lpName \cf1 As\cf0  \cf1 String\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\cf2 'UPGRADE_WARNING: Structure FILETIME may require marshalling attributes to be passed as an argument in this Declare statement. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="C429C3A5-5D47-4CD9-8F51-74A1616405DC"'\par
\cf0\tab\cf1 Private\cf0  \cf1 Declare\cf0  \cf1 Function\cf0  SetWaitableTimer \cf1 Lib\cf0  \cf3 "KERNEL32"\cf0  (\cf1 ByVal\cf0  hTimer \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByRef\cf0  lpDueTime \cf1 As\cf0  FILETIME, \cf1 ByVal\cf0  lPeriod \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  pfnCompletionRoutine \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  lpArgToCompletionRoutine \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  fResume \cf1 As\cf0  \cf1 Integer\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Declare\cf0  \cf1 Function\cf0  CancelWaitableTimer \cf1 Lib\cf0  \cf3 "KERNEL32"\cf0  (\cf1 ByVal\cf0  hTimer \cf1 As\cf0  \cf1 Integer\cf0 ) \cf1 As\cf0  \cf1 Object\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Declare\cf0  \cf1 Function\cf0  CloseHandle \cf1 Lib\cf0  \cf3 "KERNEL32"\cf0  (\cf1 ByVal\cf0  hObject \cf1 As\cf0  \cf1 Integer\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Declare\cf0  \cf1 Function\cf0  WaitForSingleObject \cf1 Lib\cf0  \cf3 "KERNEL32"\cf0  (\cf1 ByVal\cf0  hHandle \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  dwMilliseconds \cf1 As\cf0  \cf1 Integer\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Declare\cf0  \cf1 Function\cf0  MsgWaitForMultipleObjects \cf1 Lib\cf0  \cf3 "user32"\cf0  (\cf1 ByVal\cf0  nCount \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByRef\cf0  pHandles \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  fWaitAll \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  dwMilliseconds \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByVal\cf0  dwWakeMask \cf1 As\cf0  \cf1 Integer\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\cf1 Public\cf0  gCancelWait \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  hTimer \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  gWaitForever \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\par
\tab\cf2 'end Wait declares -===================\par
\cf0\tab\par
\tab\cf2 'Image Globals\par
\cf0\tab\cf1 Public\cf0  \cf1 Const\cf0  gFumble \cf1 As\cf0  \cf1 Short\cf0  = 37\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gFieldGoal \cf1 As\cf0  \cf1 Short\cf0  = 38\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gFieldGoalNo \cf1 As\cf0  \cf1 Short\cf0  = 39\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gInterception \cf1 As\cf0  \cf1 Short\cf0  = 40\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gSafety \cf1 As\cf0  \cf1 Short\cf0  = 41\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gTouchDown \cf1 As\cf0  \cf1 Short\cf0  = 42\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gExtraPoint \cf1 As\cf0  \cf1 Short\cf0  = 43\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gExtraPointNo \cf1 As\cf0  \cf1 Short\cf0  = 44\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gExtraPoint2 \cf1 As\cf0  \cf1 Short\cf0  = 45\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gExtraPoint2No \cf1 As\cf0  \cf1 Short\cf0  = 46\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gTouchBack \cf1 As\cf0  \cf1 Short\cf0  = 47\par
\tab\par
\tab\cf1 Public\cf0  gStartSched \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  gEndSched \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  gStopAutoPlay \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gPlayingAutoSched \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gCurrSchedName \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gbPlayOt \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gMyTcpAddr \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gTheirTcpAddr \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  \cf1 Const\cf0  gRed \cf1 As\cf0  \cf1 Integer\cf0  = &HFF\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  gGreen \cf1 As\cf0  \cf1 Integer\cf0  = &HC000\par
\tab\par
\tab\cf1 Public\cf0  pbp_display \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gTeamYear(1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gTeamType(1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gSeasonID(1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gAddImage \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gHelmetImage \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  gQuitGame \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gStatsComplete \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gHfcolor \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  gHbcolor \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  gVfcolor \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  gVbcolor \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  ghColor \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  gvColor \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  BoxScoreText() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  BoxScoreMax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\cf1 Public\cf0  TS_HomeStat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  TS_VisitorStat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  TS_StatName() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  TS_max \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  rushHmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  rushVmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  rushHstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  rushVstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  recvHmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  recvVmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  recvHstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  recvVstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  passHmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  passVmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  passHstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  passVstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  KO_PRHmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  KO_PRVmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  KO_PRHstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  KO_PRVstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  PR_Hmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  PR_Vmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  PR_Hstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  PR_Vstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  Punt_Hmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  Punt_Vmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  Punt_Hstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  Punt_Vstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  KickHmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  KickVmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  KickHstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  KickVstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  Ints_Hmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  Ints_Vmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  Ints_Hstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  Ints_Vstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  Sacks_Hmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  Sacks_Vmax \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  Sacks_Hstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  Sacks_Vstat() \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  gDefLinePicked \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gDefCoverage \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gPreGame \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf1 Public\cf0  gGameTime \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gGameTimeSelected \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\par
\tab\cf1 Public\cf0  grstTeamStat \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  gRstado \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  gseasonrst \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstrb0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstrb1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstrec0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstrec1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstqb0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstqb1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstkor0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstkor1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstpr0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstpr1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstkicker0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstkicker1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstpunter0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstpunter1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstDefaultoptions \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstTeam0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstTeam1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  team0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  team1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstdefender0 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Public\cf0  grstdefender1 \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\par
\tab\cf1 Public\cf0  gConado \cf1 As\cf0  \cf1 New\cf0  ADODB.Connection\par
\tab\cf1 Public\cf0  gSqlstr \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  specialpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  gHomeTeam \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gVisitorTeam \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gHSeasonID \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gVSeasonID \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gHomeName \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  gVisitorName \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf2 '=========\par
\cf0\tab\par
\tab\cf1 Public\cf0  using_pro_or_college_rules \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  goal_posts_on_goal_line_flag \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pro_rules_using \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  computer_control_flag \cf1 As\cf0  \cf1 Short\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Const\cf0  CollegeRules \cf1 As\cf0  \cf1 Short\cf0  = 0\par
\tab\cf1 Public\cf0  gStartGame \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\cf2 '===========\par
\cf0\tab\cf2 'Dim x As pr\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  k1(50, 8) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  Qb \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  att \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  home_or_neutral_site_flag \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  run_play_result_array_1(1, 14) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  run_play_result_array_2(1, 38) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  dspct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  dipct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  d2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pn \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  yrpct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  r0 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  x2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  break_away_run_result_array(38, 4) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf2 ' variables for save_schedule table\par
\cf0\tab\par
\tab\cf1 Public\cf0  our_score(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  opp_name(1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  opp_score(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  home_away_ot(1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  our_power_rating(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  opp_power_rating(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  Attendance(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  compile_stadium_name \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  game_stadium_name(1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  v4pct(1, 3) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  yardline \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  bw \cf1 As\cf0  \cf1 Short\par
\cf0\tab\par
\tab\cf1 Public\cf0  s6 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  dds(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  ddi(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pcpct(1, 9) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  ot1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  ti \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  dt \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  ry \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  ot(1) \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' # of ot's to play\par
\cf0\tab\cf1 Public\cf0  k3(1, 6) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  BackColr \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  ForeColr \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Public\cf0  i_dlr \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  random_qb_select_flag(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  p1 \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' team in possession\par
\cf0\tab\cf1 Public\cf0  d \cf1 As\cf0  \cf1 Short\cf0  \cf2 'team on defense\par
\cf0\tab\cf1 Public\cf0  t1(1) \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' timeouts remaining\par
\cf0\tab\cf1 Public\cf0  D1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i9 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  YT \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  delay_in_seconds \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  dl \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  u_factorial \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  y \cf1 As\cf0  \cf1 Single\cf0  \cf2 ' yardline\par
\cf0\tab\par
\tab\cf1 Public\cf0  yardline_pct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\par
\tab\cf1 Public\cf0  kn \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kn2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  has_flea_flicker_been_run(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  has_reverse_been_run(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  rvpct1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  T \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' time\par
\cf0\tab\cf1 Public\cf0  q \cf1 As\cf0  \cf1 Short\cf0  \cf2 ' quarter\par
\cf0\tab\cf1 Public\cf0  i \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i3 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  f8 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  rfpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i4 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i5 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i6 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i7 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  i8 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  g \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  tp \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  s(1, 20) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  RN \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  x \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  u3 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  n \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  g1 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  o \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  x1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  yf \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  f9 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  w5 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  xe \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  qx \cf1 As\cf0  \cf1 Short\par
\cf0\tab\par
\tab\cf1 Public\cf0  qbnpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  htpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  egpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  p \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  rp \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  dr \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  dir_dlr(1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  p2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  xx \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kk \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  g2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  j \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  r1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  GK \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  cp \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  ffpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  xdlr \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf1 Public\cf0  kj \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  hbpct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  hbpct1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  d3 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  hlpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  ih \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  sy \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  ey \cf1 As\cf0  \cf1 Single\par
\cf0\tab\par
\tab\cf1 Public\cf0  mode_of_play \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  m5 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  r9pct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  s2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  s3 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pq \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pw \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  e \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  FPCT \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  Y1 \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  OVERTIME_FLAG \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  COLLEGE_RULES_USING \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  QB_IN_GAME(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_in_game(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  spct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf2 'Weather globals\par
\cf0\tab\cf1 Public\cf0  Wx_pct(6) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  W_pct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  f2 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  bg \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  pr \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  ipct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pc \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  it \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  dndlr(4) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  xd(1) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  dss(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  z1 \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  p9 \cf1 As\cf0  \cf1 Short\cf0  \cf2 'total of individual sack pcts for each team\par
\cf0\tab\cf1 Public\cf0  aa_dlr(1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\par
\tab\cf2 'Team Stats\par
\cf0\tab\cf1 Public\cf0  team_name(1) \cf1 As\cf0  \cf1 String\cf0  \cf2 'teamname\par
\cf0\tab\cf1 Public\cf0  team_first_downs(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_safties(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  third_down_e(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  third_down_f(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_penalty_yds(1) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  team_penalties(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_rush_att(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_rush_yds(1) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  team_rush_td(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_pass_comp(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_pass_yds(1) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  team_pass_int(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_pass_att(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_punts(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_punt_yds(1) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  team_fumbles(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_fum_lost(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_long_punt(1) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  team_punt_tb(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_punt_blkd(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_punt_in20(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\par
\tab\cf1 Public\cf0  team_2xp_att(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_2xp_made(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_sacked(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_sacked_yds(1) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\par
\tab\cf1 Public\cf0  time_of_score(30) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  qtr_of_score(30) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf2 'player game stats\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  rb_rush_att(1, 13) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  rb_rush_yds(1, 13) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  rb_rush_td(1, 13) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  rb_rush_lg(1, 13) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  rb_rush_lg_td_flag(1, 13) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  rb_rush_lg_vswho(1, 13) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  rb_receptions(1, 9) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  rb_receiving_yds(1, 9) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  rb_receiving_td(1, 9) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  rb_receiving_lg(1, 9) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  rb_receiving_lg_td_flag(1, 9) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  rb_receiving_lg_vswho(1, 9) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  receiver_receptions(1, 5) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  receiver_receiving_yds(1, 5) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  receiver_receiving_td(1, 5) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  receiver_receiving_lg(1, 5) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  receiver_receiving_lg_td_flag(1, 5) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  receiver_receiving_lg_vswho(1, 5) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  qb_pass_att(1, 4) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  qb_pass_comp(1, 4) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  qb_pass_int(1, 4) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  qb_pass_yds(1, 4) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  qb_pass_td(1, 4) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  qb_pass_lg(1, 4) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  qb_pass_lg_td_flag(1, 4) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  qb_pass_lg_vswho(1, 4) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf2 'Global qb_rush_att(1, 4) As Integer\par
\cf0\tab\cf2 'Global qb_rush_yds(1, 4) As Single\par
\cf0\tab\cf2 'Global qb_rush_td(1, 4) As Integer\par
\cf0\tab\par
\tab\cf1 Public\cf0  kor_returns(1, 2) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kor_return_yds(1, 2) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  kor_return_td(1, 2) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kor_return_lg(1, 2) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  kor_return_lg_td_flag(1, 2) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  kor_return_lg_vswho(1, 2) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  pr_returns(1, 2) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pr_return_yds(1, 2) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  pr_return_td(1, 2) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  pr_return_lg(1, 2) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  pr_return_lg_td_flag(1, 2) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  pr_return_lg_vswho(1, 2) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  kicker_xpm(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_xpa(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fga(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fgm(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fgm_019(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fga_019(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fgm_2029(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fga_2029(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fgm_3039(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fga_3039(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fgm_4049(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fga_4049(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fgm_5059(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_fga_5059(1, 1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  kicker_long_fg(1, 1) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  defender_ints(1, 30) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  defender_ir_yds(1, 30) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  defender_ir_lg(1, 30) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\cf1 Public\cf0  defender_ir_td(1, 30) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  defender_ir_lg_vswho(1, 30) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  defender_ir_lg_td_flag(1, 30) \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  defender_sacks(1, 30) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  defender_sack_yds(1, 30) \cf1 As\cf0  \cf1 Single\par
\cf0\tab\par
\tab\cf2 '------------\par
\cf0\tab\par
\tab\par
\tab\par
\tab\cf1 Public\cf0  def_rush_adj(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  def_comp_adj(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  def_int_adj(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  off_fum_pct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  def_fum_adj(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  off_sack_pct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  def_sack_adj(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  run_pass_pct(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  rv_dlr \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Public\cf0  cpct \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  TIME_OF_POSS(1) \cf1 As\cf0  \cf1 Object\par
\cf0\tab\cf2 'DEFINTADJ = b6(0, 2)\par
\cf0\tab\cf2 'OFFFUMADJ = b6(0, 3)\par
\cf0\tab\cf2 'DEFFUMADJ = b6(0, 4)\par
\cf0\tab\cf2 'OFFSACKPct = b6(0, 5)\par
\cf0\tab\cf2 'DEFSACKPct = b6(0, 6)\par
\cf0\tab\cf2 'RUNPASSPct = b6(0, 7)\par
\cf0\tab\cf1 Public\cf0  def_yds_catch_adj(1) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'DEFYARDPERCOMPADJ\par
\cf0\tab\par
\tab\cf1 Public\cf0  team_penalty_adj(1) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PENALTYADJ = PA%(0,0)\par
\cf0\tab\cf1 Public\cf0  team_fore_color(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_back_color(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  indoor_outdoor(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf1 Public\cf0  team_power_rating(1) \cf1 As\cf0  \cf1 Short\par
\cf0\tab\cf2 'TEAMCOLORFORE = PA%(0, 1)\par
\cf0\tab\cf2 'TEAMCOLORBACK = PA%(0, 2)\par
\cf0\tab\cf2 'INDOOROUTDOOR = PA%(0, 3)\par
\cf0\tab\cf2 'POWERRATING = PA%(0, 4)\par
\cf0\tab\par
\tab\par
\tab\par
\tab\cf2 'Running Backs\par
\cf0\tab\cf1 Public\cf0  rb_name(1, 13) \cf1 As\cf0  \cf1 String\cf0  \cf2 'RBNAME\par
\cf0\tab\cf1 Public\cf0  rb_pct_of_carries(1, 10) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFCARRIES\par
\cf0\tab\cf1 Public\cf0  rb_rush_avg(1, 10) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'RUSHAVG\par
\cf0\tab\cf1 Public\cf0  rb_pct_of_receptions(1, 10) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFRECEPTIONS\par
\cf0\tab\cf1 Public\cf0  rb_receiving_avg(1, 10) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'RECAVG\par
\cf0\tab\par
\tab\cf2 'Receivers\par
\cf0\tab\cf1 Public\cf0  receiver_name(1, 6) \cf1 As\cf0  \cf1 String\cf0  \cf2 'RNAME\par
\cf0\tab\cf1 Public\cf0  receiver_pct_of_receptions(1, 6) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFRECEPTIONS\par
\cf0\tab\cf1 Public\cf0  receiver_receiving_avg(1, 6) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'RECAVG\par
\cf0\tab\par
\tab\cf2 'Quarterback\par
\cf0\tab\cf1 Public\cf0  qb_name(1, 4) \cf1 As\cf0  \cf1 String\cf0  \cf2 'QNAME\par
\cf0\tab\cf1 Public\cf0  qb_pct_of_throws(1, 4) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFTHROWS\par
\cf0\tab\cf1 Public\cf0  qb_comp_pct(1, 4) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'COMPPct\par
\cf0\tab\cf1 Public\cf0  qb_int_pct(1, 4) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'INTPct\par
\cf0\tab\cf1 Public\cf0  qb_arm_rating(1, 4) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'ARMRATING\par
\cf0\tab\par
\tab\cf2 'KickoffReturners\par
\cf0\tab\cf1 Public\cf0  kor_name(1, 3) \cf1 As\cf0  \cf1 String\cf0  \cf2 'KNAME\par
\cf0\tab\cf1 Public\cf0  kor_pct_of_ret(1, 3) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFKOR\par
\cf0\tab\cf1 Public\cf0  kor_ret_avg(1, 3) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'KORAVG\par
\cf0\tab\par
\tab\cf2 'PuntRETURNERS\par
\cf0\tab\cf1 Public\cf0  pr_name(1, 3) \cf1 As\cf0  \cf1 String\cf0  \cf2 'PRNAME\par
\cf0\tab\cf1 Public\cf0  pr_pct_of_ret(1, 3) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFPR\par
\cf0\tab\cf1 Public\cf0  pr_ret_avg(1, 3) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PRAVG\par
\cf0\tab\par
\tab\cf2 'Punters\par
\cf0\tab\cf1 Public\cf0  punter_name(1) \cf1 As\cf0  \cf1 String\cf0  \cf2 'PUNTERNAME\par
\cf0\tab\cf1 Public\cf0  punter_rating(1) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PUNTERAVG\par
\cf0\tab\par
\tab\cf2 'Kickers\par
\cf0\tab\cf1 Public\cf0  kicker_name(1, 2) \cf1 As\cf0  \cf1 String\cf0  \cf2 'KICKERNAME\par
\cf0\tab\cf1 Public\cf0  kicker_fg_made_pct(1, 2) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'FGMADEPct\par
\cf0\tab\cf1 Public\cf0  kicker_pct_of_fg_att(1, 2) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFFGATT\par
\cf0\tab\cf1 Public\cf0  kicker_xp_made_pct(1, 2) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'XPMADEPct\par
\cf0\tab\cf1 Public\cf0  kicker_pct_of_xp_att(1, 2) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFXPATT\par
\cf0\tab\par
\tab\cf2 'Interceptors\par
\cf0\tab\cf1 Public\cf0  defender_pct_of_ints(1, 30) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'PctOFDEFINTS\par
\cf0\tab\cf1 Public\cf0  defender_name(1, 30) \cf1 As\cf0  \cf1 String\cf0  \cf2 'defender name\par
\cf0\tab\par
\tab\cf2 'Sackers\par
\cf0\tab\cf1 Public\cf0  defender_pct_of_sacks(1, 30) \cf1 As\cf0  \cf1 Short\cf0  \cf2 'DEFPctOFSACKS\par
\cf0\tab\par
\tab\par
\tab\cf2 'UPGRADE_NOTE: val was upgraded to val_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="A9E4979A-37FA-4718-9994-97DD76ED70A7"'\par
\cf0\tab\cf1 Public\cf0  \cf1 Function\cf0  nz(\cf1 ByRef\cf0  val_Renamed \cf1 As\cf0  \cf1 Object\cf0 , \cf1 ByRef\cf0  def \cf1 As\cf0  \cf1 Object\cf0 ) \cf1 As\cf0  \cf1 Object\par
\cf0\tab\tab\par
\tab\tab\cf2 'UPGRADE_WARNING: Use of Null/IsNull() detected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="2EED02CB-5C0E-4DC1-AE94-4FAA3A30F51A"'\par
\cf0\tab\tab\cf1 If\cf0  IsDbNull(val_Renamed) \cf1 Or\cf0  Len(val_Renamed) = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object def. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab nz = def\par
\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object val_Renamed. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab nz = val_Renamed\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\par
\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  TCOLOR(\cf1 ByRef\cf0  FCOLOR \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  BCOLOR \cf1 As\cf0  \cf1 Short\cf0 )\par
\tab\tab\cf1 Static\cf0  SAVCOLOR \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\par
\tab\tab\cf2 'UPGRADE_WARNING: Use of Null/IsNull() detected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="2EED02CB-5C0E-4DC1-AE94-4FAA3A30F51A"'\par
\cf0\tab\tab\cf1 If\cf0  IsDbNull(BCOLOR) \cf1 Then\cf0  BCOLOR = SAVCOLOR\par
\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  FCOLOR\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab ForeColr = &H0\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab ForeColr = &H800000\par
\tab\tab\tab\cf1 Case\cf0  2\par
\tab\tab\tab\tab ForeColr = &H4000\par
\tab\tab\tab\cf1 Case\cf0  3\par
\tab\tab\tab\tab ForeColr = &H808000\par
\tab\tab\tab\cf1 Case\cf0  4\par
\tab\tab\tab\tab ForeColr = &HFF\par
\tab\tab\tab\cf1 Case\cf0  5\par
\tab\tab\tab\tab ForeColr = &HFF00FF\par
\tab\tab\tab\cf1 Case\cf0  6\par
\tab\tab\tab\tab ForeColr = &H40C0\par
\tab\tab\tab\cf1 Case\cf0  7\par
\tab\tab\tab\tab ForeColr = &HC0C0C0\par
\tab\tab\tab\cf1 Case\cf0  8\par
\tab\tab\tab\tab ForeColr = &H404040\par
\tab\tab\tab\cf1 Case\cf0  9\par
\tab\tab\tab\tab ForeColr = &HFF0000\par
\tab\tab\tab\cf1 Case\cf0  10\par
\tab\tab\tab\tab ForeColr = &HFF00\par
\tab\tab\tab\cf1 Case\cf0  11\par
\tab\tab\tab\tab ForeColr = &HFFFF00\par
\tab\tab\tab\cf1 Case\cf0  12\par
\tab\tab\tab\tab ForeColr = &HFF\par
\tab\tab\tab\cf1 Case\cf0  13\par
\tab\tab\tab\tab ForeColr = &HFF00FF\par
\tab\tab\tab\cf1 Case\cf0  14\par
\tab\tab\tab\tab ForeColr = &HC0C0\par
\tab\tab\tab\cf1 Case\cf0  15\par
\tab\tab\tab\tab ForeColr = &HFFFFFF\par
\tab\tab\tab\cf1 Case\cf0  18\par
\tab\tab\tab\tab ForeColr = &HC000\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab ForeColr = &H0\par
\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\par
\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  BCOLOR\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab BackColr = &H0\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab BackColr = &HFF0000\par
\tab\tab\tab\cf1 Case\cf0  2\par
\tab\tab\tab\tab BackColr = &H4000\par
\tab\tab\tab\cf1 Case\cf0  3\par
\tab\tab\tab\tab BackColr = &H808000\par
\tab\tab\tab\cf1 Case\cf0  4\par
\tab\tab\tab\tab BackColr = &HFF\par
\tab\tab\tab\cf1 Case\cf0  5\par
\tab\tab\tab\tab BackColr = &HFF00FF\par
\tab\tab\tab\cf1 Case\cf0  6\par
\tab\tab\tab\tab\cf2 'Backcolr = &H40C0&\par
\cf0\tab\tab\tab\tab BackColr = &HFFFF\par
\tab\tab\tab\cf1 Case\cf0  7\par
\tab\tab\tab\tab BackColr = &HC0C0C0\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab BackColr = &HFFFFFF\par
\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab SAVCOLOR = BCOLOR\par
\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  ADDBACKS()\par
\tab\tab\par
\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  1\par
\tab\tab\tab\cf1 For\cf0  i1 = 0 \cf1 To\cf0  9\par
\tab\tab\tab\tab\cf1 For\cf0  i2 = 0 \cf1 To\cf0  3\par
\tab\tab\tab\tab\tab\cf1 If\cf0  rb_name(i, i1) = qb_name(i, i2) \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab rb_rush_att(i, i1) = rb_rush_att(i, i1) + rb_rush_att(i, i2 + 10)\par
\tab\tab\tab\tab\tab\tab rb_rush_yds(i, i1) = rb_rush_yds(i, i1) + rb_rush_yds(i, i2 + 10)\par
\tab\tab\tab\tab\tab\tab rb_rush_td(i, i1) = rb_rush_td(i, i1) + rb_rush_td(i, i2 + 10)\par
\tab\tab\tab\tab\tab\tab rb_rush_att(i, i2 + 10) = 0\par
\tab\tab\tab\tab\tab\tab rb_rush_yds(i, i2 + 10) = 0\par
\tab\tab\tab\tab\tab\tab rb_rush_td(i, i2 + 10) = 0\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\cf1 Next\cf0  i2\par
\tab\tab\tab\cf1 Next\cf0  i1\par
\tab\tab\cf1 Next\cf0  i\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf2 'Public Sub ADDBACKS()\par
\cf0\tab\cf2 '     For i = 0 To 1\par
\cf0\tab\cf2 '        For i1 = 0 To 9\par
\cf0\tab\cf2 '            For i2 = 0 To 3\par
\cf0\tab\cf2 '                If rb_name(i, i1) = qb_name(i, i2) Then\par
\cf0\tab\cf2 '                   rb_rush_att(i, i1) = rb_rush_att(i, i1) + qb_rush_att(i, i2)\par
\cf0\tab\cf2 '                   rb_rush_yds(i, i1) = rb_rush_yds(i, i1) + qb_rush_yds(i, i2)\par
\cf0\tab\cf2 '                   rb_rush_td(i, i1) = rb_rush_td(i, i1) + qb_rush_td(i, i2)\par
\cf0\tab\cf2 '                   qb_rush_att(i, i2) = 0\par
\cf0\tab\cf2 '                   qb_rush_yds(i, i2) = 0\par
\cf0\tab\cf2 '                   qb_rush_td(i, i2) = 0\par
\cf0\tab\cf2 '                End If\par
\cf0\tab\cf2 '            Next i2\par
\cf0\tab\cf2 '        Next i1\par
\cf0\tab\cf2 '     Next i\par
\cf0\tab\cf2 'End Sub\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  PRINTBOX(\cf1 ByRef\cf0  T \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 If\cf0  BoxScoreMax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  BoxScoreText(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab BoxScoreMax = BoxScoreMax + 1\par
\tab\tab\cf1 If\cf0  BoxScoreMax > UBound(BoxScoreText) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  \cf1 Preserve\cf0  BoxScoreText(BoxScoreMax + 100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab BoxScoreText(BoxScoreMax) = T\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  TeamStats(\cf1 ByRef\cf0  HomeStat \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  StatName \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  VisitorStat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(TS_HomeStat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  TS_HomeStat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  TS_VisitorStat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  TS_StatName(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\cf1 If\cf0  TS_max = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  TS_HomeStat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  TS_VisitorStat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  TS_StatName(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab TS_max = TS_max + 1\par
\tab\tab\cf1 If\cf0  TS_max > UBound(TS_HomeStat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  \cf1 Preserve\cf0  TS_HomeStat(TS_max + 100)\par
\tab\tab\tab\cf1 ReDim\cf0  \cf1 Preserve\cf0  TS_VisitorStat(TS_max + 100)\par
\tab\tab\tab\cf1 ReDim\cf0  \cf1 Preserve\cf0  TS_StatName(TS_max + 100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab TS_HomeStat(TS_max) = HomeStat\par
\tab\tab TS_StatName(TS_max) = StatName\par
\tab\tab TS_VisitorStat(TS_max) = VisitorStat\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  RushingStats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(rushHstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  rushHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  rushVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\cf1 If\cf0  rushHmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  rushHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  rushVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  rushHmax > UBound(rushHstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  rushHstat(100 + rushHmax)\par
\tab\tab\tab\cf1 ReDim\cf0  rushVstat(100 + rushHmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab rushHmax = rushHmax + 1\par
\tab\tab\tab\tab rushHstat(rushHmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab rushVmax = rushVmax + 1\par
\tab\tab\tab\tab rushVstat(rushVmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  RecvingStats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(recvHstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  recvHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  recvVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\par
\tab\tab\cf1 If\cf0  recvHmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  recvHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  recvVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  recvHmax > UBound(recvHstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  recvHstat(100 + recvHmax)\par
\tab\tab\tab\cf1 ReDim\cf0  recvVstat(100 + recvHmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab recvHmax = recvHmax + 1\par
\tab\tab\tab\tab recvHstat(recvHmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab recvVmax = recvVmax + 1\par
\tab\tab\tab\tab recvVstat(recvVmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  PassStats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(passHstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  passHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  passVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\par
\tab\tab\cf1 If\cf0  passHmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  passHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  passVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  passHmax > UBound(passHstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  passHstat(100 + passHmax)\par
\tab\tab\tab\cf1 ReDim\cf0  passVstat(100 + passHmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab passHmax = passHmax + 1\par
\tab\tab\tab\tab passHstat(passHmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab passVmax = passVmax + 1\par
\tab\tab\tab\tab passVstat(passVmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  KO_PRStats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(KO_PRHstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  KO_PRHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  KO_PRVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\cf1 If\cf0  KO_PRHmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  KO_PRHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  KO_PRVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  KO_PRHmax > UBound(KO_PRHstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  KO_PRHstat(100 + KO_PRHmax)\par
\tab\tab\tab\cf1 ReDim\cf0  KO_PRVstat(100 + KO_PRHmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab KO_PRHmax = KO_PRHmax + 1\par
\tab\tab\tab\tab KO_PRHstat(KO_PRHmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab KO_PRVmax = KO_PRVmax + 1\par
\tab\tab\tab\tab KO_PRVstat(KO_PRVmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  PR_Stats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(PR_Hstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  PR_Hstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  PR_Vstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\cf1 If\cf0  PR_Hmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  PR_Hstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  PR_Vstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  PR_Hmax > UBound(PR_Hstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  PR_Hstat(100 + PR_Hmax)\par
\tab\tab\tab\cf1 ReDim\cf0  PR_Vstat(100 + PR_Hmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab PR_Hmax = PR_Hmax + 1\par
\tab\tab\tab\tab PR_Hstat(PR_Hmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab PR_Vmax = PR_Vmax + 1\par
\tab\tab\tab\tab PR_Vstat(PR_Vmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  PuntStats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(Punt_Hstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Punt_Hstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  Punt_Vstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\cf1 If\cf0  Punt_Hmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Punt_Hstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  Punt_Vstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  Punt_Hmax > UBound(Punt_Hstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Punt_Hstat(100 + Punt_Hmax)\par
\tab\tab\tab\cf1 ReDim\cf0  Punt_Vstat(100 + Punt_Hmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab Punt_Hmax = Punt_Hmax + 1\par
\tab\tab\tab\tab Punt_Hstat(Punt_Hmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab Punt_Vmax = Punt_Vmax + 1\par
\tab\tab\tab\tab Punt_Vstat(Punt_Vmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\par
\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  KickStats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(KickHstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  KickHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  KickVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\cf1 If\cf0  KickHmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  KickHstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  KickVstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  KickHmax > UBound(KickHstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  KickHstat(100 + KickHmax)\par
\tab\tab\tab\cf1 ReDim\cf0  KickVstat(100 + KickHmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab KickHmax = KickHmax + 1\par
\tab\tab\tab\tab KickHstat(KickHmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab KickVmax = KickVmax + 1\par
\tab\tab\tab\tab KickVstat(KickVmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  Ints_Stats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(Ints_Hstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Ints_Hstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  Ints_Vstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\cf1 If\cf0  Ints_Hmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Ints_Hstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  Ints_Vstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  Ints_Hmax > UBound(Ints_Hstat) \cf1 Or\cf0  Ints_Vmax > UBound(Ints_Vstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Ints_Hstat(100 + Ints_Hmax)\par
\tab\tab\tab\cf1 ReDim\cf0  Ints_Vstat(100 + Ints_Hmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab Ints_Hmax = Ints_Hmax + 1\par
\tab\tab\tab\tab Ints_Hstat(Ints_Hmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab Ints_Vmax = Ints_Vmax + 1\par
\tab\tab\tab\tab Ints_Vstat(Ints_Vmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  Sacks_Stats(\cf1 ByRef\cf0  team \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  stat \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab Err.Clear()\par
\tab\tab\cf1 If\cf0  UBound(Sacks_Hstat) < 0 \cf1 Or\cf0  Err.Number <> 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Sacks_Hstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  Sacks_Vstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab\par
\tab\tab\cf1 If\cf0  Sacks_Hmax = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Sacks_Hstat(100)\par
\tab\tab\tab\cf1 ReDim\cf0  Sacks_Vstat(100)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  Sacks_Hmax > UBound(Sacks_Hstat) \cf1 Then\par
\cf0\tab\tab\tab\cf1 ReDim\cf0  Sacks_Hstat(100 + Sacks_Hmax)\par
\tab\tab\tab\cf1 ReDim\cf0  Sacks_Vstat(100 + Sacks_Hmax)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  team\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab Sacks_Hmax = Sacks_Hmax + 1\par
\tab\tab\tab\tab Sacks_Hstat(Sacks_Hmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab Sacks_Vmax = Sacks_Vmax + 1\par
\tab\tab\tab\tab Sacks_Vstat(Sacks_Vmax) = stat\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  EndWait()\par
\tab\tab CancelWaitableTimer(hTimer)\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  ShowVbModal(\cf1 ByRef\cf0  F \cf1 As\cf0  System.Windows.Forms.Form)\par
\tab\tab\cf1 Dim\cf0  lR \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab F.Show() \cf2 'display the form\par
\cf0\tab\tab lR = SetTopMostWindow((F.Handle.ToInt32), \cf1 True\cf0 ) \cf2 'set it to always be on top\par
\cf0\tab\tab Wait(3, \cf1 True\cf0 ) \cf2 'wait forever like a vbmodal form only allow other events to take place\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  Wait(\cf1 ByRef\cf0  lNumberOfMilliSeconds \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 Optional\cf0  \cf1 ByRef\cf0  WaitForever \cf1 As\cf0  \cf1 Boolean\cf0  = \cf1 False\cf0 )\par
\tab\tab\cf1 Do\cf0  \par
\tab\tab\tab WaitTime(lNumberOfMilliSeconds)\par
\tab\tab\tab\cf2 'UPGRADE_NOTE: IsMissing() was changed to IsNothing(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="8AE1CB93-37AB-439A-A4FF-BE3B6760BB23"'\par
\cf0\tab\tab\tab\cf1 If\cf0  IsNothing(WaitForever) \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 Do\par
\cf0\tab\tab\tab\cf1 If\cf0  WaitForever = \cf1 False\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 Do\par
\cf0\tab\tab\tab\cf1 If\cf0  gCancelWait = \cf1 True\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 Do\par
\cf0\tab\tab\cf1 Loop\cf0  \par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  WaitTime(\cf1 ByRef\cf0  lNumberOfMilliSeconds \cf1 As\cf0  \cf1 Integer\cf0 )\par
\tab\tab\cf1 Dim\cf0  ft \cf1 As\cf0  FILETIME\par
\tab\tab\cf1 Dim\cf0  lBusy \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\tab\cf1 Dim\cf0  lRet \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\tab\cf1 Dim\cf0  dblDelay \cf1 As\cf0  \cf1 Double\par
\cf0\tab\tab\cf1 Dim\cf0  dblDelayLow \cf1 As\cf0  \cf1 Double\par
\cf0\tab\tab\cf1 Dim\cf0  dblUnits \cf1 As\cf0  \cf1 Double\par
\cf0\tab\tab\par
\tab\tab gCancelWait = \cf1 False\par
\cf0\tab\tab\cf2 'UPGRADE_WARNING: App property App.EXEName has a new behavior. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6BA9B8D2-2A32-4B6E-8D36-44949974A5B4"'\par
\cf0\tab\tab hTimer = CreateWaitableTimer(0, \cf1 True\cf0 , \cf1 My\cf0 .Application.Info.AssemblyName & \cf3 "Timer"\cf0 )\par
\tab\tab\par
\tab\tab\cf1 If\cf0  Err.LastDllError = ERROR_ALREADY_EXISTS \cf1 Then\par
\cf0\tab\tab\tab\cf2 ' If the timer already exists, it does not hurt to open it\par
\cf0\tab\tab\tab\cf2 ' as long as the person who is trying to open it has the\par
\cf0\tab\tab\tab\cf2 ' proper access rights.\par
\cf0\tab\tab\cf1 Else\par
\cf0\tab\tab\tab ft.dwLowDateTime = -1\par
\tab\tab\tab ft.dwHighDateTime = -1\par
\tab\tab\tab lRet = SetWaitableTimer(hTimer, ft, 0, 0, 0, 0)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\par
\tab\tab\cf2 ' Convert the Units to nanoseconds.\par
\cf0\tab\tab dblUnits = \cf1 CDbl\cf0 (&H10000) * \cf1 CDbl\cf0 (&H10000)\par
\tab\tab\cf2 'dblDelay = CDbl(lNumberOfMilliSeconds) * 1000 * 10000\par
\cf0\tab\tab dblDelay = \cf1 CDbl\cf0 (lNumberOfMilliSeconds) * 10000\par
\tab\tab\par
\tab\tab\cf2 ' By setting the high/low time to a negative number, it tells\par
\cf0\tab\tab\cf2 ' the Wait (in SetWaitableTimer) to use an offset time as\par
\cf0\tab\tab\cf2 ' opposed to a hardcoded time. If it were positive, it would\par
\cf0\tab\tab\cf2 ' try to convert the value to GMT.\par
\cf0\tab\tab ft.dwHighDateTime = -\cf1 CInt\cf0 (dblDelay / dblUnits) - 1\par
\tab\tab dblDelayLow = -dblUnits * (dblDelay / dblUnits - Fix(dblDelay / dblUnits))\par
\tab\tab\par
\tab\tab\cf1 If\cf0  dblDelayLow < \cf1 CDbl\cf0 (&H80000000) \cf1 Then\par
\cf0\tab\tab\tab\cf2 ' &H80000000 is MAX_LONG, so you are just making sure\par
\cf0\tab\tab\tab\cf2 ' that you don't overflow when you try to stick it into\par
\cf0\tab\tab\tab\cf2 ' the FILETIME structure.\par
\cf0\tab\tab\tab dblDelayLow = dblUnits + dblDelayLow\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\par
\tab\tab ft.dwLowDateTime = \cf1 CInt\cf0 (dblDelayLow)\par
\tab\tab lRet = SetWaitableTimer(hTimer, ft, 0, 0, 0, \cf1 False\cf0 )\par
\tab\tab\par
\tab\tab\cf1 Do\cf0  \par
\tab\tab\tab\cf2 ' QS_ALLINPUT means that MsgWaitForMultipleObjects will\par
\cf0\tab\tab\tab\cf2 ' return every time the thread in which it is running gets\par
\cf0\tab\tab\tab\cf2 ' a message. If you wanted to handle messages in here you could,\par
\cf0\tab\tab\tab\cf2 ' but by calling Doevents you are letting DefWindowProc\par
\cf0\tab\tab\tab\cf2 ' do its normal windows message handling---Like DDE, etc.\par
\cf0\tab\tab\tab lBusy = MsgWaitForMultipleObjects(1, hTimer, \cf1 False\cf0 , INFINITE, QS_ALLINPUT)\par
\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\cf1 If\cf0  gCancelWait = \cf1 True\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 Do\par
\cf0\tab\tab\cf1 Loop\cf0  \cf1 Until\cf0  lBusy = WAIT_OBJECT_0\par
\tab\tab\par
\tab\tab\cf2 ' Close the handles when you are done with them.\par
\cf0\tab\tab CloseHandle(hTimer)\par
\tab\tab\cf2 'gCancelWait = False\par
\cf0\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Function\cf0  FindColor(\cf1 ByRef\cf0  v \cf1 As\cf0  \cf1 Short\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  v\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab FindColor = ghColor\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab FindColor = gvColor\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab gAddImage = \cf1 True\par
\cf0\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Function\cf0  SetTopMostWindow(\cf1 ByRef\cf0  hwnd \cf1 As\cf0  \cf1 Integer\cf0 , \cf1 ByRef\cf0  Topmost \cf1 As\cf0  \cf1 Boolean\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\tab\par
\tab\tab\cf1 If\cf0  Topmost = \cf1 True\cf0  \cf1 Then\cf0  \cf2 'Make the window topmost\par
\cf0\tab\tab\tab SetTopMostWindow = SetWindowPos(hwnd, HWND_TOPMOST, 0, 0, 0, 0, FLAGS)\par
\tab\tab\cf1 Else\par
\cf0\tab\tab\tab SetTopMostWindow = SetWindowPos(hwnd, HWND_NOTOPMOST, 0, 0, 0, 0, FLAGS)\par
\tab\tab\tab SetTopMostWindow = \cf1 False\par
\cf0\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Function\cf0  FindQb(\cf1 ByRef\cf0  SeasonId \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  TeamName \cf1 As\cf0  \cf1 String\cf0 ) \cf1 As\cf0  ADODB.Recordset\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstqb0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstqb0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Quarterbacks where TeamName = '"\cf0  & TeamName & \cf3 "' and "\cf0  & \cf3 "SeasonID = '"\cf0  & SeasonId & \cf3 "'"\par
\cf0\tab\tab grstqb0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockReadOnly)\par
\tab\tab FindQb = grstqb0\par
\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  \cf1 Function\cf0  ConvColor(\cf1 ByRef\cf0  InCOLOR \cf1 As\cf0  \cf1 Short\cf0 ) \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\tab\par
\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  InCOLOR\par
\tab\tab\tab\cf1 Case\cf0  0\par
\tab\tab\tab\tab ConvColor = &H0\par
\tab\tab\tab\cf1 Case\cf0  1\par
\tab\tab\tab\tab ConvColor = &H800000\par
\tab\tab\tab\cf1 Case\cf0  2\par
\tab\tab\tab\tab ConvColor = &H4000\par
\tab\tab\tab\cf1 Case\cf0  3\par
\tab\tab\tab\tab ConvColor = &H808000\par
\tab\tab\tab\cf1 Case\cf0  4\par
\tab\tab\tab\tab ConvColor = &HFF\par
\tab\tab\tab\cf1 Case\cf0  5\par
\tab\tab\tab\tab ConvColor = &HFF00FF\par
\tab\tab\tab\cf1 Case\cf0  6\par
\tab\tab\tab\tab ConvColor = &H40C0\par
\tab\tab\tab\cf1 Case\cf0  7\par
\tab\tab\tab\tab ConvColor = &HC0C0C0\par
\tab\tab\tab\cf1 Case\cf0  8\par
\tab\tab\tab\tab ConvColor = &H404040\par
\tab\tab\tab\cf1 Case\cf0  9\par
\tab\tab\tab\tab ConvColor = &HFF0000\par
\tab\tab\tab\cf1 Case\cf0  10\par
\tab\tab\tab\tab ConvColor = &HFF00\par
\tab\tab\tab\cf1 Case\cf0  11\par
\tab\tab\tab\tab ConvColor = &HFFFF00\par
\tab\tab\tab\cf1 Case\cf0  12\par
\tab\tab\tab\tab ConvColor = &HFF\par
\tab\tab\tab\cf1 Case\cf0  13\par
\tab\tab\tab\tab ConvColor = &HFF00FF\par
\tab\tab\tab\cf1 Case\cf0  14\par
\tab\tab\tab\tab ConvColor = &HC0C0\par
\tab\tab\tab\cf1 Case\cf0  15\par
\tab\tab\tab\tab ConvColor = &HFFFFFF\par
\tab\tab\tab\cf1 Case\cf0  18\par
\tab\tab\tab\tab ConvColor = &HC000\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab ConvColor = &H0\par
\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\par
\tab\tab\cf2 '    Select Case BCOLOR\par
\cf0\tab\tab\cf2 '    Case 0\par
\cf0\tab\tab\cf2 '        Backcolr = &H0&\par
\cf0\tab\tab\cf2 '    Case 1\par
\cf0\tab\tab\cf2 '        Backcolr = &HFF0000\par
\cf0\tab\tab\cf2 '    Case 2\par
\cf0\tab\tab\cf2 '        Backcolr = &H4000&\par
\cf0\tab\tab\cf2 '    Case 3\par
\cf0\tab\tab\cf2 '        Backcolr = &H808000\par
\cf0\tab\tab\cf2 '    Case 4\par
\cf0\tab\tab\cf2 '        Backcolr = &HFF&\par
\cf0\tab\tab\cf2 '    Case 5\par
\cf0\tab\tab\cf2 '        Backcolr = &HFF00FF\par
\cf0\tab\tab\cf2 '    Case 6\par
\cf0\tab\tab\cf2 '        'Backcolr = &H40C0&\par
\cf0\tab\tab\cf2 '        Backcolr = &HFFFF&\par
\cf0\tab\tab\cf2 '    Case 7\par
\cf0\tab\tab\cf2 '        Backcolr = &HC0C0C0\par
\cf0\tab\tab\cf2 '    Case Else\par
\cf0\tab\tab\cf2 '        Backcolr = &HFFFFFF\par
\cf0\tab\tab\cf2 '    End Select\par
\cf0\tab\tab\cf2 '    SAVCOLOR = BCOLOR\par
\cf0\tab\tab\par
\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  \cf1 Function\cf0  FindWord(\cf1 ByRef\cf0  s \cf1 As\cf0  \cf1 String\cf0 ) \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  v \cf1 As\cf0  \cf1 Object\par
\cf0\tab\tab\cf1 Dim\cf0  i \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  l \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  x \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  x1 \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\par
\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object v. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab v = Split(s, \cf3 " "\cf0 )\par
\tab\tab\cf1 If\cf0  UBound(v) < 2 \cf1 Then\par
\cf0\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  UBound(v)\par
\tab\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object v(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab\cf1 If\cf0  Len(v(i)) > Len(x) \cf1 Then\cf0  x = v(i)\par
\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object v(1). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object v(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab x = v(0) & \cf3 " "\cf0  & v(1)\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 If\cf0  Len(x) < 5 \cf1 Then\cf0  x = x & \cf3 "  "\par
\cf0\tab\tab FindWord = x\par
\tab\tab\par
\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  OpenDb()\par
\tab\tab\cf1 If\cf0  gConado.State <> ADOR.ObjectStateEnum.adStateOpen \cf1 Then\par
\cf0\tab\tab\tab gConado.ConnectionString = \cf3 "Provider=Microsoft.Jet.OLEDB.4.0;Data Source="\cf0  & \cf1 My\cf0 .Application.Info.DirectoryPath & \cf3 "\\ThreeInOneTeamFiles.mdb;Persist Security Info=False;Jet OLEDB:Database Password=06251950"\par
\cf0\tab\tab\tab gConado.Open()\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\par
\tab\cf1 Public\cf0  \cf1 Function\cf0  GetFilename(\cf1 ByRef\cf0  FileName \cf1 As\cf0  \cf1 String\cf0 ) \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  fs \cf1 As\cf0  \cf1 Object\par
\cf0\tab\tab fs = CreateObject(\cf3 "Scripting.FileSystemObject"\cf0 )\par
\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object fs.GetBaseName. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab GetFilename = fs.GetBaseName(FileName)\par
\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\cf1 Public\cf0  \cf1 Function\cf0  GetFileExtension(\cf1 ByRef\cf0  FileName \cf1 As\cf0  \cf1 String\cf0 ) \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  fs \cf1 As\cf0  \cf1 Object\par
\cf0\tab\tab fs = CreateObject(\cf3 "Scripting.FileSystemObject"\cf0 )\par
\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object fs.GetExtensionName. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab GetFileExtension = fs.GetExtensionName(FileName)\par
\tab\cf1 End\cf0  \cf1 Function\par
End\cf0  \cf1 Module\cf0\f1\par
}
 