{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red128\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 Option\cf0  \cf1 Strict\cf0  \cf1 Off\par
Option\cf0  \cf1 Explicit\cf0  \cf1 On\par
Module\cf0  modLoadTeams\par
\tab\par
\tab\cf1 Public\cf0  \cf1 Sub\cf0  LoadTeams(\cf1 ByRef\cf0  HomeSeasonId \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  HomeTeamName \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  HomeQb \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  HomeQbRunRating \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  VisitorSeasonId \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  VisitorTeamName \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  VisitorQb \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  VisitorQbRunRating \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  DisplayDelay \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  ModeOfPlay \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  CollegeRulesYear \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  NFLRulesYear \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  SuddenDeath \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  ProCollegeRules \cf1 As\cf0  \cf1 Short\cf0 , \cf1 ByRef\cf0  Site \cf1 As\cf0  \cf1 Short\cf0 )\par
\tab\tab\par
\tab\tab delay_in_seconds = DisplayDelay\par
\tab\tab mode_of_play = ModeOfPlay\par
\tab\tab using_pro_or_college_rules = ProCollegeRules\par
\tab\tab COLLEGE_RULES_USING = CollegeRulesYear\par
\tab\tab pro_rules_using = NFLRulesYear\par
\tab\tab OVERTIME_FLAG = SuddenDeath\par
\tab\tab home_or_neutral_site_flag = Site\par
\tab\tab computer_control_flag = 0\par
\tab\tab\cf1 If\cf0  mode_of_play = 0 \cf1 Then\par
\cf0\tab\tab\tab computer_control_flag = -1\par
\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\cf1 If\cf0  mode_of_play = 1 \cf1 Then\par
\cf0\tab\tab\tab\tab computer_control_flag = 1\par
\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab\cf1 If\cf0  mode_of_play = 2 \cf1 Then\par
\cf0\tab\tab\tab\tab\tab computer_control_flag = 0\par
\tab\tab\tab\tab\tab mode_of_play = 1\par
\tab\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab\tab\cf1 If\cf0  mode_of_play = 3 \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab mode_of_play = 2\par
\tab\tab\tab\tab\tab\tab computer_control_flag = -1\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\par
\tab\tab frmLoading.Show()\par
\tab\tab frmLoading.ProgressBar1.Value = 5\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'make this a find later since we already have read in the teams\par
\cf0\tab\tab\cf2 'find home team first and then visitor\par
\cf0\tab\tab\cf2 'gRstado.Find "TeamName = '" & gHomeName & "' and SeasonId = '" & gHSeasonID & "'"\par
\cf0\tab\tab\cf2 'UPGRADE_NOTE: Object grstTeam0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstTeam0 = \cf1 Nothing\par
\cf0\tab\tab\cf2 'If Mid$(gTeamType(0), 1, 1) = "G" Then\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Teams where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab\cf2 'Else\par
\cf0\tab\tab\cf2 '    gSqlstr = "Select * from Teams where SeasonID = '" & gHSeasonID & "' and TeamName = '" & gHomeName & "'"\par
\cf0\tab\tab\cf2 'End If\par
\cf0\tab\tab grstTeam0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstTeam0\par
\tab\tab\tab\cf2 'What about this - fixed\par
\cf0\tab\tab\tab gSeasonID(0) = HomeSeasonId\par
\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab gTeamYear(0) = nz(.Fields(\cf3 "TeamYear"\cf0 ), \cf3 ""\cf0 )\par
\tab\tab\tab gHomeTeam = .Fields(\cf3 "TeamName"\cf0 ).Value\par
\tab\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  Right(HomeSeasonId, 1)\par
\tab\tab\tab\tab\cf2 'Select Case Mid$(gTeamType(0), 1, 1)\par
\cf0\tab\tab\tab\tab\cf1 Case\cf0  \cf3 "G"\cf0 , \cf3 "W"\cf0 , \cf3 "U"\par
\cf0\tab\tab\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab\tab team_name(0) = nz(.Fields(\cf3 "TeamYear"\cf0 ), \cf3 ""\cf0 ) & \cf3 " "\cf0  & .Fields(\cf3 "TeamName"\cf0 ).Value\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab\tab team_name(0) = Trim(Mid(.Fields(\cf3 "SeasonId"\cf0 ).Value, 1, 4)) & \cf3 " "\cf0  & Trim(.Fields(\cf3 "TeamName"\cf0 ).Value)\par
\tab\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\tab gHomeName = .Fields(\cf3 "TeamYear"\cf0 ).Value & \cf3 " "\cf0  & .Fields(\cf3 "TeamName"\cf0 ).Value\par
\tab\tab\tab\par
\tab\tab\tab\cf2 'yrpct(0) = Trim(Mid(!SeasonId, 3, 2))\par
\cf0\tab\tab\tab yrpct(0) = \cf1 CShort\cf0 (Trim(Mid(.Fields(\cf3 "TeamYear"\cf0 ).Value, 3, 2)))\par
\tab\tab\tab\cf1 If\cf0  yrpct(0) < 10 \cf1 Then\cf0  yrpct(0) = 200\par
\tab\tab\tab def_rush_adj(0) = .Fields(\cf3 "DefRushAdj"\cf0 ).Value\par
\tab\tab\tab def_comp_adj(0) = .Fields(\cf3 "DefCompAdj"\cf0 ).Value\par
\tab\tab\tab def_int_adj(0) = .Fields(\cf3 "DefIntAdj"\cf0 ).Value\par
\tab\tab\tab off_fum_pct(0) = .Fields(\cf3 "OffFumPct"\cf0 ).Value\par
\tab\tab\tab def_fum_adj(0) = .Fields(\cf3 "DefFumAdj"\cf0 ).Value\par
\tab\tab\tab off_sack_pct(0) = .Fields(\cf3 "OffSackPct"\cf0 ).Value\par
\tab\tab\tab def_sack_adj(0) = .Fields(\cf3 "DefSackAdj"\cf0 ).Value\par
\tab\tab\tab run_pass_pct(0) = .Fields(\cf3 "RunPassPct"\cf0 ).Value\par
\tab\tab\tab def_yds_catch_adj(0) = .Fields(\cf3 "DefYardPerCompAdj"\cf0 ).Value\par
\tab\tab\tab team_penalty_adj(0) = .Fields(\cf3 "PenaltyAdj"\cf0 ).Value\par
\tab\tab\tab team_fore_color(0) = .Fields(\cf3 "Teamcolorfore"\cf0 ).Value\par
\tab\tab\tab team_back_color(0) = .Fields(\cf3 "TeamColorBack"\cf0 ).Value\par
\tab\tab\tab indoor_outdoor(0) = .Fields(\cf3 "IndoorOutDoor"\cf0 ).Value\par
\tab\tab\tab team_power_rating(0) = .Fields(\cf3 "PowerRating"\cf0 ).Value\par
\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab game_stadium_name(0) = nz(.Fields(\cf3 "Stadium_name"\cf0 ), \cf3 ""\cf0 )\par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\cf0  CreateTeamXML(grstTeam0)\par
\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 10\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstTeam1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstTeam1 = \cf1 Nothing\par
\cf0\tab\tab\cf2 'If Mid$(gTeamType(0), 1, 1) = "G" Then\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Teams where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and TeamName = '"\cf0  & VisitorTeamName & \cf3 "'"\par
\cf0\tab\tab\cf2 'Else\par
\cf0\tab\tab\cf2 '    gSqlstr = "Select * from Teams where SeasonID = '" & gVSeasonID & "' and TeamName = '" & gVisitorName & "'"\par
\cf0\tab\tab\cf2 'End If\par
\cf0\tab\tab\cf2 'gSqlstr = "Select * from Teams where SeasonID = '" & gVSeasonID & "' and TeamName = '" & gVisitorName & "'"\par
\cf0\tab\tab grstTeam1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf2 'gRstado.Find "TeamName = '" & gVisitorName & "' and SeasonId = '" & gVSeasonID & "'"\par
\cf0\tab\tab\cf1 With\cf0  grstTeam1\par
\tab\tab\tab\cf2 'What about this\par
\cf0\tab\tab\tab gSeasonID(1) = HomeSeasonId\par
\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab gTeamYear(1) = nz(.Fields(\cf3 "TeamYear"\cf0 ), \cf3 ""\cf0 )\par
\tab\tab\tab gVisitorTeam = .Fields(\cf3 "TeamName"\cf0 ).Value\par
\tab\tab\tab gVisitorName = .Fields(\cf3 "TeamYear"\cf0 ).Value & \cf3 " "\cf0  & .Fields(\cf3 "TeamName"\cf0 ).Value\par
\tab\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  Right(VisitorSeasonId, 1)\par
\tab\tab\tab\tab\cf2 'Select Case Mid$(gTeamType(0), 1, 1)\par
\cf0\tab\tab\tab\tab\cf1 Case\cf0  \cf3 "G"\cf0 , \cf3 "W"\cf0 , \cf3 "U"\par
\cf0\tab\tab\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab\tab team_name(1) = nz(.Fields(\cf3 "TeamYear"\cf0 ), \cf3 ""\cf0 ) & \cf3 " "\cf0  & .Fields(\cf3 "TeamName"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab\tab team_name(1) = Trim(Mid(.Fields(\cf3 "SeasonId"\cf0 ).Value, 1, 4)) & \cf3 " "\cf0  & Trim(.Fields(\cf3 "TeamName"\cf0 ).Value)\par
\tab\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\tab yrpct(1) = \cf1 CShort\cf0 (Trim(Mid(.Fields(\cf3 "TeamYear"\cf0 ).Value, 3, 2)))\par
\tab\tab\tab\cf2 'yrpct(1) = Trim(Mid(!SeasonId, 3, 2))\par
\cf0\tab\tab\tab\cf1 If\cf0  yrpct(1) < 10 \cf1 Then\cf0  yrpct(1) = 200\par
\tab\tab\tab def_rush_adj(1) = .Fields(\cf3 "DefRushAdj"\cf0 ).Value\par
\tab\tab\tab def_comp_adj(1) = .Fields(\cf3 "DefCompAdj"\cf0 ).Value\par
\tab\tab\tab def_int_adj(1) = .Fields(\cf3 "DefIntAdj"\cf0 ).Value\par
\tab\tab\tab off_fum_pct(1) = .Fields(\cf3 "OffFumPct"\cf0 ).Value\par
\tab\tab\tab def_fum_adj(1) = .Fields(\cf3 "DefFumAdj"\cf0 ).Value\par
\tab\tab\tab off_sack_pct(1) = .Fields(\cf3 "OffSackPct"\cf0 ).Value\par
\tab\tab\tab def_sack_adj(1) = .Fields(\cf3 "DefSackAdj"\cf0 ).Value\par
\tab\tab\tab run_pass_pct(1) = .Fields(\cf3 "RunPassPct"\cf0 ).Value\par
\tab\tab\tab def_yds_catch_adj(1) = .Fields(\cf3 "DefYardPerCompAdj"\cf0 ).Value\par
\tab\tab\tab team_penalty_adj(1) = .Fields(\cf3 "PenaltyAdj"\cf0 ).Value\par
\tab\tab\tab team_fore_color(1) = .Fields(\cf3 "Teamcolorfore"\cf0 ).Value\par
\tab\tab\tab team_back_color(1) = .Fields(\cf3 "TeamColorBack"\cf0 ).Value\par
\tab\tab\tab indoor_outdoor(1) = .Fields(\cf3 "IndoorOutDoor"\cf0 ).Value\par
\tab\tab\tab team_power_rating(1) = .Fields(\cf3 "PowerRating"\cf0 ).Value\par
\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab game_stadium_name(1) = nz(.Fields(\cf3 "Stadium_name"\cf0 ), \cf3 ""\cf0 )\par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\cf0  CreateTeamXML(grstTeam0)\par
\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 15\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstrb0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstrb0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from RunningBacks where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstrb0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstrb0\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab rb_name(0, i) = .Fields(\cf3 "RbName"\cf0 ).Value\par
\tab\tab\tab\tab rb_pct_of_carries(0, i) = .Fields(\cf3 "PctOfCarries"\cf0 ).Value\par
\tab\tab\tab\tab rb_rush_avg(0, i) = .Fields(\cf3 "RushAvg"\cf0 ).Value\par
\tab\tab\tab\tab rb_pct_of_receptions(0, i) = .Fields(\cf3 "PctOfReceptions"\cf0 ).Value\par
\tab\tab\tab\tab rb_receiving_avg(0, i) = .Fields(\cf3 "RecAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "RunningBacks"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "RbName"\cf0 , .Fields(\cf3 "RbName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofCarries"\cf0 , .Fields(\cf3 "PctOfCarries"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "RushAvg"\cf0 , .Fields(\cf3 "RushAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofReceptions"\cf0 , .Fields(\cf3 "PctOfReceptions"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "RecAvg"\cf0 , .Fields(\cf3 "RecAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "RunningBacks"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 20\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstrb1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstrb1 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from RunningBacks where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & VisitorTeamName & \cf3 "'"\par
\cf0\tab\tab grstrb1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstrb1\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab rb_name(1, i) = .Fields(\cf3 "RbName"\cf0 ).Value\par
\tab\tab\tab\tab rb_pct_of_carries(1, i) = .Fields(\cf3 "PctOfCarries"\cf0 ).Value\par
\tab\tab\tab\tab rb_rush_avg(1, i) = .Fields(\cf3 "RushAvg"\cf0 ).Value\par
\tab\tab\tab\tab rb_pct_of_receptions(1, i) = .Fields(\cf3 "PctOfReceptions"\cf0 ).Value\par
\tab\tab\tab\tab rb_receiving_avg(1, i) = .Fields(\cf3 "RecAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "RunningBacks"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "RbName"\cf0 , .Fields(\cf3 "RbName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofCarries"\cf0 , .Fields(\cf3 "PctOfCarries"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "RushAvg"\cf0 , .Fields(\cf3 "RushAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofReceptions"\cf0 , .Fields(\cf3 "PctOfReceptions"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "RecAvg"\cf0 , .Fields(\cf3 "RecAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "RunningBacks"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 25\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstrec0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstrec0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Receivers where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstrec0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstrec0\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab receiver_name(0, i) = .Fields(\cf3 "RName"\cf0 ).Value\par
\tab\tab\tab\tab receiver_pct_of_receptions(0, i) = .Fields(\cf3 "PctOfReceptions"\cf0 ).Value\par
\tab\tab\tab\tab receiver_receiving_avg(0, i) = .Fields(\cf3 "RecAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Receivers"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "Rname"\cf0 , .Fields(\cf3 "RName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofReceptions"\cf0 , .Fields(\cf3 "PctOfReceptions"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "RecAvg"\cf0 , .Fields(\cf3 "RecAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Receivers"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 30\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstrec1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstrec1 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Receivers where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & VisitorTeamName & \cf3 "'"\par
\cf0\tab\tab grstrec1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstrec1\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab receiver_name(1, i) = .Fields(\cf3 "RName"\cf0 ).Value\par
\tab\tab\tab\tab receiver_pct_of_receptions(1, i) = .Fields(\cf3 "PctOfReceptions"\cf0 ).Value\par
\tab\tab\tab\tab receiver_receiving_avg(1, i) = .Fields(\cf3 "RecAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Receivers"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "Rname"\cf0 , .Fields(\cf3 "RName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofReceptions"\cf0 , .Fields(\cf3 "PctOfReceptions"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "RecAvg"\cf0 , .Fields(\cf3 "RecAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Receivers"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 35\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstqb0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstqb0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from QuarterBacks where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstqb0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstqb0\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab qb_name(0, i) = .Fields(\cf3 "QName"\cf0 ).Value\par
\tab\tab\tab\tab qb_pct_of_throws(0, i) = .Fields(\cf3 "PctOfThrows"\cf0 ).Value\par
\tab\tab\tab\tab qb_comp_pct(0, i) = .Fields(\cf3 "CompPct"\cf0 ).Value\par
\tab\tab\tab\tab qb_int_pct(0, i) = .Fields(\cf3 "IntPct"\cf0 ).Value\par
\tab\tab\tab\tab qb_arm_rating(0, i) = .Fields(\cf3 "ArmRating"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Quarterbacks"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "Qname"\cf0 , .Fields(\cf3 "QName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofThrows"\cf0 , .Fields(\cf3 "PctOfThrows"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "CompPct"\cf0 , .Fields(\cf3 "CompPct"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "IntPct"\cf0 , .Fields(\cf3 "IntPct"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "ArmRating"\cf0 , .Fields(\cf3 "ArmRating"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Quarterbacks"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 40\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstqb1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstqb1 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from QuarterBacks where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & VisitorTeamName & \cf3 "'"\par
\cf0\tab\tab grstqb1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstqb1\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab qb_name(1, i) = .Fields(\cf3 "QName"\cf0 ).Value\par
\tab\tab\tab\tab qb_pct_of_throws(1, i) = .Fields(\cf3 "PctOfThrows"\cf0 ).Value\par
\tab\tab\tab\tab qb_comp_pct(1, i) = .Fields(\cf3 "CompPct"\cf0 ).Value\par
\tab\tab\tab\tab qb_int_pct(1, i) = .Fields(\cf3 "IntPct"\cf0 ).Value\par
\tab\tab\tab\tab qb_arm_rating(1, i) = .Fields(\cf3 "ArmRating"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Quarterbacks"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "Qname"\cf0 , .Fields(\cf3 "QName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofThrows"\cf0 , .Fields(\cf3 "PctOfThrows"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "CompPct"\cf0 , .Fields(\cf3 "CompPct"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "IntPct"\cf0 , .Fields(\cf3 "IntPct"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "ArmRating"\cf0 , .Fields(\cf3 "ArmRating"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Quarterbacks"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 45\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstkor0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstkor0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from KickOffReturners where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstkor0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstkor0\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab kor_name(0, i) = .Fields(\cf3 "KName"\cf0 ).Value\par
\tab\tab\tab\tab kor_pct_of_ret(0, i) = .Fields(\cf3 "PctOfKor"\cf0 ).Value\par
\tab\tab\tab\tab kor_ret_avg(0, i) = .Fields(\cf3 "KorAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "KickOffReturners"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "Kname"\cf0 , .Fields(\cf3 "KName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofKor"\cf0 , .Fields(\cf3 "PctOfKor"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "KorAvg"\cf0 , .Fields(\cf3 "KorAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "KickOffReturners"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 50\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstkor1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstkor1 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from KickOffReturners where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & VisitorTeamName & \cf3 "'"\par
\cf0\tab\tab grstkor1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstkor1\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab kor_name(1, i) = .Fields(\cf3 "KName"\cf0 ).Value\par
\tab\tab\tab\tab kor_pct_of_ret(1, i) = .Fields(\cf3 "PctOfKor"\cf0 ).Value\par
\tab\tab\tab\tab kor_ret_avg(1, i) = .Fields(\cf3 "KorAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "KickOffReturners"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "Kname"\cf0 , .Fields(\cf3 "KName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofKor"\cf0 , .Fields(\cf3 "PctOfKor"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "KorAvg"\cf0 , .Fields(\cf3 "KorAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "KickOffReturners"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 55\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstpr0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstpr0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from puntReturners where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstpr0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstpr0\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab pr_name(0, i) = .Fields(\cf3 "PrName"\cf0 ).Value\par
\tab\tab\tab\tab pr_pct_of_ret(0, i) = .Fields(\cf3 "PctOfPr"\cf0 ).Value\par
\tab\tab\tab\tab pr_ret_avg(0, i) = .Fields(\cf3 "PrAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "PuntReturners"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PrName"\cf0 , .Fields(\cf3 "PrName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofPr"\cf0 , .Fields(\cf3 "PctOfPr"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PrAvg"\cf0 , .Fields(\cf3 "PrAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "PuntReturners"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 60\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstpr1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstpr1 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from PuntReturners where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & VisitorTeamName & \cf3 "'"\par
\cf0\tab\tab grstpr1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstpr1\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab pr_name(1, i) = .Fields(\cf3 "PrName"\cf0 ).Value\par
\tab\tab\tab\tab pr_pct_of_ret(1, i) = .Fields(\cf3 "PctOfPr"\cf0 ).Value\par
\tab\tab\tab\tab pr_ret_avg(1, i) = .Fields(\cf3 "PrAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "PuntReturners"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PrName"\cf0 , .Fields(\cf3 "PrName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofPr"\cf0 , .Fields(\cf3 "PctOfPr"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PrAvg"\cf0 , .Fields(\cf3 "PrAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "PuntReturners"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab\par
\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 65\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstpunter0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstpunter0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Punters where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstpunter0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstpunter0\par
\tab\tab\tab\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab punter_name(0) = .Fields(\cf3 "PunterName"\cf0 ).Value\par
\tab\tab\tab\tab punter_rating(0) = .Fields(\cf3 "PunterAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Punters"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PunterName"\cf0 , .Fields(\cf3 "PunterName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PunterAvg"\cf0 , .Fields(\cf3 "PunterAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Punters"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 70\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstpunter1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstpunter1 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Punters where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstpunter1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstpunter1\par
\tab\tab\tab\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab punter_name(1) = .Fields(\cf3 "PunterName"\cf0 ).Value\par
\tab\tab\tab\tab punter_rating(1) = .Fields(\cf3 "PunterAvg"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Punters"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PunterName"\cf0 , .Fields(\cf3 "PunterName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PunterAvg"\cf0 , .Fields(\cf3 "PunterAvg"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Punters"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 75\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstkicker0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstkicker0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Kickers where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstkicker0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstkicker0\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab kicker_name(0, i) = .Fields(\cf3 "KickerName"\cf0 ).Value\par
\tab\tab\tab\tab kicker_fg_made_pct(0, i) = .Fields(\cf3 "FgMadePct"\cf0 ).Value\par
\tab\tab\tab\tab kicker_pct_of_fg_att(0, i) = .Fields(\cf3 "PctOfFgAtt"\cf0 ).Value\par
\tab\tab\tab\tab kicker_xp_made_pct(0, i) = .Fields(\cf3 "XpMadePct"\cf0 ).Value\par
\tab\tab\tab\tab kicker_pct_of_xp_att(0, i) = .Fields(\cf3 "PctOfXpAtt"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Kickers"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "KickerName"\cf0 , .Fields(\cf3 "KickerName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "FgMadePct"\cf0 , .Fields(\cf3 "FgMadePct"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofFgAtt"\cf0 , .Fields(\cf3 "PctOfFgAtt"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "XpMadePct"\cf0 , .Fields(\cf3 "XpMadePct"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofXpAtt"\cf0 , .Fields(\cf3 "PctOfXpAtt"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Kickers"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 80\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstkicker1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstkicker1 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from Kickers where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & VisitorTeamName & \cf3 "'"\par
\cf0\tab\tab grstkicker1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstkicker1\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab kicker_name(1, i) = .Fields(\cf3 "KickerName"\cf0 ).Value\par
\tab\tab\tab\tab kicker_fg_made_pct(1, i) = .Fields(\cf3 "FgMadePct"\cf0 ).Value\par
\tab\tab\tab\tab kicker_pct_of_fg_att(1, i) = .Fields(\cf3 "PctOfFgAtt"\cf0 ).Value\par
\tab\tab\tab\tab kicker_xp_made_pct(1, i) = .Fields(\cf3 "XpMadePct"\cf0 ).Value\par
\tab\tab\tab\tab kicker_pct_of_xp_att(1, i) = .Fields(\cf3 "PctOfXpAtt"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Kickers"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "KickerName"\cf0 , .Fields(\cf3 "KickerName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "FgMadePct"\cf0 , .Fields(\cf3 "FgMadePct"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofFgAtt"\cf0 , .Fields(\cf3 "PctOfFgAtt"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "XpMadePct"\cf0 , .Fields(\cf3 "XpMadePct"\cf0 ).Value)\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofXpAtt"\cf0 , .Fields(\cf3 "PctOfXpAtt"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Kickers"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 85\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstdefender0 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstdefender0 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from defenders where SeasonID = '"\cf0  & HomeSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & HomeTeamName & \cf3 "'"\par
\cf0\tab\tab grstdefender0.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstdefender0\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab\cf2 'UPGRADE_WARNING: Use of Null/IsNull() detected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="2EED02CB-5C0E-4DC1-AE94-4FAA3A30F51A"'\par
\cf0\tab\tab\tab\tab\cf1 If\cf0  IsDbNull(.Fields(\cf3 "PctOfSacks"\cf0 ).Value) \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\cf1 GoTo\cf0  doint0\par
\tab\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab\tab defender_pct_of_sacks(0, i) = .Fields(\cf3 "PctOfSacks"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0 doint0: \par
\tab\tab\tab\tab defender_pct_of_ints(0, i) = .Fields(\cf3 "PctOfDefInts"\cf0 ).Value\par
\tab\tab\tab\tab defender_name(0, i) = .Fields(\cf3 "DefenderName"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(0) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Defenders"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "DefenderName"\cf0 , .Fields(\cf3 "DefenderName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofSacks"\cf0 , nz(.Fields(\cf3 "PctOfSacks"\cf0 ), 0))\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofDefInts"\cf0 , .Fields(\cf3 "PctOfDefInts"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Defenders"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 90\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf2 'UPGRADE_NOTE: Object grstdefender1 may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab grstdefender1 = \cf1 Nothing\par
\cf0\tab\tab gSqlstr = \cf3 "Select * from defenders where SeasonID = '"\cf0  & VisitorSeasonId & \cf3 "' and "\cf0  & \cf3 "TeamName = '"\cf0  & VisitorTeamName & \cf3 "'"\par
\cf0\tab\tab grstdefender1.Open(gSqlstr, gConado, ADOR.CursorTypeEnum.adOpenForwardOnly, ADOR.LockTypeEnum.adLockOptimistic, ADODB.CommandTypeEnum.adCmdText)\par
\tab\tab\cf1 With\cf0  grstdefender1\par
\tab\tab\tab i = -1\par
\tab\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  .EOF\par
\tab\tab\tab\tab i = i + 1\par
\tab\tab\tab\tab\cf2 'UPGRADE_WARNING: Use of Null/IsNull() detected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="2EED02CB-5C0E-4DC1-AE94-4FAA3A30F51A"'\par
\cf0\tab\tab\tab\tab\cf1 If\cf0  IsDbNull(.Fields(\cf3 "PctOfSacks"\cf0 ).Value) \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\cf1 GoTo\cf0  doint1\par
\tab\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab\tab defender_pct_of_sacks(1, i) = .Fields(\cf3 "PctOfSacks"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0 doint1: \par
\tab\tab\tab\tab defender_pct_of_ints(1, i) = .Fields(\cf3 "PctOfDefInts"\cf0 ).Value\par
\tab\tab\tab\tab defender_name(1, i) = .Fields(\cf3 "DefenderName"\cf0 ).Value\par
\tab\tab\tab\tab\cf1 If\cf0  SendTeam(1) = \cf1 True\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab StartPlayerPos(\cf3 "Defenders"\cf0 )\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "DefenderName"\cf0 , .Fields(\cf3 "DefenderName"\cf0 ).Value)\par
\tab\tab\tab\tab\tab\cf2 'UPGRADE_WARNING: Couldn't resolve default property of object nz(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofSacks"\cf0 , nz(.Fields(\cf3 "PctOfSacks"\cf0 ), 0))\par
\tab\tab\tab\tab\tab AddPlayerStat(\cf3 "PctofDefInts"\cf0 , .Fields(\cf3 "PctOfDefInts"\cf0 ).Value)\par
\tab\tab\tab\tab\tab EndPlayerPos(\cf3 "Defenders"\cf0 )\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .MoveNext()\par
\tab\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 95\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\par
\tab\tab EndTeam()\par
\tab\tab\cf2 'send full team info to other player\par
\cf0\tab\tab\par
\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  1\par
\tab\tab\tab\cf1 For\cf0  i1 = 9 \cf1 To\cf0  1 \cf1 Step\cf0  -1\par
\tab\tab\tab\tab\cf1 If\cf0  rb_pct_of_carries(i, i1) = 0 \cf1 Then\cf0  \cf1 GoTo\cf0  9594\par
\tab\tab\tab\tab pcpct(i, i1) = rb_pct_of_carries(i, i1) - rb_pct_of_carries(i, i1 - 1)\par
9594: \cf1 Next\cf0  i1\par
\tab\tab\cf1 Next\cf0  i\par
\tab\tab\par
\tab\tab frmLoading.ProgressBar1.Value = 100\par
\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  1\par
\tab\tab\tab dds(i) = 0\par
\tab\tab\tab ddi(i) = 0\par
\tab\tab\tab\cf1 For\cf0  i1 = 0 \cf1 To\cf0  30\par
\tab\tab\tab\tab dds(i) = dds(i) + defender_pct_of_sacks(i, i1)\par
\tab\tab\tab\tab ddi(i) = ddi(i) + defender_pct_of_ints(i, i1)\par
\tab\tab\tab\tab\cf1 If\cf0  defender_pct_of_sacks(i, i1) > 0 \cf1 Then\par
\cf0\tab\tab\tab\tab\tab dspct(i) = 1\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\cf1 If\cf0  defender_pct_of_ints(i, i1) > 0 \cf1 Then\par
\cf0\tab\tab\tab\tab\tab dipct(i) = 1\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i1\par
\tab\tab\tab\par
\tab\tab\cf1 Next\cf0  i\par
\tab\tab frmLoading.Close()\par
\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
End\cf0  \cf1 Module\cf0\f1\par
}
 