{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue0;\red0\green128\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 Option\cf0  \cf1 Strict\cf0  \cf1 Off\par
Option\cf0  \cf1 Explicit\cf0  \cf1 On\par
Friend\cf0  \cf1 Class\cf0  usrImportTeams\par
\tab\cf1 Inherits\cf0  System.Windows.Forms.UserControl\par
\tab\par
\tab\cf1 Dim\cf0  m_Filenames \cf1 As\cf0  \cf1 Object\par
\cf0\tab\cf1 Dim\cf0  ReadFromFile \cf1 As\cf0  \cf1 Integer\par
\cf0\tab\cf1 Dim\cf0  m_con \cf1 As\cf0  \cf1 New\cf0  ADODB.Connection\par
\tab\cf1 Dim\cf0  m_Rst \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\cf1 Dim\cf0  m_BaseName \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Dim\cf0  m_FileExt \cf1 As\cf0  \cf1 String\par
\cf0\tab\cf1 Dim\cf0  m_bMultipleFiles \cf1 As\cf0  \cf1 Boolean\par
\cf0\tab\par
\tab\par
\tab\cf1 Private\cf0  \cf1 Sub\cf0  cmdImport_ClickEvent(\cf1 ByVal\cf0  eventSender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  eventArgs \cf1 As\cf0  AxThreed.DSSRibbonEvents_ClickEvent) \cf1 Handles\cf0  cmdImport.ClickEvent\par
\tab\tab\cf1 Dim\cf0  i \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\par
\tab\tab\cf1 If\cf0  cmdImport.Value = \cf1 False\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 Sub\par
\cf0\tab\tab cmdImport.Value = \cf1 False\par
\cf0\tab\tab txtProgress.Text = \cf2 ""\par
\cf0\tab\tab DisableAllButtons()\par
\tab\tab\cf1 If\cf0  UBound(m_Filenames) > 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 For\cf0  i = 1 \cf1 To\cf0  UBound(m_Filenames)\par
\tab\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(i). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab txtProgress.Text = \cf2 "Working on -> "\cf0  & m_Filenames(0) & \cf2 "/"\cf0  & m_Filenames(i) & vbCrLf & txtProgress.Text\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab m_bMultipleFiles = \cf1 True\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(i). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab txtTeamName.Text = \cf1 CStr\cf0 (m_Filenames(0) & \cf2 "/"\cf0  & m_Filenames(i))\par
\tab\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(i). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab\tab ImportTeams(\cf1 CStr\cf0 (m_Filenames(0) & \cf2 "/"\cf0  & m_Filenames(i)))\par
\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab txtProgress.Text = \cf2 "Working on -> "\cf0  & txtProgress.Text & m_Filenames(0) & vbCrLf\par
\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab m_bMultipleFiles = \cf1 False\par
\cf0\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab txtTeamName.Text = \cf1 CStr\cf0 (m_Filenames(0))\par
\tab\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames(). Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab\tab ImportTeams(\cf1 CStr\cf0 (m_Filenames(0)))\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab EnableAllButtons()\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Sub\cf0  cmdSelectTeam_ClickEvent(\cf1 ByVal\cf0  eventSender \cf1 As\cf0  System.Object, \cf1 ByVal\cf0  eventArgs \cf1 As\cf0  AxThreed.DSSRibbonEvents_ClickEvent) \cf1 Handles\cf0  cmdSelectTeam.ClickEvent\par
\tab\tab\cf1 Dim\cf0  x \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  i \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\par
\tab\tab\cf1 If\cf0  cmdSelectTeam.Value = \cf1 False\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 Sub\par
\cf0\tab\tab cmdSelectTeam.Value = \cf1 False\par
\cf0\tab\tab\cf3 'UPGRADE_WARNING: Filter has a new behavior. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="9B7D5ADD-D8FE-4819-A36C-6DEDAF088CC7"'\par
\cf0\tab\tab CommonDialog1Open.Filter = \cf2 "*.*"\par
\cf0\tab\tab\cf3 'UPGRADE_ISSUE: MSComDlg.CommonDialog property CommonDialog1.MaxFileSize was not upgraded. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'\par
\cf0\tab\tab CommonDialog1.MaxFileSize = 4096\par
\tab\tab\cf3 'CommonDialog1.DefaultExt = ".doc"\par
\cf0\tab\tab\cf3 'UPGRADE_WARNING: MSComDlg.CommonDialog property CommonDialog1.Flags was upgraded to CommonDialog1Open.Multiselect which has a new behavior. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="DFCDE711-9694-47D7-9C50-45A99CD8E91E"'\par
\cf0\tab\tab CommonDialog1Open.Multiselect = \cf1 True\par
\cf0\tab\tab\cf3 'UPGRADE_ISSUE: Constant cdlOFNExplorer was not upgraded. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="55B59875-9A95-4B71-9D6A-7C294BF7139D"'\par
\cf0\tab\tab\cf3 'UPGRADE_ISSUE: MSComDlg.CommonDialog property CommonDialog1.FLAGS was not upgraded. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'\par
\cf0\tab\tab CommonDialog1.Flags = MSComDlg.FileOpenConstants.cdlOFNExplorer\par
\tab\tab CommonDialog1Open.ShowDialog()\par
\tab\tab x = CommonDialog1Open.FileName\par
\tab\tab\cf1 If\cf0  Len(x) = 0 \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 Sub\par
\cf0\tab\tab\cf3 'UPGRADE_WARNING: Couldn't resolve default property of object m_Filenames. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6A50421D-15FE-4896-8A1B-2EC21E9037B2"'\par
\cf0\tab\tab m_Filenames = Split(x, Chr(0))\par
\tab\tab txtTeamName.Text = CommonDialog1Open.FileName\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Sub\cf0  ImportTeams(\cf1 ByRef\cf0  FileName \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\cf3 'UPGRADE_WARNING: Arrays in structure n may need to be initialized before they can be used. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="814DF224-76BD-4BB4-BFFB-EA359CB9FC48"'\par
\cf0\tab\tab\cf1 Dim\cf0  n \cf1 As\cf0  Frecord\par
\tab\tab\cf1 Dim\cf0  rst \cf1 As\cf0  \cf1 New\cf0  ADODB.Recordset\par
\tab\tab\cf1 Dim\cf0  sqlstr \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  tno \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  SeasonId \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  TeamType \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  tname \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  CenturyPrefix \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  ans \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  FullSeasonId \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  TeamYear \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  TotalTeams \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\par
\tab\tab\par
\tab\tab DisableAllButtons()\par
\tab\tab OpenDb()\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab FileClose(1)\par
\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\tab FileOpen(1, FileName, OpenMode.Binary) \cf3 'find out how many teams there are\par
\cf0\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  EOF(1)\par
\tab\tab\tab\cf3 'UPGRADE_WARNING: Get was upgraded to FileGet and has a new behavior. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="9B7D5ADD-D8FE-4819-A36C-6DEDAF088CC7"'\par
\cf0\tab\tab\tab FileGet(1, n)\par
\tab\tab\tab\cf1 If\cf0  n.BackColr < 0 \cf1 Or\cf0  n.BackColr > 18 \cf1 Then\par
\cf0\tab\tab\tab\tab MsgBox(\cf2 "Invalid Team file - Please select another"\cf0 )\par
\tab\tab\tab\tab FileClose(1)\par
\tab\tab\tab\tab\cf1 Exit\cf0  \cf1 Sub\par
\cf0\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\cf1 If\cf0  UCase(Trim(n.TeamName)) = \cf2 "DELETED"\cf0  \cf1 Or\cf0  Trim(n.TeamName) = \cf2 ""\cf0  \cf1 Or\cf0  Asc(Mid(n.TeamName, 1, 1)) = 0 \cf1 Then\par
\cf0\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab TotalTeams = TotalTeams + 1\par
\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Loop\cf0  \par
\tab\tab\cf3 'TotalTeams = TotalTeams - 1\par
\cf0\tab\tab FileClose(1)\par
\tab\tab FileOpen(1, FileName, OpenMode.Binary)\par
\tab\tab\par
\tab\tab m_BaseName = GetFilename(FileName)\par
\tab\tab m_FileExt = GetFileExtension(FileName)\par
\tab\tab ans = MsgBoxResult.No\par
\tab\tab\par
\tab\tab\cf1 Do\cf0  \cf1 Until\cf0  EOF(1)\par
\tab\tab\tab\cf3 'UPGRADE_WARNING: Get was upgraded to FileGet and has a new behavior. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="9B7D5ADD-D8FE-4819-A36C-6DEDAF088CC7"'\par
\cf0\tab\tab\tab FileGet(1, n)\par
\tab\tab\tab tno = tno + 1\par
\tab\tab\tab\cf3 '        tno = tno + 1\par
\cf0\tab\tab\tab\cf3 '        Debug.Print tno, n.TeamName\par
\cf0\tab\tab\tab\cf3 '        GoTo NextTeam\par
\cf0\tab\tab\tab\par
\tab\tab\tab\cf1 If\cf0  UCase(Trim(n.TeamName)) = \cf2 "DELETED"\cf0  \cf1 Or\cf0  Trim(n.TeamName) = \cf2 ""\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\cf3 'txtProgress = "Found Deleted" & vbCrLf & txtProgress\par
\cf0\tab\tab\tab\tab\cf1 GoTo\cf0  NextTeam\par
\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\par
\tab\tab\tab\cf3 'fix some funky team names first\par
\cf0\tab\tab\tab\cf1 If\cf0  Trim(n.TeamName) = \cf2 "19NO"\cf0  \cf1 Or\cf0  Trim(n.TeamName) = \cf2 "NOT"\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\cf1 If\cf0  Trim(n.TeamNickName) = \cf2 "PURPLE ACES"\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab n.TeamName = \cf2 "98 EVANSVILLE"\par
\cf0\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\cf1 If\cf0  Trim(n.TeamNickName) = \cf2 "TERRIERS"\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\tab n.TeamName = \cf2 "98 BOSTON UNIV"\par
\cf0\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\par
\tab\tab\tab\par
\tab\tab\tab SeasonId = Mid(n.TeamName, 1, 2)\par
\tab\tab\tab\cf1 If\cf0  Val(SeasonId) < 20 \cf1 Then\par
\cf0\tab\tab\tab\tab SeasonId = \cf2 "20"\cf0  & SeasonId\par
\tab\tab\tab\tab CenturyPrefix = \cf2 "20"\par
\cf0\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab SeasonId = \cf2 "19"\cf0  & SeasonId\par
\tab\tab\tab\tab CenturyPrefix = \cf2 "19"\par
\cf0\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab TeamYear = SeasonId\par
\tab\tab\tab tname = ChkName(Trim(Mid(n.TeamName, 3)))\par
\tab\tab\tab TeamType = FindTeamType(tname, tno)\par
\tab\tab\tab\cf1 If\cf0  Len(TeamType) > 1 \cf1 Then\par
\cf0\tab\tab\tab\tab FullSeasonId = TeamType\par
\tab\tab\tab\tab AddSeasonId(TeamType, SeasonId)\par
\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab FullSeasonId = SeasonId & TeamType\par
\tab\tab\tab\tab AddSeasonId(TeamType, SeasonId)\par
\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\par
\tab\tab\tab\cf3 'If tno > 32 Then\par
\cf0\tab\tab\tab\cf3 '    SeasonID = txtSeasonID & "C"\par
\cf0\tab\tab\tab\cf3 'Else\par
\cf0\tab\tab\tab\cf3 '    SeasonID = txtSeasonID & "P"\par
\cf0\tab\tab\tab\cf3 'End If\par
\cf0\tab\tab\tab\cf3 'SeasonID = txtSeasonID & Me.txtTeamType\par
\cf0\tab\tab\tab\par
\tab\tab\tab\cf1 If\cf0  Asc(Mid(n.TeamName, 1, 1)) = 0 \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 Do\par
\cf0\tab\tab\tab txtProgress.Text = \cf2 "("\cf0  & Str(tno) & \cf2 " of "\cf0  & Str(TotalTeams) & \cf2 ") "\cf0  & n.TeamName & \cf2 " "\cf0  & n.TeamNickName & vbCrLf & txtProgress.Text\par
\tab\tab\tab\par
\tab\tab\tab\par
\tab\tab\tab\cf3 'check to see if team already exists - ask overwrite\par
\cf0\tab\tab\tab\cf3 '        If ans = vbNo Then 'not yet asked\par
\cf0\tab\tab\tab\cf3 '            Set rst = Nothing\par
\cf0\tab\tab\tab\cf3 '            sqlstr = "Select * from Teams where Teamname = '" & tname & "' and Seasonid = '" & _\par
\cf0\tab\tab\tab\cf3 ''                FullSeasonId & "' and TeamYear = " & TeamYear\par
\cf0\tab\tab\tab\cf3 '            rst.Open sqlstr, gConado, adOpenForwardOnly, adLockReadOnly\par
\cf0\tab\tab\tab\cf3 '            With rst\par
\cf0\tab\tab\tab\cf3 '            If .BOF And .EOF Then\par
\cf0\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\cf3 '                ans = MsgBox("Team(s) Already on File - Overwrite?", vbYesNo)\par
\cf0\tab\tab\tab\cf3 '                If ans = vbNo Then Exit Sub\par
\cf0\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf3 '            End With\par
\cf0\tab\tab\tab\cf3 '        End If\par
\cf0\tab\tab\tab\par
\tab\tab\tab\cf3 '        sqlstr = "Update teams Set PenaltyAdj = " & n.PenaltyAdj & "," & _\par
\cf0\tab\tab\tab\cf3 ''            "TeamColorFore = " & n.ForeColr & "," & _\par
\cf0\tab\tab\tab\cf3 ''            "TeamColorBack = " & n.BackColr & "," & _\par
\cf0\tab\tab\tab\cf3 ''            "IndoorOutDoor = " & n.InOut & "," & _\par
\cf0\tab\tab\tab\cf3 ''            "PowerRating = " & n.PowerRating & " " & _\par
\cf0\tab\tab\tab\cf3 ''            "where SeasonID = '" & SeasonID & "' and TeamYear = '1998' and TeamName = '" & _\par
\cf0\tab\tab\tab\cf3 ''            Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "'"\par
\cf0\tab\tab\tab\cf3 '\par
\cf0\tab\tab\tab\cf3 'GoTo NextTeam   'temp for testing\par
\cf0\tab\tab\tab\cf1 If\cf0  m_FileExt = \cf2 "298"\cf0  \cf1 Then\cf0  \cf3 'fix problem with file having wrong year teams in it\par
\cf0\tab\tab\tab\tab FullSeasonId = \cf2 "19982"\par
\cf0\tab\tab\tab\tab TeamYear = \cf1 CStr\cf0 (1998)\par
\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\cf1 If\cf0  m_FileExt = \cf2 "GRX"\cf0  \cf1 Then\par
\cf0\tab\tab\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  tno\par
\tab\tab\tab\tab\tab\cf1 Case\cf0  1 \cf1 To\cf0  12, 77 \cf1 To\cf0  82, 84, 86\par
\tab\tab\tab\tab\tab\tab FullSeasonId = \cf2 "WFL"\par
\cf0\tab\tab\tab\tab\tab\cf1 Case\cf0  13 \cf1 To\cf0  56\par
\tab\tab\tab\tab\tab\tab FullSeasonId = \cf2 "USF"\par
\cf0\tab\tab\tab\tab\tab\cf1 Case\cf0  57 \cf1 To\cf0  76\par
\tab\tab\tab\tab\tab\tab FullSeasonId = \cf2 "WLF"\par
\cf0\tab\tab\tab\tab\tab\cf1 Case\cf0  83\par
\tab\tab\tab\tab\tab\tab FullSeasonId = \cf2 "WFL"\par
\cf0\tab\tab\tab\tab\tab\tab tname = \cf2 "MEM GRIZZLIES"\par
\cf0\tab\tab\tab\tab\tab\tab TeamYear = \cf1 CStr\cf0 (1975)\par
\tab\tab\tab\tab\tab\cf1 Case\cf0  85\par
\tab\tab\tab\tab\tab\tab FullSeasonId = \cf2 "WFL"\par
\cf0\tab\tab\tab\tab\tab\tab tname = \cf2 "JVILLE EXPRESS"\par
\cf0\tab\tab\tab\tab\tab\tab TeamYear = \cf1 CStr\cf0 (1975)\par
\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab\tab\tab MsgBox(\cf2 "Invalid Team file"\cf0 )\par
\tab\tab\tab\tab\tab\tab\cf1 Exit\cf0  \cf1 Sub\par
\cf0\tab\tab\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab sqlstr = \cf2 "Select * from Teams where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear\par
\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab ans = MsgBoxResult.Yes\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\cf1 If\cf0  ans = MsgBoxResult.No \cf1 Then\par
\cf0\tab\tab\tab\tab\tab ans = MsgBox(\cf2 "Team(s) Already on File - Overwrite?"\cf0 , MsgBoxStyle.YesNo)\par
\tab\tab\tab\tab\tab\cf1 If\cf0  ans = MsgBoxResult.No \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab txtProgress.Text = \cf2 "No team data imported..."\par
\cf0\tab\tab\tab\tab\tab\tab\cf1 Exit\cf0  \cf1 Sub\par
\cf0\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab .Fields(\cf2 "TeamNickName"\cf0 ).Value = n.TeamNickName\par
\tab\tab\tab\tab .Fields(\cf2 "DefRushAdj"\cf0 ).Value = n.DefRushAdj\par
\tab\tab\tab\tab .Fields(\cf2 "DefCompAdj"\cf0 ).Value = n.DefCompAdj\par
\tab\tab\tab\tab .Fields(\cf2 "DefIntAdj"\cf0 ).Value = n.DefIntAdj\par
\tab\tab\tab\tab .Fields(\cf2 "OffFumPct"\cf0 ).Value = n.OffFumPct\par
\tab\tab\tab\tab .Fields(\cf2 "DefFumAdj"\cf0 ).Value = n.DefFumAdj\par
\tab\tab\tab\tab .Fields(\cf2 "OffSackPct"\cf0 ).Value = n.OffSackPct\par
\tab\tab\tab\tab .Fields(\cf2 "DefSackAdj"\cf0 ).Value = n.DefSackAdj\par
\tab\tab\tab\tab .Fields(\cf2 "RunPassPct"\cf0 ).Value = n.RunPassPct\par
\tab\tab\tab\tab .Fields(\cf2 "DefYardPerCompAdj"\cf0 ).Value = n.DefYardPerCompAdj\par
\tab\tab\tab\tab .Fields(\cf2 "PenaltyAdj"\cf0 ).Value = n.PenaltyAdj\par
\tab\tab\tab\tab .Fields(\cf2 "Teamcolorfore"\cf0 ).Value = n.ForeColr\par
\tab\tab\tab\tab .Fields(\cf2 "TeamColorBack"\cf0 ).Value = n.BackColr\par
\tab\tab\tab\tab .Fields(\cf2 "PowerRating"\cf0 ).Value = n.PowerRating\par
\tab\tab\tab\tab .Fields(\cf2 "DosTeamNo"\cf0 ).Value = tno\par
\tab\tab\tab\tab .Update()\par
\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\cf3 '        sqlstr = "Insert into Teams (SeasonID,TeamYear,TeamName,TeamNickName," & _\par
\cf0\tab\tab\tab\cf3 ''            "DefRushAdj,DefCompAdj,DefIntAdj,OffFumPct,DefFumAdj," & _\par
\cf0\tab\tab\tab\cf3 ''            "OffSackPct,DefSackAdj,RunPassPct," & _\par
\cf0\tab\tab\tab\cf3 ''            "DefYardPerCompAdj," & _\par
\cf0\tab\tab\tab\cf3 ''            "Penaltyadj,TeamColorFore,TeamColorBack,PowerRating,DosTeamNo) values ('" & _\par
\cf0\tab\tab\tab\cf3 ''            FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\cf3 ''            CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\cf3 ''            Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\cf3 ''            ChkName(n.TeamNickName) & "'," & _\par
\cf0\tab\tab\tab\cf3 ''            n.DefRushAdj & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.DefCompAdj & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.DefIntAdj & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.OffFumPct & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.DefFumAdj & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.OffSackPct & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.DefSackAdj & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.RunPassPct & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.DefYardPerCompAdj & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.PenaltyAdj & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.ForeColr & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.BackColr & "," & _\par
\cf0\tab\tab\tab\cf3 ''            n.PowerRating & "," & _\par
\cf0\tab\tab\tab\cf3 ''            tno & ")"\par
\cf0\tab\tab\tab\cf3 '        gConado.Execute sqlstr\par
\cf0\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  3\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab\cf1 If\cf0  Trim(n.Qb(i).QName) = \cf2 ""\cf0  \cf1 Or\cf0  Trim(n.Qb(i).QName) = \cf2 "END"\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 For\par
\cf0\tab\tab\tab\tab sqlstr = \cf2 "Select * from Quarterbacks where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and Qname = '"\cf0  & Trim(ChkName(n.Qb(i).QName)) & \cf2 "'"\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab\tab .Fields(\cf2 "QName"\cf0 ).Value = Trim(ChkName(n.Qb(i).QName))\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfThrows"\cf0 ).Value = n.Qb(i).PctOfThrows\par
\tab\tab\tab\tab\tab .Fields(\cf2 "CompPct"\cf0 ).Value = n.Qb(i).CompPct\par
\tab\tab\tab\tab\tab .Fields(\cf2 "IntPct"\cf0 ).Value = n.Qb(i).IntPct\par
\tab\tab\tab\tab\tab .Fields(\cf2 "ArmRating"\cf0 ).Value = n.Qb(i).ArmRating\par
\tab\tab\tab\tab\tab .Update()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\tab\cf3 '          sqlstr = "Insert into Quarterbacks (SeasonID,TeamYear,TeamName," & _\par
\cf0\tab\tab\tab\tab\cf3 ''            "Qname,PctOfThrows,CompPct,IntPct,ArmRating) Values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 ''            FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''            CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''            Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''            Trim$(ChkName(n.Qb(i).QName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 ''            n.Qb(i).PctOfThrows & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''            n.Qb(i).CompPct & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''            n.Qb(i).IntPct & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''            n.Qb(i).ArmRating & ")"\par
\cf0\tab\tab\tab\tab\cf3 '            If Trim$(n.Qb(i).QName) = "" Or Trim$(n.Qb(i).QName) = "END" Then\par
\cf0\tab\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\tab\cf3 '                gConado.Execute sqlstr\par
\cf0\tab\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  2\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab\cf1 If\cf0  Trim(n.Kor_Renamed(i).KName) = \cf2 ""\cf0  \cf1 Or\cf0  Trim(n.Kor_Renamed(i).KName) = \cf2 "END"\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 For\par
\cf0\tab\tab\tab\tab sqlstr = \cf2 "Select * from KickOffReturners where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and Kname = '"\cf0  & Trim(ChkName(n.Kor_Renamed(i).KName)) & \cf2 "'"\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab\tab .Fields(\cf2 "KName"\cf0 ).Value = Trim(ChkName(n.Kor_Renamed(i).KName))\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfKor"\cf0 ).Value = n.Kor_Renamed(i).PctOfKor\par
\tab\tab\tab\tab\tab .Fields(\cf2 "KorAvg"\cf0 ).Value = n.Kor_Renamed(i).KorAvg\par
\tab\tab\tab\tab\tab .Update()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\tab\cf3 '            sqlstr = "Insert into KickOffReturners (SeasonId,TeamYear,TeamName," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                "Kname,PctOfKor,KorAvg) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(ChkName(n.Kor(i).KName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Kor(i).PctOfKor & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Kor(i).KorAvg & ")"\par
\cf0\tab\tab\tab\tab\cf3 '            If Trim$(n.Kor(i).KName) = "" Or Trim$(n.Kor(i).KName) = "END" Then\par
\cf0\tab\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\tab\cf3 '                gConado.Execute sqlstr\par
\cf0\tab\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  2\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab\cf1 If\cf0  Trim(n.pr(i).PrName) = \cf2 ""\cf0  \cf1 Or\cf0  Trim(n.pr(i).PrName) = \cf2 "END"\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 For\par
\cf0\tab\tab\tab\tab sqlstr = \cf2 "Select * from PuntReturners where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and Prname = '"\cf0  & Trim(ChkName(n.pr(i).PrName)) & \cf2 "'"\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PrName"\cf0 ).Value = Trim(ChkName(n.pr(i).PrName))\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfPr"\cf0 ).Value = n.pr(i).PctOfPr\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PrAvg"\cf0 ).Value = n.pr(i).PrAvg\par
\tab\tab\tab\tab\tab .Update()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\tab\cf3 '            sqlstr = "Insert into PuntReturners (SeasonId,TeamYear,TeamName," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                "Prname,PctOfPr,PrAvg) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(ChkName(n.pr(i).PrName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.pr(i).PctOfPr & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.pr(i).PrAvg & ")"\par
\cf0\tab\tab\tab\tab\cf3 '            If Trim$(n.pr(i).PrName) = "" Or Trim$(n.pr(i).PrName) = "END" Then\par
\cf0\tab\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\tab\cf3 '                gConado.Execute sqlstr\par
\cf0\tab\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  9\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab\cf1 If\cf0  Trim(n.Rb(i).RbName) = \cf2 ""\cf0  \cf1 Or\cf0  Trim(n.Rb(i).RbName) = \cf2 "END"\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 For\par
\cf0\tab\tab\tab\tab sqlstr = \cf2 "Select * from RunningBacks where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and RbName = '"\cf0  & Trim(ChkName(n.Rb(i).RbName)) & \cf2 "'"\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab\tab .Fields(\cf2 "RbName"\cf0 ).Value = Trim(ChkName(n.Rb(i).RbName))\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfCarries"\cf0 ).Value = n.Rb(i).PctOfCarries\par
\tab\tab\tab\tab\tab .Fields(\cf2 "RushAvg"\cf0 ).Value = n.Rb(i).RushAvg\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfReceptions"\cf0 ).Value = n.Rb(i).PctOfReceptions\par
\tab\tab\tab\tab\tab .Fields(\cf2 "RecAvg"\cf0 ).Value = n.Rb(i).RecAvg\par
\tab\tab\tab\tab\tab .Update()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\tab\cf3 '            sqlstr = "Insert into RunningBacks (SeasonId,TeamYear,TeamName," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                "Rbname,PctOfCarries,RushAvg,PctOfReceptions,RecAvg) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(ChkName(n.Rb(i).RbName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Rb(i).PctOfCarries & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Rb(i).RushAvg & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Rb(i).PctOfReceptions & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Rb(i).RecAvg & ")"\par
\cf0\tab\tab\tab\tab\cf3 '            If Trim$(n.Rb(i).RbName) = "" Or Trim$(n.Rb(i).RbName) = "END" Then\par
\cf0\tab\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\tab\cf3 '                gConado.Execute sqlstr\par
\cf0\tab\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  1\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab\cf1 If\cf0  Trim(n.Kicker_Renamed(i).KickerName) = \cf2 ""\cf0  \cf1 Or\cf0  Trim(n.Kicker_Renamed(i).KickerName) = \cf2 "END"\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 For\par
\cf0\tab\tab\tab\tab sqlstr = \cf2 "Select * from Kickers where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and KickerName = '"\cf0  & Trim(ChkName(n.Kicker_Renamed(i).KickerName)) & \cf2 "'"\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab\tab .Fields(\cf2 "KickerName"\cf0 ).Value = Trim(ChkName(n.Kicker_Renamed(i).KickerName))\par
\tab\tab\tab\tab\tab .Fields(\cf2 "FgMadePct"\cf0 ).Value = n.Kicker_Renamed(i).FgMadePct\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfFgAtt"\cf0 ).Value = n.Kicker_Renamed(i).PctOfFgAtt\par
\tab\tab\tab\tab\tab .Fields(\cf2 "XpMadePct"\cf0 ).Value = n.Kicker_Renamed(i).XpMadePct\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfXpAtt"\cf0 ).Value = n.Kicker_Renamed(i).PctOfXpAtt\par
\tab\tab\tab\tab\tab .Update()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\tab\cf3 '            sqlstr = "Insert into Kickers (SeasonId,TeamYear,TeamName," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                "KickerName,FgMadePct,PctOfFgAtt,XpMadePct,PctOfXpAtt) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(ChkName(n.Kicker(i).KickerName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Kicker(i).FgMadePct & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Kicker(i).PctOfFgAtt & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Kicker(i).XpMadePct & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Kicker(i).PctOfXpAtt & ")"\par
\cf0\tab\tab\tab\tab\cf3 '            If Trim$(n.Kicker(i).KickerName) = "" Or Trim$(n.Kicker(i).KickerName) = "END" Then\par
\cf0\tab\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\tab\cf3 '                gConado.Execute sqlstr\par
\cf0\tab\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\tab\par
\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  5\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab\cf1 If\cf0  Trim(n.Rcvr_Renamed(i).RName) = \cf2 ""\cf0  \cf1 Or\cf0  Trim(n.Rcvr_Renamed(i).RName) = \cf2 "END"\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 For\par
\cf0\tab\tab\tab\tab sqlstr = \cf2 "Select * from Receivers where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and Rname = '"\cf0  & Trim(ChkName(n.Rcvr_Renamed(i).RName)) & \cf2 "'"\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab\tab .Fields(\cf2 "RName"\cf0 ).Value = Trim(ChkName(n.Rcvr_Renamed(i).RName))\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfReceptions"\cf0 ).Value = n.Rcvr_Renamed(i).PctOfReceptions\par
\tab\tab\tab\tab\tab .Fields(\cf2 "RecAvg"\cf0 ).Value = n.Rcvr_Renamed(i).RecAvg\par
\tab\tab\tab\tab\tab .Update()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\tab\cf3 '            sqlstr = "Insert into Receivers (SeasonId,TeamYear,TeamName," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                "RName,PctOfReceptions,RecAvg) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(ChkName(n.Rcvr(i).RName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Rcvr(i).PctOfReceptions & "," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Rcvr(i).RecAvg & ")"\par
\cf0\tab\tab\tab\tab\cf3 '            If Trim$(n.Rcvr(i).RName) = "" Or Trim$(n.Rcvr(i).RName) = "END" Then\par
\cf0\tab\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\tab\cf3 '                gConado.Execute sqlstr\par
\cf0\tab\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  9\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab\cf1 If\cf0  Trim(n.Interceptr(i).InterceptorName) = \cf2 ""\cf0  \cf1 Or\cf0  Trim(n.Interceptr(i).InterceptorName) = \cf2 "END"\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 For\par
\cf0\tab\tab\tab\tab sqlstr = \cf2 "Select * from Defenders where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and DefenderName = '"\cf0  & Trim(ChkName(n.Interceptr(i).InterceptorName)) & \cf2 "'"\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab\tab .Fields(\cf2 "DefenderName"\cf0 ).Value = Trim(ChkName(n.Interceptr(i).InterceptorName))\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfDefInts"\cf0 ).Value = n.Interceptr(i).PctOfDefInts\par
\tab\tab\tab\tab\tab .Update()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\tab\cf3 '            sqlstr = "Insert into Defenders (Seasonid,TeamYear,TeamName,DefenderName," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                "PctOfDefInts) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(ChkName(n.Interceptr(i).InterceptorName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Interceptr(i).PctOfDefInts & ")"\par
\cf0\tab\tab\tab\tab\cf3 '\par
\cf0\tab\tab\tab\tab\cf3 ''            sqlstr = "Insert into Interceptors (SeasonId,TeamYear,TeamName," & _\par
\cf0\tab\tab\tab\tab\cf3 '''                "InterceptorName,PctOfDefInts) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 '''                SeasonID & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 '''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 '''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 '''                Trim$(ChkName(n.Interceptr(i).InterceptorName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 '''                n.Interceptr(i).PctOfDefInts & ")"\par
\cf0\tab\tab\tab\tab\cf3 '            If Trim$(n.Interceptr(i).InterceptorName) = "" Or Trim$(n.Interceptr(i).InterceptorName) = "END" Then\par
\cf0\tab\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\tab\cf3 '                gConado.Execute sqlstr\par
\cf0\tab\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\tab\cf1 For\cf0  i = 0 \cf1 To\cf0  14\par
\tab\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\tab\cf1 If\cf0  Trim(n.Sackers(i).SackerName) = \cf2 ""\cf0  \cf1 Or\cf0  Trim(n.Sackers(i).SackerName) = \cf2 "END"\cf0  \cf1 Then\cf0  \cf1 Exit\cf0  \cf1 For\par
\cf0\tab\tab\tab\tab sqlstr = \cf2 "Select * from Defenders where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and DefenderName = '"\cf0  & Trim(ChkName(n.Sackers(i).SackerName)) & \cf2 "'"\par
\cf0\tab\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab\tab .Fields(\cf2 "DefenderName"\cf0 ).Value = Trim(ChkName(n.Sackers(i).SackerName))\par
\tab\tab\tab\tab\tab .Fields(\cf2 "PctOfSacks"\cf0 ).Value = n.Sackers(i).DefPctOfSacks\par
\tab\tab\tab\tab\tab .Update()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\tab\cf3 '            sqlstr = "Insert into Defenders (Seasonid,TeamYear,TeamName,DefenderName," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                "PctOfSacks) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                FullSeasonId & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 ''                Trim$(ChkName(n.Sackers(i).SackerName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 ''                n.Sackers(i).DefPctOfSacks & ")"\par
\cf0\tab\tab\tab\tab\cf3 ''            sqlstr = "Insert into Sackers (SeasonId,TeamYear,TeamName," & _\par
\cf0\tab\tab\tab\tab\cf3 '''                "SackerName,DefPctOfSacks) values ('" & _\par
\cf0\tab\tab\tab\tab\cf3 '''                SeasonID & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 '''                CenturyPrefix & Trim$(Mid$(n.TeamName, 1, 2)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 '''                Trim$(Mid$(ChkName(n.TeamName), 3, 13)) & "','" & _\par
\cf0\tab\tab\tab\tab\cf3 '''                Trim$(ChkName(n.Sackers(i).SackerName)) & "'," & _\par
\cf0\tab\tab\tab\tab\cf3 '''                n.Sackers(i).DefPctOfSacks & ")"\par
\cf0\tab\tab\tab\tab\cf3 '            If Trim$(n.Sackers(i).SackerName) = "" Or Trim$(n.Sackers(i).SackerName) = "END" Then\par
\cf0\tab\tab\tab\tab\cf3 '                Exit For\par
\cf0\tab\tab\tab\tab\cf3 '            Else\par
\cf0\tab\tab\tab\tab\cf3 '                gConado.Execute sqlstr\par
\cf0\tab\tab\tab\tab\cf3 '            End If\par
\cf0\tab\tab\tab\cf1 Next\cf0  i\par
\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab\par
\tab\tab\tab sqlstr = \cf2 "Select * from Punters where SeasonId = '"\cf0  & FullSeasonId & \cf2 "' and TeamName = '"\cf0  & tname & \cf2 "' and TeamYear = "\cf0  & TeamYear & \cf2 " and PunterName = '"\cf0  & Trim(ChkName(n.PunterName)) & \cf2 "'"\par
\cf0\tab\tab\tab\cf3 'UPGRADE_NOTE: Object rst may not be destroyed until it is garbage collected. Click for more: 'ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="6E35BFF6-CD74-4B09-9689-3E1A43DF8969"'\par
\cf0\tab\tab\tab rst = \cf1 Nothing\par
\cf0\tab\tab\tab rst.Open(sqlstr, gConado, ADOR.CursorTypeEnum.adOpenStatic, ADOR.LockTypeEnum.adLockOptimistic)\par
\tab\tab\tab\cf1 With\cf0  rst\par
\tab\tab\tab\tab\cf1 If\cf0  .BOF \cf1 And\cf0  .EOF \cf1 Then\par
\cf0\tab\tab\tab\tab\tab .AddNew()\par
\tab\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\tab\tab .Fields(\cf2 "SeasonId"\cf0 ).Value = FullSeasonId\par
\tab\tab\tab\tab .Fields(\cf2 "TeamYear"\cf0 ).Value = TeamYear\par
\tab\tab\tab\tab .Fields(\cf2 "TeamName"\cf0 ).Value = tname\par
\tab\tab\tab\tab .Fields(\cf2 "PunterName"\cf0 ).Value = Trim(ChkName(n.PunterName))\par
\tab\tab\tab\tab .Fields(\cf2 "PunterAvg"\cf0 ).Value = n.PunterAvg\par
\tab\tab\tab\tab .Update()\par
\tab\tab\tab\cf1 End\cf0  \cf1 With\par
\cf0\tab\tab\tab\cf3 '        sqlstr = "Insert into Punters (SeasonID,TeamYear,TeamName,PunterName,PunterAvg) values ('" & _\par
\cf0\tab\tab\tab\cf3 ''            FullSeasonId & "','" & TeamYear & "','" & _\par
\cf0\tab\tab\tab\cf3 ''            Trim$(ChkName(n.TeamName)) & "','" & _\par
\cf0\tab\tab\tab\cf3 ''            Trim$(ChkName(n.PunterName)) & "'," & _\par
\cf0\tab\tab\tab\cf3 ''            n.PunterAvg & ")"\par
\cf0\tab\tab\tab\cf3 '        gConado.Execute sqlstr\par
\cf0 NextTeam: \par
\tab\tab\cf1 Loop\cf0  \par
\tab\tab FileClose(1)\par
\tab\tab\cf1 If\cf0  m_bMultipleFiles = \cf1 False\cf0  \cf1 Then\cf0  MsgBox(\cf2 "Import Complete..."\cf0 )\par
\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\par
\tab\par
\tab\cf1 Private\cf0  \cf1 Function\cf0  ChkName(\cf1 ByRef\cf0  Pname \cf1 As\cf0  \cf1 String\cf0 ) \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 Dim\cf0  s \cf1 As\cf0  \cf1 Short\par
\cf0\tab\tab\cf1 Dim\cf0  n \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\par
\tab\tab n = Pname\par
\tab\tab\cf1 Do\cf0  \par
\tab\tab\tab System.Windows.Forms.Application.DoEvents()\par
\tab\tab\tab s = InStr(1, n, \cf2 "'"\cf0 )\par
\tab\tab\tab\cf1 If\cf0  s <> 0 \cf1 Then\par
\cf0\tab\tab\tab\tab Mid(n, s, 1) = \cf2 " "\par
\cf0\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab\cf1 Exit\cf0  \cf1 Do\par
\cf0\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Loop\cf0  \par
\tab\tab ChkName = n\par
\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\par
\tab\cf1 Private\cf0  \cf1 Function\cf0  FindTeamType(\cf1 ByRef\cf0  tname \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  RecNo \cf1 As\cf0  \cf1 Short\cf0 ) \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\cf1 If\cf0  Len(m_FileExt) < 3 \cf1 Then\par
\cf0\tab\tab\tab\cf1 If\cf0  RecNo < 31 \cf1 Then\par
\cf0\tab\tab\tab\tab FindTeamType = \cf2 "P"\par
\cf0\tab\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\tab FindTeamType = \cf2 "C"\par
\cf0\tab\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\tab\cf1 Else\par
\cf0\tab\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  Mid(m_FileExt, 1, 1)\par
\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "2"\par
\cf0\tab\tab\tab\tab\tab FindTeamType = \cf2 "2"\par
\cf0\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "3"\par
\cf0\tab\tab\tab\tab\tab FindTeamType = \cf2 "3"\par
\cf0\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "4"\par
\cf0\tab\tab\tab\tab\tab FindTeamType = \cf2 "N"\par
\cf0\tab\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  m_FileExt\par
\tab\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "GRC"\par
\cf0\tab\tab\tab\tab\tab\tab\tab FindTeamType = \cf2 "GRC"\par
\cf0\tab\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "GRP"\par
\cf0\tab\tab\tab\tab\tab\tab\tab FindTeamType = \cf2 "GRP"\par
\cf0\tab\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "GRX"\par
\cf0\tab\tab\tab\tab\tab\tab\tab FindTeamType = \cf2 "GRX"\par
\cf0\tab\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab\tab\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  Mid(m_FileExt, 3, 1)\par
\tab\tab\tab\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "C"\par
\cf0\tab\tab\tab\tab\tab\tab\tab\tab\tab FindTeamType = \cf2 "C"\par
\cf0\tab\tab\tab\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "E"\par
\cf0\tab\tab\tab\tab\tab\tab\tab\tab\tab FindTeamType = \cf2 "E"\par
\cf0\tab\tab\tab\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf2 "N"\par
\cf0\tab\tab\tab\tab\tab\tab\tab\tab\tab FindTeamType = \cf2 "P"\par
\cf0\tab\tab\tab\tab\tab\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab\tab\tab\tab\tab\tab MsgBox(\cf2 "Unknown team type - "\cf0  & m_FileExt)\par
\tab\tab\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\tab\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\tab\cf3 '        If Mid$(m_FileExt, 1, 1) = "2" Then\par
\cf0\tab\tab\tab\cf3 '            FindTeamType = "2"\par
\cf0\tab\tab\tab\cf3 '        End If\par
\cf0\tab\tab\tab\cf3 '        If Mid$(m_FileExt, 1, 1) = "3" Then\par
\cf0\tab\tab\tab\cf3 '            FindTeamType = "3"\par
\cf0\tab\tab\tab\cf3 '        End If\par
\cf0\tab\tab\tab\cf3 '        If Mid$(m_FileExt, 1, 1) = "4" Then\par
\cf0\tab\tab\tab\cf3 '            FindTeamType = "N"\par
\cf0\tab\tab\tab\cf3 '        End If\par
\cf0\tab\tab\tab\cf3 '        If m_FileExt = "GRC" Then\par
\cf0\tab\tab\tab\cf3 '            FindTeamType = "GRC"\par
\cf0\tab\tab\tab\cf3 '        End If\par
\cf0\tab\tab\tab\cf3 '        If m_FileExt = "GRP" Then\par
\cf0\tab\tab\tab\cf3 '            FindTeamType = "GRP"\par
\cf0\tab\tab\tab\cf3 '        End If\par
\cf0\tab\tab\tab\cf3 '        If m_FileExt = "GRX" Then\par
\cf0\tab\tab\tab\cf3 '            FindTeamType = "GRX"\par
\cf0\tab\tab\tab\cf3 '        End If\par
\cf0\tab\tab\tab\par
\tab\tab\tab\par
\tab\tab\cf1 End\cf0  \cf1 If\par
\cf0\tab\cf1 End\cf0  \cf1 Function\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Sub\cf0  AddSeasonId(\cf1 ByRef\cf0  TeamType \cf1 As\cf0  \cf1 String\cf0 , \cf1 ByRef\cf0  SeasonId \cf1 As\cf0  \cf1 String\cf0 )\par
\tab\tab\cf1 Dim\cf0  sql \cf1 As\cf0  \cf1 String\par
\cf0\tab\tab\par
\tab\tab\cf3 'Go ahead and insert all at once, because they will all be needed\par
\cf0\tab\tab\cf3 'If they are already there - no problem\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 Resume\cf0  \cf1 Next\par
\cf0\tab\tab\cf1 Select\cf0  \cf1 Case\cf0  TeamType\par
\tab\tab\tab\cf1 Case\cf0  \cf2 "GRC"\par
\cf0\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('GRC','Great College Teams')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\cf1 Case\cf0  \cf2 "GRP"\par
\cf0\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('GRP','Great Pro Teams')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\cf1 Case\cf0  \cf2 "GRX"\par
\cf0\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('WFL','WFL Teams')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('USF','USFL Teams')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('WLF','WLAF Teams')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\cf1 Case\cf0  \cf2 "E"\par
\cf0\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('"\cf0  & SeasonId & \cf2 "E','European Team')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\cf1 Case\cf0  \cf1 Else\par
\cf0\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('"\cf0  & SeasonId & \cf2 "2','Division 2')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('"\cf0  & SeasonId & \cf2 "3','Division 3')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\tab\cf3 'sql = "Insert into SeasonId (Seasonid,Description) values ('" & SeasonId & "A','1A & 1AA')"\par
\cf0\tab\tab\tab\tab\cf3 'gConado.Execute sql\par
\cf0\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('"\cf0  & SeasonId & \cf2 "C','College Teams')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('"\cf0  & SeasonId & \cf2 "N','NAIA Teams')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\tab\tab sql = \cf2 "Insert into SeasonId (Seasonid,Description) values ('"\cf0  & SeasonId & \cf2 "P','Pro Teams')"\par
\cf0\tab\tab\tab\tab gConado.Execute(sql)\par
\tab\tab\cf1 End\cf0  \cf1 Select\par
\cf0\tab\tab\cf1 On\cf0  \cf1 Error\cf0  \cf1 GoTo\cf0  0\par
\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Sub\cf0  DisableAllButtons()\par
\tab\tab frm1st.DisableAbButtons()\par
\tab\tab cmdSelectTeam.Enabled = \cf1 False\par
\cf0\tab\tab cmdImport.Enabled = \cf1 False\par
\cf0\tab\cf1 End\cf0  \cf1 Sub\par
\cf0\tab\par
\tab\cf1 Private\cf0  \cf1 Sub\cf0  EnableAllButtons()\par
\tab\tab frm1st.EnableAbButtons()\par
\tab\tab cmdSelectTeam.Enabled = \cf1 True\par
\cf0\tab\tab cmdImport.Enabled = \cf1 True\par
\cf0\tab\tab\par
\tab\cf1 End\cf0  \cf1 Sub\par
End\cf0  \cf1 Class\cf0\f1\par
}
 