1,"98 ARIZONA     "
2,"98 ATLANTA     "
3,"98 BALTIMORE   "
4,"98 BUFFALO     "
5,"98 CAROLINA    "
6,"98 CHICAGO     "
7,"98 CINCINNATI  "
8,"98 DALLAS      "
9,"98 DENVER      "
10,"98 DETROIT     "
11,"98 GREEN BAY   "
12,"98 INDIANAPOLIS"
13,"98 JACKSONVILLE"
14,"98 KANSAS CITY "
15,"98 MIAMI       "
16,"98 MINNESOTA   "
17,"98 NEW ENGLAND "
18,"98 NEW ORLEANS "
19,"98 NY GIANTS   "
20,"98 NY JETS     "
21,"98 OAKLAND     "
22,"98 PHILADELPHIA"
23,"98 PITTSBURGH  "
24,"98 ST.LOUIS    "
25,"98 SAN DIEGO   "
26,"98 SN FRANCISCO"
27,"98 SEATTLE     "
28,"98 TAMPA BAY   "
29,"98 TENNESSEE   "
30,"98 WASHINGTON  "
31,"97 af          "
32,"97 AKRON       "
33,"97 ALABAMA     "
34,"97 ALABAMA A&M "
35,"97 UAB         "
36,"97 ALABAMA ST  "
37,"97 ALCORN ST   "
38,"97 APPLCHN ST  "
39,"97 ARIZONA     "
40,"97 ARIZONA ST  "
41,"97 ARKANSAS    "
42,"97 ARKANSAS ST "
43,"97 ARK-P BLUFF "
44,"97 ARMY        "
45,"97 AUBURN      "
46,"97 AUSTIN PEAY "
47,"97 BALL ST     "
48,"97 BAYLOR      "
49,"97 BETH-COOKMAN"
50,"97 BOISE ST    "
51,"97 BOSTON COLL "
52,"97 BOSTON U    "
53,"97 BOWLING GRN "
54,"97 BYU         "
55,"97 BROWN       "
56,"97 BUCKNELL    "
57,"97 BUFFALO     "
58,"97 BUTLER      "
59,"97 CALIFORNIA  "
60,"97 UC DAVIS    "
61,"97 CAL POLY SLO"
62,"97 CS-NORTHRDGE"
63,"97 CS-SACRMENTO"
64,"97 CANISIUS    "
65,"97 C CONN ST   "
66,"97 C FLORIDA   "
67,"97 C MICHIGAN  "
68,"97 CHA SOUTHERN"
69,"97 CINCINNATI  "
70,"97 CITADEL     "
71,"97 CLEMSON     "
72,"97 COLGATE     "
73,"97 COLORADO    "
74,"97 COLORADO ST "
75,"97 COLUMBIA    "
76,"97 CONNECTICUT "
77,"97 CORNELL     "
78,"97 DARTMOUTH   "
79,"97 DAVIDSON    "
80,"97 DAYTON      "
81,"97 DELAWARE    "
82,"97 DELAWARE ST "
83,"97 DRAKE       "
84,"97 DUKE        "
85,"97 DUQUESNE    "
86,"97 E CAROLINA  "
87,"97 E TENN ST   "
88,"97 E ILLINOIS  "
89,"97 E KENTUCKY  "
90,"97 E MICHIGAN  "
91,"97 E WASHINGTON"
92,"97 ELON        "
93,"97 EVANSVILLE  "
94,"97 FAIRFIELD   "
95,"97 FLORIDA     "
96,"97 FLA A&M     "
97,"97 FLORIDA ST  "
98,"97 FORDHAM     "
99,"97 FRESNO ST   "
100,"97 FURMAN      "
101,"97 GEORGETOWN  "
102,"97 GEORGIA     "
103,"97 GA SOUTHERN "
104,"97 GA TECH     "
105,"97 GRAMBLING ST"
106,"97 HAMPTON     "
107,"97 HARVARD     "
108,"97 HAWAI'I     "
109,"97 HOFSTRA     "
110,"97 HOLY CROSS  "
111,"97 HOUSTON     "
112,"97 HOWARD      "
113,"97 IDAHO       "
114,"97 IDAHO ST    "
115,"97 ILLINOIS    "
116,"97 ILLINOIS ST "
117,"97 INDIANA     "
118,"97 INDIANA ST  "
119,"97 IONA        "
120,"97 IOWA        "
121,"97 IOWA ST     "
122,"97 JACKSON ST  "
123,"97 JACKSONVILLE"
124,"97 JCKSNVLLE ST"
125,"97 JMS MADISON "
126,"97 KANSAS      "
127,"97 KANSAS ST   "
128,"97 KENT        "
129,"97 KENTUCKY    "
130,"97 LAFAYETTE   "
131,"97 LA SALLE    "
132,"97 LEHIGH      "
133,"97 LIBERTY     "
134,"97 LSU         "
135,"97 LA TECH     "
136,"97 LOUISVILLE  "
137,"97 MAINE       "
138,"97 MARIST      "
139,"97 MARSHALL    "
140,"97 MARYLAND    "
141,"97 MASSACHUSETT"
142,"97 McNEESE ST  "
143,"97 MEMPHIS     "
144,"97 MIAMI-FL    "
145,"97 MIAMI-OH    "
146,"97 MICHIGAN    "
147,"97 MICHIGAN ST "
148,"97 M TENN ST   "
149,"97 MINNESOTA   "
150,"97 OLE MISS    "
151,"97 MISS ST     "
152,"97 MISS VALLEY "
153,"97 MISSOURI    "
154,"97 MONMOUTH    "
155,"97 MONTANA     "
156,"97 MONTANA ST  "
157,"97 MOREHEAD ST "
158,"97 MORGAN ST   "
159,"97 MURRAY ST   "
160,"97 NAVY        "
161,"97 NEBRASKA    "
162,"97 NEVADA      "
163,"97 UNLV        "
164,"97 N HAMPSHIRE "
165,"97 NEW MEXICO  "
166,"97 N MEXICO ST "
167,"97 NICHOLLS ST "
168,"97 NORFOLK ST  "
169,"97 N CAROLINA  "
170,"97 NC A&T      "
171,"97 NC STATE    "
172,"97 NORTH DAKOTA"
173,"97 N DAKOTA ST "
174,"97 NORTH TEXAS "
175,"97 NE LOUISIANA"
176,"97 NORTHEASTERN"
177,"97 NO ARIZONA  "
178,"97 N ILLINOIS  "
179,"97 NO IOWA     "
180,"97 NW LA STATE "
181,"97 NORTHWESTERN"
182,"97 NOTRE DAME  "
183,"97 OHIO ST     "
184,"97 OHIO U      "
185,"97 OKLAHOMA    "
186,"97 OKLAHOMA ST "
187,"97 OREGON      "
188,"97 OREGON ST   "
189,"97 PENNSYLVANIA"
190,"97 PENN ST     "
191,"97 PITTSBURGH  "
192,"97 PORTLAND ST "
193,"97 PRAIRIE VIEW"
194,"97 PRINCETON   "
195,"97 PURDUE      "
196,"97 RHODE ISLAND"
197,"97 RICE        "
198,"97 RICHMOND    "
199,"97 ROBT MORRIS "
200,"97 RUTGERS     "
201,"97 ST.FRANCIS  "
202,"97 ST.JOHN'S   "
203,"97 ST.MARY'S   "
204,"97 ST.PETER'S  "
205,"97 SACRED HEART"
206,"97 SAM HSTN ST "
207,"97 SAMFORD     "
208,"97 SAN DIEGO   "
209,"97 S DIEGO ST  "
210,"97 SAN JOSE ST "
211,"97 SIENA       "
212,"97 S CAROLINA  "
213,"97 SC STATE    "
214,"97 S DAKOTA    "
215,"97 S DAKOTA ST "
216,"97 S FLORIDA   "
217,"97 SE MISSOURI "
218,"97 SOUTHERN    "
219,"97 USC         "
220,"97 S ILLINOIS  "
221,"97 SMU         "
222,"97 SO MISS     "
223,"97 SO UTAH     "
224,"97 SW LOUISIANA"
225,"97 SW MISSOURI "
226,"97 SW TEXAS ST "
227,"97 STANFORD    "
228,"97 SF AUSTIN   "
229,"97 SYRACUSE    "
230,"97 TEMPLE      "
231,"97 TENNESSEE   "
232,"97 TENNESSEE ST"
233,"97 TENN TECH   "
234,"97 TENN-CHATT  "
235,"97 TENN-MARTIN "
236,"97 TEXAS       "
237,"97 TEXAS A&M   "
238,"97 TCU         "
239,"97 TX SOUTHERN "
240,"97 TEXAS TECH  "
241,"97 TOLEDO      "
242,"97 TOWSON ST   "
243,"97 TROY ST     "
244,"97 TULANE      "
245,"97 TULSA       "
246,"97 UCLA        "
247,"97 UTAH        "
248,"97 UTAH ST     "
249,"97 UTEP        "
250,"97 VALPARAISO  "
251,"97 VANDERBILT  "
252,"97 VILLANOVA   "
253,"97 VIRGINIA    "
254,"97 VMI         "
255,"97 VA TECH     "
256,"97 WAGNER      "
257,"97 WK FOREST   "
258,"97 WASHINGTON  "
259,"97 WASH ST     "
260,"97 WEBER ST    "
261,"97 W VIRGINIA  "
262,"97 W CAROLINA  "
263,"97 W ILLINOIS  "
264,"97 W KENTUCKY  "
265,"97 W MICHIGAN  "
266,"97 WM & MARY   "
267,"97 WISCONSIN   "
268,"97 WOFFORD     "
269,"97 WYOMING     "
270,"97 YALE        "
271,"97 YOUNGSTWN ST"
