1,"92 AIR FORCE   "
2,"92 AKRON       "
3,"92 ALABAMA     "
4,"92 APPLCHN ST  "
5,"92 ARIZONA     "
6,"92 ARIZONA ST  "
7,"92 ARKANSAS    "
8,"92 ARKANSAS ST "
9,"92 ARMY        "
10,"92 AUBURN      "
11,"92 AUSTIN PEAY "
12,"92 BALL STATE  "
13,"92 BAYLOR      "
14,"92 BOISE ST    "
15,"92 BOSTON COLL "
16,"92 BOSTON U    "
17,"92 BOWL GRN ST "
18,"92 BYU         "
19,"92 BROWN       "
20,"92 BUCKNELL    "
21,"92 CALIFORNIA  "
22,"92 C MICHIGAN  "
23,"92 CINCINNATI  "
24,"92 CITADEL     "
25,"92 CLEMSON     "
26,"92 COLGATE     "
27,"92 COLORADO    "
28,"92 COLORADO ST "
29,"92 COLUMBIA    "
30,"92 CONNECTICUT "
31,"92 CORNELL     "
32,"92 DARTMOUTH   "
33,"92 GRAMBLING   "
34,"92 DELAWARE    "
35,"92 SAM HSTN ST "
36,"92 DUKE        "
37,"92 E CAROLINA  "
38,"92 E TENN ST   "
39,"92 EASTN KY    "
40,"92 EASTN MICH  "
41,"92 FLORIDA ST  "
42,"92 FLORIDA     "
43,"92 FRESNO ST   "
44,"92 FULLERTON ST"
45,"92 FURMAN      "
46,"92 GEORGIA     "
47,"92 GA TECH     "
48,"92 HARVARD     "
49,"92 HAWAII      "
50,"92 HOLY CROSS  "
51,"92 HOUSTON     "
52,"92 IDAHO       "
53,"92 IDAHO ST    "
54,"92 ILLINOIS    "
55,"92 ILLINOIS ST "
56,"92 INDIANA     "
57,"92 INDIANA ST  "
58,"92 IOWA        "
59,"92 IOWA STATE  "
60,"92 KANSAS      "
61,"92 KANSAS ST   "
62,"92 KENT STATE  "
63,"92 KENTUCKY    "
64,"92 LAFAYETTE   "
65,"92 TX SOUTHERN "
66,"92 LEHIGH      "
67,"NOT AVAIL.     "
68,"92 LSU         "
69,"92 LA TECH     "
70,"92 LOUISVILLE  "
71,"92 MAINE       "
72,"92 MARSHALL    "
73,"92 MARYLAND    "
74,"92 MASSACHUSETT"
75,"92 McNEESE ST  "
76,"92 MEMPHIS ST  "
77,"92 MIAMI-FLA   "
78,"92 MIAMI-OH    "
79,"92 MICHIGAN    "
80,"92 MICHIGAN ST "
81,"92 MID TENN ST "
82,"92 MINNESOTA   "
83,"92 OLE MISS    "
84,"92 MISS STATE  "
85,"92 MISS VALL ST"
86,"92 MISSOURI    "
87,"92 MONTANA     "
88,"92 MONTANA ST  "
89,"92 MOREHEAD ST "
90,"92 MURRAY ST   "
91,"92 NAVY        "
92,"92 NEBRASKA    "
93,"92 UNLV        "
94,"92 NEVADA      "
95,"92 N HAMPSHIRE "
96,"92 NEW MEXICO  "
97,"92 N MEX ST    "
98,"92 N CAROLINA  "
99,"92 NC STATE    "
100,"92 NORTH TEXAS "
101,"92 NE LOUISIANA"
102,"92 NO ARIZONA  "
103,"92 NO ILLINOIS "
104,"92 NORTHWESTERN"
105,"92 NOTRE DAME  "
106,"92 OHIO U      "
107,"92 OHIO STATE  "
108,"92 OKLAHOMA    "
109,"92 OKLAHOMA ST "
110,"92 OREGON      "
111,"92 OREGON ST   "
112,"92 PACIFIC     "
113,"92 PENNSYLVANIA"
114,"92 PENN STATE  "
115,"92 PITTSBURGH  "
116,"92 PRINCETON   "
117,"92 PURDUE      "
118,"92 RHODE ISLAND"
119,"92 RICE        "
120,"92 RICHMOND    "
121,"92 RUTGERS     "
122,"92 S DIEGO ST  "
123,"92 SAN JOSE ST "
124,"92 S CAROLINA  "
125,"92 SF AUSTIN   "
126,"92 USC         "
127,"92 SO ILLINOIS "
128,"92 SMU         "
129,"92 SO MISS     "
130,"92 SW LOUISIANA"
131,"92 STANFORD    "
132,"92 SYRACUSE    "
133,"92 TEMPLE      "
134,"92 TENNESSEE   "
135,"92 TN-CHATTANOO"
136,"92 TENN TECH   "
137,"92 TEXAS       "
138,"92 NW LOUISIANA"
139,"92 UTEP        "
140,"92 TEXAS A&M   "
141,"92 TCU         "
142,"92 TEXAS TECH  "
143,"92 TOLEDO      "
144,"92 TULANE      "
145,"92 TULSA       "
146,"92 UCLA        "
147,"92 UTAH        "
148,"92 UTAH STATE  "
149,"92 VANDERBILT  "
150,"92 VIRGINIA    "
151,"92 VMI         "
152,"92 VA TECH     "
153,"92 WK FOREST   "
154,"92 WASHINGTON  "
155,"92 WASH STATE  "
156,"92 WEBER ST    "
157,"92 NORTHEASTERN"
158,"92 W VIRGINIA  "
159,"92 WESTN CARO  "
160,"92 WESTN KY    "
161,"92 WESTN MICH  "
162,"92 EASTN ILL   "
163,"92 WM & MARY   "
164,"92 WISCONSIN   "
165,"92 WYOMING     "
166,"92 YALE        "
167,"92 YNGSTOWN ST "
168,"92 CHICAGO     "
169,"92 CINCINNATI  "
170,"92 BUFFALO     "
171,"92 DENVER      "
172,"92 CLEVELAND   "
173,"92 TAMPA BAY   "
174,"92 PHOENIX     "
175,"92 SAN DIEGO   "
176,"92 KANSAS CITY "
177,"92 INDIANAPOLIS"
178,"92 DALLAS      "
179,"92 MIAMI       "
180,"92 PHILADELPHIA"
181,"92 ATLANTA     "
182,"92 SN FRANCISCO"
183,"92 NY GIANTS   "
184,"92 NY JETS     "
185,"92 DETROIT     "
186,"92 HOUSTON     "
187,"92 GREEN BAY   "
188,"92 NEW ENGLAND "
189,"92 LA RAIDERS  "
190,"92 LA RAMS     "
191,"92 WASHINGTON  "
192,"92 NEW ORLEANS "
193,"92 SEATTLE     "
194,"92 PITTSBURGH  "
195,"92 MINNESOTA   "
196,"92 BARCELONA   "
197,"92 BIRMINGHAM  "
198,"92 FRANKFORT   "
199,"92 LONDON      "
200,"92 MONTREAL    "
201,"92 NY-NJ       "
202,"92 ORLANDO     "
203,"92 OHIO        "
204,"92 SACRAMENTO  "
205,"92 SAN ANTONIO "
206,"92 ALABAMA ST  "
207,"92 SAMFORD     "
208,"92 JMS MADISON "
209,"92 WESTN ILL   "
210,"92 GA SOUTHERN "
211,"92 EASTN WASH  "
212,"92 NO IOWA     "
213,"92 N DAKOTA ST "
214,"92 TENN STATE  "
215,"92 S DAKOTA ST "
216,"92 N DAKOTA    "
217,"92 S DAKOTA    "
218,"92 JACKSON ST  "
219,"92 C FLORIDA   "
220,"92 SW MO ST    "
221,"92 SW TEXAS    "
222,"92 VILLANOVA   "
223,"92 SE MO ST    "
224,"92 LIBERTY     "
225,"92 SOUTHERN    "
226,"92 DELAWARE ST "
227,"92 FORDHAM     "
228,"92 ALCORN ST   "
229,"92 NICHOLLS ST "
230,"92 MORGAN ST   "
231,"92 NC A&T      "
232,"92 TN-MARTIN   "
233,"92 FLA A&M     "
234,"92 TOWSON ST   "
235,"92 SC STATE    "
236,"92 PRAIRIE VIEW"
237,"92 TROY ST     "
238,"92 BETH-COOKMAN"
239,"92 HOWARD      "
