1,"94 ATLANTA     "
2,"94 BUFFALO     "
3,"94 CHICAGO     "
4,"94 CINCINNATI  "
5,"94 CLEVELAND   "
6,"94 DALLAS      "
7,"94 DENVER      "
8,"94 DETROIT     "
9,"94 GREEN BAY   "
10,"94 HOUSTON     "
11,"94 INDIANAPOLIS"
12,"94 KANSAS CITY "
13,"94 LA RAIDERS  "
14,"94 LA RAMS     "
15,"94 MIAMI       "
16,"94 MINNESOTA   "
17,"94 NEW ENGLAND "
18,"94 NEW ORLEANS "
19,"94 NY GIANTS   "
20,"94 NY JETS     "
21,"94 PHILADELPHIA"
22,"94 ARIZONA     "
23,"94 PITTSBURGH  "
24,"94 SAN DIEGO   "
25,"94 SEATTLE     "
26,"94 SN FRANCISCO"
27,"94 TAMPA BAY   "
28,"94 WASHINGTON  "
29,"94 AIR FORCE   "
30,"94 AKRON       "
31,"94 ALABAMA     "
32,"94 ALABAMA ST  "
33,"94 UAB         "
34,"94 ALCORN ST   "
35,"94 APPLCHN ST  "
36,"94 ARIZONA     "
37,"94 ARIZONA ST  "
38,"94 ARKANSAS    "
39,"94 ARKANSAS ST "
40,"94 ARMY        "
41,"94 AUBURN      "
42,"94 AUSTIN PEAY "
43,"94 BALL ST     "
44,"94 BAYLOR      "
45,"94 BETH-COOKMAN"
46,"94 BOISE ST    "
47,"94 BOSTON COLL "
48,"94 BOSTON U    "
49,"94 BWL GRN ST  "
50,"94 BYU         "
51,"94 BROWN       "
52,"94 BUCKNELL    "
53,"94 BUFFALO     "
54,"94 BUTLER      "
55,"94 CALIFORNIA  "
257,"94 UC DAVIS    "
256,"94 CAL POLY    "
259,"94 CS-CHICO    "
56,"94 CS-NORTHRDGE"
57,"94 CS-SACRMENTO"
58,"94 CANISIUS    "
59,"94 C CONN ST   "
60,"94 C FLORIDA   "
61,"94 C MICHIGAN  "
62,"94 CHA SOUTHERN"
63,"94 CINCINNATI  "
64,"94 CITADEL     "
65,"94 CLEMSON     "
66,"94 COLGATE     "
67,"94 COLORADO    "
68,"94 COLORADO ST "
69,"94 COLUMBIA    "
70,"94 CONNECTICUT "
71,"94 CORNELL     "
72,"94 DARTMOUTH   "
73,"94 DAVIDSON    "
74,"94 DAYTON      "
75,"94 DELAWARE    "
76,"94 DELAWARE ST "
77,"94 DRAKE       "
78,"94 DUKE        "
79,"94 DUQUESNE    "
80,"94 E CAROLINA  "
81,"94 E ILLINOIS  "
82,"94 E KENTUCKY  "
83,"94 E MICHIGAN  "
84,"94 E TENN ST   "
85,"94 E WASHINGTON"
86,"94 EVANSVILLE  "
87,"94 FLA A&M     "
88,"94 FLORIDA     "
89,"94 FLORIDA ST  "
90,"94 FORDHAM     "
91,"94 FRESNO ST   "
92,"94 FURMAN      "
93,"94 GEORGETOWN  "
94,"94 GEORGIA     "
95,"94 GA SOUTHERN "
96,"94 GA TECH     "
97,"94 GRAMBLING ST"
98,"94 HARVARD     "
99,"94 HAWAII      "
100,"94 HOFSTRA     "
101,"94 HOLY CROSS  "
102,"94 HOUSTON     "
103,"94 HOWARD      "
262,"94 HUMBOLDT ST "
104,"94 IDAHO       "
105,"94 IDAHO ST    "
106,"94 ILLINOIS    "
107,"94 ILLINOIS ST "
108,"94 INDIANA     "
109,"94 INDIANA ST  "
110,"94 IONA        "
111,"94 IOWA        "
112,"94 IOWA ST     "
113,"94 JACKSON ST  "
258,"94 JACKSONVILLE"
114,"94 JMS MADISON "
115,"94 KANSAS      "
116,"94 KANSAS ST   "
117,"94 KENT        "
118,"94 KENTUCKY    "
119,"94 LAFAYETTE   "
120,"94 LEHIGH      "
121,"94 LIBERTY     "
122,"94 LOUISVILLE  "
123,"94 LSU         "
124,"94 LA TECH     "
125,"94 MAINE       "
126,"94 MARIST      "
127,"94 MARSHALL    "
128,"94 MARYLAND    "
129,"94 MASSACHUSETT"
130,"94 McNEESE ST  "
131,"94 MEMPHIS     "
132,"94 MIAMI-FL    "
133,"94 MIAMI-OH    "
134,"94 MICHIGAN    "
135,"94 MICHIGAN ST "
136,"94 M TENN ST   "
137,"94 MINNESOTA   "
138,"94 OLE MISS    "
139,"94 MISS STATE  "
140,"94 MISS VALLEY "
141,"94 MISSOURI    "
255,"94 MONMOUTH    "
142,"94 MONTANA     "
143,"94 MONTANA ST  "
144,"94 MOREHEAD ST "
145,"94 MORGAN ST   "
146,"94 MURRAY ST   "
147,"94 NAVY        "
148,"94 NEBRASKA    "
149,"94 NEVADA      "
150,"94 UNLV        "
151,"94 N HAMPSHIRE "
152,"94 NEW MEXICO  "
153,"94 N MEXICO ST "
154,"94 NICHOLLS ST "
155,"94 N CAROLINA  "
156,"94 NC A&T      "
157,"94 NC STATE    "
158,"94 N DAKOTA    "
159,"94 N DAKOTA ST "
160,"94 NORTH TEXAS "
161,"94 NE LOUISIANA"
162,"94 NO ARIZONA  "
163,"94 NO ILLINOIS "
164,"94 NO IOWA     "
165,"94 NW LOUISIANA"
166,"94 NORTHEASTERN"
167,"94 NORTHWESTERN"
168,"94 NOTRE DAME  "
169,"94 OHIO U      "
170,"94 OHIO ST     "
171,"94 OKLAHOMA    "
172,"94 OKLAHOMA ST "
173,"94 OREGON      "
174,"94 OREGON ST   "
175,"94 PACIFIC     "
176,"94 PENNSYLVANIA"
177,"94 PENN STATE  "
178,"94 PITTSBURGH  "
179,"94 PRAIRIE VIEW"
180,"94 PRINCETON   "
181,"94 PURDUE      "
182,"94 RHODE ISLAND"
183,"94 RICE        "
184,"94 RICHMOND    "
254,"94 ROBT MORRIS "
185,"94 RUTGERS     "
186,"94 ST.FRANCIS  "
187,"94 ST.JOHN'S   "
188,"94 ST.MARY'S   "
189,"94 ST.PETER'S  "
190,"94 SAM HSTN ST "
191,"94 SAMFORD     "
192,"94 SAN DIEGO   "
193,"94 S DIEGO ST  "
260,"94 SAN FRAN ST "
194,"94 SAN JOSE ST "
195,"94 SIENA       "
261,"94 SONOMA ST   "
196,"94 S CAROLINA  "
197,"94 SC STATE    "
198,"94 S DAKOTA    "
199,"94 S DAKOTA ST "
200,"94 SE MO ST    "
201,"94 SOUTHERN    "
202,"94 USC         "
203,"94 S ILLINOIS  "
204,"94 SMU         "
205,"94 SO MISS     "
206,"94 SO UTAH     "
207,"94 SW LOUISIANA"
208,"94 SW MO ST    "
209,"94 SW TEXAS ST "
210,"94 STANFORD    "
211,"94 SF AUSTIN   "
212,"94 SYRACUSE    "
213,"94 TEMPLE      "
214,"94 TENNESSEE   "
215,"94 TENN-CHATT  "
216,"94 TENN-MARTIN "
217,"94 TENN STATE  "
218,"94 TENN TECH   "
219,"94 TEXAS       "
220,"94 TEXAS A&M   "
221,"94 TCU         "
222,"94 UTEP        "
223,"94 TX SOUTHERN "
224,"94 TEXAS TECH  "
225,"94 TOLEDO      "
226,"94 TOWSON ST   "
227,"94 TROY ST     "
228,"94 TULANE      "
229,"94 TULSA       "
230,"94 UCLA        "
231,"94 UTAH        "
232,"94 UTAH ST     "
233,"94 VALPARAISO  "
234,"94 VANDERBILT  "
235,"94 VILLANOVA   "
236,"94 VIRGINIA    "
237,"94 VMI         "
238,"94 VA TECH     "
239,"94 WAGNER      "
240,"94 WK FOREST   "
241,"94 WASHINGTON  "
242,"94 WASH STATE  "
243,"94 WEBER ST    "
244,"94 W CAROLINA  "
245,"94 W ILLINOIS  "
246,"94 W KENTUCKY  "
247,"94 W MICHIGAN  "
248,"94 W VIRGINIA  "
249,"94 WM & MARY   "
250,"94 WISCONSIN   "
251,"94 WYOMING     "
252,"94 YALE        "
253,"94 YNGSTOWN ST "
