1,"94 ATLANTA     "
2,"94 BUFFALO     "
3,"94 CHICAGO     "
4,"94 CINCINNATI  "
5,"94 CLEVELAND   "
6,"94 DALLAS      "
7,"94 DENVER      "
8,"94 DETROIT     "
9,"94 GREEN BAY   "
10,"94 HOUSTON     "
11,"94 INDIANAPOLIS"
12,"94 KANSAS CITY "
13,"95 OAKLAND     "
14,"95 ST.LOUIS    "
15,"94 MIAMI       "
16,"94 MINNESOTA   "
17,"94 NEW ENGLAND "
18,"94 NEW ORLEANS "
19,"94 NY GIANTS   "
20,"94 NY JETS     "
21,"94 PHILADELPHIA"
22,"94 ARIZONA     "
23,"94 PITTSBURGH  "
24,"94 SAN DIEGO   "
25,"94 SEATTLE     "
26,"94 SN FRANCISCO"
27,"94 TAMPA BAY   "
28,"94 WASHINGTON  "
29,"94 AIR FORCE   "
30,"94 AKRON       "
31,"94 ALABAMA     "
32,"94 ALABAMA ST  "
33,"94 UAB         "
34,"94 ALCORN ST   "
35,"94 APPLCHN ST  "
36,"94 ARIZONA     "
37,"94 ARIZONA ST  "
38,"94 ARKANSAS    "
39,"94 ARKANSAS ST "
40,"94 ARMY        "
41,"94 AUBURN      "
42,"94 AUSTIN PEAY "
43,"94 BALL ST     "
44,"94 BAYLOR      "
45,"94 BETH-COOKMAN"
46,"94 BOISE ST    "
47,"94 BOSTON COLL "
48,"94 BOSTON U    "
49,"94 BWL GRN ST  "
50,"94 BYU         "
51,"94 BROWN       "
52,"94 BUCKNELL    "
53,"94 BUFFALO     "
54,"94 BUTLER      "
55,"94 CALIFORNIA  "
56,"94 UC DAVIS    "
57,"94 CAL POLY SLO"
58,"94 CHICO ST    "
59,"94 CS-NORTHRDGE"
60,"94 CS-SACRMENTO"
61,"94 CANISIUS    "
62,"94 C CONN ST   "
63,"94 C FLORIDA   "
64,"94 C MICHIGAN  "
65,"94 CHA SOUTHERN"
66,"94 CINCINNATI  "
67,"94 CITADEL     "
68,"94 CLEMSON     "
69,"94 COLGATE     "
70,"94 COLORADO    "
71,"94 COLORADO ST "
72,"94 COLUMBIA    "
73,"94 CONNECTICUT "
74,"94 CORNELL     "
75,"94 DARTMOUTH   "
76,"94 DAVIDSON    "
77,"94 DAYTON      "
78,"94 DELAWARE    "
79,"94 DELAWARE ST "
80,"94 DRAKE       "
81,"94 DUKE        "
82,"94 DUQUESNE    "
83,"94 E CAROLINA  "
84,"94 E ILLINOIS  "
85,"94 E KENTUCKY  "
86,"94 E MICHIGAN  "
87,"94 E TENN ST   "
88,"94 E WASHINGTON"
89,"94 EVANSVILLE  "
90,"94 FLA A&M     "
91,"94 FLORIDA     "
92,"94 FLORIDA ST  "
93,"94 FORDHAM     "
94,"94 FRESNO ST   "
95,"94 FURMAN      "
96,"94 GEORGETOWN  "
97,"94 GEORGIA     "
98,"94 GA SOUTHERN "
99,"94 GA TECH     "
100,"94 GRAMBLING ST"
101,"94 HARVARD     "
102,"94 HAWAII      "
103,"94 HOFSTRA     "
104,"94 HOLY CROSS  "
105,"94 HOUSTON     "
106,"94 HOWARD      "
107,"94 HUMBOLDT ST "
108,"94 IDAHO       "
109,"94 IDAHO ST    "
110,"94 ILLINOIS    "
111,"94 ILLINOIS ST "
112,"94 INDIANA     "
113,"94 INDIANA ST  "
114,"94 IONA        "
115,"94 IOWA        "
116,"94 IOWA ST     "
117,"94 JACKSON ST  "
118,"94 JCKSNVLLE ST"
119,"94 JMS MADISON "
120,"94 KANSAS      "
121,"94 KANSAS ST   "
122,"94 KENT        "
123,"94 KENTUCKY    "
124,"94 LAFAYETTE   "
125,"94 LEHIGH      "
126,"94 LIBERTY     "
127,"94 LOUISVILLE  "
128,"94 LSU         "
129,"94 LA TECH     "
130,"94 MAINE       "
131,"94 MARIST      "
132,"94 MARSHALL    "
133,"94 MARYLAND    "
134,"94 MASSACHUSETT"
135,"94 McNEESE ST  "
136,"94 MEMPHIS     "
137,"94 MIAMI-FL    "
138,"94 MIAMI-OH    "
139,"94 MICHIGAN    "
140,"94 MICHIGAN ST "
141,"94 M TENN ST   "
142,"94 MINNESOTA   "
143,"94 OLE MISS    "
144,"94 MISS STATE  "
145,"94 MISS VALLEY "
146,"94 MISSOURI    "
147,"94 MONMOUTH    "
148,"94 MONTANA     "
149,"94 MONTANA ST  "
150,"94 MOREHEAD ST "
151,"94 MORGAN ST   "
152,"94 MURRAY ST   "
153,"94 NAVY        "
154,"94 NEBRASKA    "
155,"94 NEVADA      "
156,"94 UNLV        "
157,"94 N HAMPSHIRE "
158,"94 NEW MEXICO  "
159,"94 N MEXICO ST "
160,"94 NICHOLLS ST "
161,"94 N CAROLINA  "
162,"94 NC A&T      "
163,"94 NC STATE    "
164,"94 N DAKOTA    "
165,"94 N DAKOTA ST "
166,"94 NORTH TEXAS "
167,"94 NE LOUISIANA"
168,"94 NO ARIZONA  "
169,"94 NO ILLINOIS "
170,"94 NO IOWA     "
171,"94 NW LOUISIANA"
172,"94 NORTHEASTERN"
173,"94 NORTHWESTERN"
174,"94 NOTRE DAME  "
175,"94 OHIO U      "
176,"94 OHIO ST     "
177,"94 OKLAHOMA    "
178,"94 OKLAHOMA ST "
179,"94 OREGON      "
180,"94 OREGON ST   "
181,"94 PACIFIC     "
182,"94 PENNSYLVANIA"
183,"94 PENN STATE  "
184,"94 PITTSBURGH  "
185,"94 PRAIRIE VIEW"
186,"94 PRINCETON   "
187,"94 PURDUE      "
188,"94 RHODE ISLAND"
189,"94 RICE        "
190,"94 RICHMOND    "
191,"94 ROBT MORRIS "
192,"94 RUTGERS     "
193,"94 ST.FRANCIS  "
194,"94 ST.JOHN'S   "
195,"94 ST.MARY'S   "
196,"94 ST.PETER'S  "
197,"94 SAM HSTN ST "
198,"94 SAMFORD     "
199,"94 SAN DIEGO   "
200,"94 S DIEGO ST  "
201,"94 SAN FRAN ST "
202,"94 SAN JOSE ST "
203,"94 SIENA       "
204,"94 SONOMA ST   "
205,"94 S CAROLINA  "
206,"94 SC STATE    "
207,"94 S DAKOTA    "
208,"94 S DAKOTA ST "
209,"94 SE MO ST    "
210,"94 SOUTHERN    "
211,"94 USC         "
212,"94 S ILLINOIS  "
213,"94 SMU         "
214,"94 SO MISS     "
215,"94 SO UTAH     "
216,"94 SW LOUISIANA"
217,"94 SW MO ST    "
218,"94 SW TEXAS ST "
219,"94 STANFORD    "
220,"94 SF AUSTIN   "
221,"94 SYRACUSE    "
222,"94 TEMPLE      "
223,"94 TENNESSEE   "
224,"94 TENN-CHATT  "
225,"94 TENN-MARTIN "
226,"94 TENN STATE  "
227,"94 TENN TECH   "
228,"94 TEXAS       "
229,"94 TEXAS A&M   "
230,"94 TCU         "
231,"94 UTEP        "
232,"94 TX SOUTHERN "
233,"94 TEXAS TECH  "
234,"94 TOLEDO      "
235,"94 TOWSON ST   "
236,"94 TROY ST     "
237,"94 TULANE      "
238,"94 TULSA       "
239,"94 UCLA        "
240,"94 UTAH        "
241,"94 UTAH ST     "
242,"94 VALPARAISO  "
243,"94 VANDERBILT  "
244,"94 VILLANOVA   "
245,"94 VIRGINIA    "
246,"94 VMI         "
247,"94 VA TECH     "
248,"94 WAGNER      "
249,"94 WK FOREST   "
250,"94 WASHINGTON  "
251,"94 WASH STATE  "
252,"94 WEBER ST    "
253,"94 W CAROLINA  "
254,"94 W ILLINOIS  "
255,"94 W KENTUCKY  "
256,"94 W MICHIGAN  "
257,"94 W VIRGINIA  "
258,"94 WM & MARY   "
259,"94 WISCONSIN   "
260,"94 WYOMING     "
261,"94 YALE        "
262,"94 YNGSTOWN ST "
263,"94 UAPB        "
264,"95 CAROLINA    "
265,"95 JACKSONVILLE"
266,"95 HAMPTON     "
267,"95 WOFFORD     "
