"81 AIR FORCE","FALCON STADIUM",38860
"81 AKRON","RUBBER BOWL",19961
"81 ALABAMA","BRYANT-DENNY STADIUM",75681
"81 ALABAMA ST","CRAMTON STADIUM",20107
"81 UAB","LEGION FIELD",7545
"81 ALCORN ST","HENDERSON STADIUM",8167
"81 APPCHN ST","WM J CONRAD STADIUM",14446
"81 ARIZONA","ARIZONA STADIUM",47761
"81 ARIZONA ST","SUN DEVIL STADIUM",63593
"81 ARKANSAS","RAZORBACK STADIUM",49383
"81 ARKANSAS ST","INDIAN STADIUM",12264
"81 ARMY","MICHIE STADIUM",33802
"81 AUBURN","JORDAN-HARE",62072
"81 AUSTIN PEAY","MUNICIPAL STADIUM",4148
"81 BALL ST","BALL STATE STADIUM",12284
"81 BAYLOR","FLOYD CASEY STADIUM",38382
"81 BETH-COOKMAN","WELCH STADIUM",13035
"81 BOISE ST","BRONCO STADIUM",19640
"81 BOSTON COLL","ALUMNI STADIUM",24198
"81 BOSTON U","NICKERSON FIELD",4221
"81 BOWLING GRN","DOYT PERRY FIELD",11729
"81 BYU","BYU STADIUM",38203
"81 BROWN","BROWN STADIUM",7729
"81 BUCKNELL","MEMORIAL STADIUM",3890
"81 CALIFORNIA","MEMORIAL STADIUM",44466
"81 C MICHIGAN","KELLY-SHORTS STADIUM",20983
"81 CINCINNATI","NIPPERT STADIUM",12945
"81 CITADEL","JOHNSON HAGOOD",17536
"81 CLEMSON","MEMORIAL STADIUM",61825
"81 COLGATE","ANDY KERR STADIUM",2947
"81 COLORADO","FOLSOM STADIUM",43895
"81 COLORADO ST","HUGHES STADIUM",25200
"81 COLUMBIA","BAKER FIELD",5469
"81 CONNECTICUT","MEMORIAL STADIUM",8590
"81 CORNELL","SCHOELLKOPF STADIUM",9052
"81 DARTMOUTH","MEMORIAL FIELD",12566
"81 DAVIDSON","RICHARDSON FIELD",5217
"81 DAYTON","WELCOME STADIUM",5185
"81 DELAWARE","DELAWARE STADIUM",19361
"81 DELAWARE ST","ALUMNI FIELD",4904
"81 DRAKE","DRAKE STADIUM",11161
"81 DUKE","WALLACE WADE STADIUM",16454
"81 E CAROLINA","FICKLEN STADIUM",19896
"81 E ILLINOIS","O'BRIEN STADIUM",7364
"81 E KENTUCKY","ROY KIDD STADIUM",13374
"81 E MICHIGAN","RYNEARSON STADIUM",8433
"81 E TENN ST","MEMORIAL STADIUM",5176
"81 FLA A&M","BRAGG MEMORIAL STADIUM",15114
"81 FLORIDA","FLORIDA FIELD",58512
"81 FLORIDA ST","DOAK S. CAMPBELL STADIUM",51969
"81 FRESNO ST","BULLDOG STADIUM",14536
"81 FURMAN","PALADIN STADIUM",13256
"81 GEORGIA","SANFORD STADIUM",62076
"81 GA TECH","BOBBY DODD STADIUM",34355
"81 GRAMBLING ST","TIGER STADIUM",27963
"81 HARVARD","HARVARD STADIUM",17509
"81 HAWAII","ALOHA STADIUM",42807
"81 HOLY CROSS","FITTON FIELD",13392
"81 HOUSTON","ASTRODOME",32473
"81 HOWARD","HOWARD STADIUM",8000
"81 IDAHO","KIBBIE STADIUM",12635
"81 IDAHO ST","ISU MINIDOME",9655
"81 ILLINOIS","MEMORIAL FIELD",51018
"81 ILLINOIS ST","HANCOCK STADIUM",8683
"81 INDIANA","MEMORIAL STADIUM",48249
"81 INDIANA ST","MEMORIAL STADIUM",11076
"81 IOWA","KINNICK STADIUM",60474
"81 IOWA ST","IOWA STATE STADIUM",50551
"81 JACKSON ST","MISSISSIPPI MEMORIAL STADIUM",15917
"81 KANSAS","MEMORIAL STADIUM",39883
"81 KANSAS ST","KSU STADIUM",28106
"81 KENT ST","DIX STADIUM",4661
"81 KENTUCKY","COMMONWEALTH STADIUM",56076
"81 LAFAYETTE","FISHER FIELD",12332
"81 LEHIGH","TAYLOR STADIUM",10067
"81 LONG BEACH","ANAHEIM STADIUM",8750
"81 LOUISVILLE","FAIRGROUNDS STADIUM",18608
"81 LSU","TIGER STADIUM",74272
"81 LA TECH","JOE AILLET STADIUM",18100
"81 MAINE","ALUMNI STADIUM",3778
"81 MARSHALL","FAIRFIELD STADIUM",13746
"81 MARYLAND","BYRD STADIUM",36355
"81 MASSACHUSETT","ALUMNI STADIUM",11344
"81 McNEESE ST","COWBOY STADIUM",20843
"81 MEMPHIS ST","LIBERTY BOWL",23259
"81 MIAMI-FL","ORANGE BOWL",23887
"81 MIAMI-OH","MIAMI FIELD",12044
"81 MICHIGAN","MICHIGAN STADIUM",104660
"81 MICHIGAN ST","SPARTAN STADIUM",70487
"81 M TENN ST","JOHNNY FLOYD STADIUM",6025
"81 MINNESOTA","MEMORIAL STADIUM",43896
"81 OLE MISS","HEMINGWAY STADIUM",46667
"81 MISS ST","SCOTT FIELD",42182
"81 MISS VALLEY","MAGNOLIA STADIUM",5808
"81 MISSOURI","FAUROT FIELD",67364
"81 MONTANA","DORNBLASER STADIUM",7618
"81 MONTANA ST","RENO H. SALES STADIUM",7859
"81 MOREHEAD ST","JAYNE STADIUM",5280
"81 MORGAN ST","HUGHES STADIUM",6306
"81 MURRAY ST","STEWART STADIUM",14286
"81 NAVY","MEMORIAL STADIUM",38329
"81 NEBRASKA","MEMORIAL STADIUM",75646
"81 NEVADA","MACKAY STADIUM",9147
"81 UNLV","SILVER BOWL",23852
"81 N HAMPSHIRE","COWELL STADIUM",6524
"81 NEW MEXICO","UNIVERSITY STADIUM",17307
"81 N MEXICO ST","MEMORIAL STADIUM",16781
"81 NICHOLLS ST","GUIDRY STADIUM",6333
"81 N CAROLINA","KENAN STADIUM",50257
"81 NC A&T","AGGIE STADIUM",11569
"81 NC STATE","CARTER-FINLEY STADIUM",45861
"81 N TEXAS ST","FOUTS FIELD",15344
"81 NORTHEASTERN","E.S. PARSONS",3167
"81 NE LOUISIANA","INDIAN STADIUM",15375
"81 NO ARIZONA","WALKUP SKYDOME",13464
"81 NO ILLINOIS","HUSKIE FIELD",13620
"81 NW LOUISIANA","TURPIN STADIUM",7258
"81 NORTHWESTERN","DYCHE STADIUM",19665
"81 NOTRE DAME","NOTRE DAME STADIUM",59075
"81 OHIO U","PEDEN STADIUM",14209
"81 OHIO ST","OHIO STADIUM",87248
"81 OKLAHOMA","OWEN FIELD",74124
"81 OKLAHOMA ST","LEWIS STADIUM",39396
"81 OREGON","AUTZEN STADIUM",33689
"81 OREGON ST","PARKER STADIUM",40896
"81 PACIFIC","PACIFIC MEMORIAL STADIUM",14378
"81 PENNSYLVANIA","FRANKLIN FIELD",8373
"81 PENN ST","BEAVER STADIUM",83032
"81 PITTSBURGH","PITT STADIUM",48970
"81 PRAIRIE VIEW","BLACKSHEAR STADIUM",5625
"81 PRINCETON","PALMER STADIUM",9342
"81 PURDUE","ROSS-ADE STADIUM",69681
"81 RHODE ISLAND","MEADE STADIUM",5216
"81 RICE","RICE STADIUM",30833
"81 RICHMOND","CITY STADIUM",12020
"81 RUTGERS","RUTGERS STADIUM",25710
"81 S DIEGO ST","SAN DIEGO STADIUM",12262
"81 S JOSE ST","SPARTAN STADIUM",12579
"81 S CAROLINA","WILLIAMS-BRICE STADIUM",56543
"81 SC STATE","BULLDOG STADIUM",9861
"81 SOUTHERN U","A.W. MUMFORD STADIUM",29566
"81 USC","L.A. COLISEUM",64021
"81 SO ILLINOIS","McANDREW STADIUM",9340
"81 SMU","TEXAS STADIUM",36045
"81 SO MISS","ROBERTS STADIUM",24129
"81 SW LOUISIANA","CAJUN FIELD",16991
"81 STANFORD","STANFORD STADIUM",60800
"81 SYRACUSE","CARRIER DOME",43064
"81 TEMPLE","VETERANS STADIUM",21991
"81 TENNESSEE","NEYLAND STADIUM",88326
"81 TENN-CHATT","CHAMBERLAIN FIELD",9274
"81 TENNESSEE ST","W.J. HALE STADIUM",16276
"81 TENN TECH","TUCKER STADIUM",9010
"81 TEXAS","MEMORIAL STADIUM",69440
"81 TX-ARLINGTON",MAVERICK STADIUM",8222
"81 TEXAS A&M","KYLE FIELD",59608
"81 TCU","AMON G. CARTER STADIUM",18590
"81 UTEP","SUN BOWL",14777
"81 TX SOUTHERN","ASTRODOME",11682
"81 TEXAS TECH","JONES STADIUM",42170
"81 TOLEDO","GLASS BOWL",18847
"81 TULANE","SUPERDOME",38335
"81 TULSA","SKELLY STADIUM",19077
"81 UCLA","L.A. COLISEUM BOWL",53213
"81 UTAH","ROBERT RICE STADIUM",32997
"81 UTAH ST","E.L. ROMNEY STADIUM",18764
"81 VANDERBILT","DUDLEY FIELD",27376
"81 VILLANOVA","VILLANOVA STADIUM",5395
"81 VIRGINIA","SCOTT STADIUM",30000
"81 VMI","ALUMNI FIELD",10294
"81 VA TECH","LANE STADIUM",37414
"81 WK FOREST","GROVES STADIUM",24755
"81 WASHINGTON","HUSKY STADIUM",51567
"81 WASH ST","CLARENCE D. MARTIN STADIUM",23586
"81 WEBER ST","WILDCAT STADIUM",12212
"81 W TEXAS ST","KIMBROUGH STADIUM",8122
"81 W CAROLINA","E.J. WHITMIRE STADIUM",11512
"81 W ILLINOIS","HANSON FIELD",6965
"81 W KENTUCKY","L.T. SMITH STADIUM",15678
"81 W MICHIGAN","WALDO STADIUM",20094
"81 W VIRGINIA","MOUNTAINEER FIELD",44786
"81 WICHITA ST","CESSNA STADIUM",18400
"81 WM & MARY","CARY FIELD",10476
"81 WISCONSIN","CAMP RANDALL STADIUM",71507
"81 WYOMING","WAR MEMORIAL STADIUM",17142
"81 YALE","YALE BOWL",26544
"81 ATLANTA","GEORGIA DOME",71594
"81 BUFFALO","RICH STADIUM",80290
"81 CHICAGO","SOLDIER FIELD",66950
"81 CINCINNATI","RIVERFRONT STADIUM",60389
"81 CLEVELAND","CLEVELAND STADIUM",78512
"81 DALLAS","TEXAS STADIUM",65024
"81 DENVER","DENVER MILE HIGH STADIUM",76273
"81 DETROIT","PONTIAC SILVERDOME",80500
"81 GREEN BAY","LAMBEAU FIELD",59543
"81 HOUSTON","ASTRODOME",62439
"81 INDIANAPOLIS","HOOSIER DOME",60129
"81 KANSAS CITY","ARROWHEAD STADIUM",78067
"81 LA RAIDERS","MEMORIAL COLISEUM",68000
"81 LA RAMS","ANAHEIM COLISEUM",69008
"81 MIAMI","JOE ROBBIE STADIUM",73000
"81 MINNESOTA","HHH METRODOME",63000
"81 NEW ENGLAND","FOXBORO STADIUM",60794
"81 NEW ORLEANS","LOUISIANA SUPERDOME",69056
"81 NY GIANTS","GIANTS STADIUM",77311
"81 NY JETS","GIANTS STADIUM",76891
"81 PHILADELPHIA","VETERANS STADIUM",65178
"81 ARIZONA","SUN DEVIL STADIUM",73521
"81 PITTSBURGH","THREE RIVERS STADIUM",59600
"81 SAN DIEGO","JACK MURPHY STADIUM",60836
"81 SEATTLE","KINGDOME",66000
"81 SN FRANCISCO","CANDLESTICK PARK",66513
"81 TAMPA BAY","TAMPA STADIUM",74296
"81 WASHINGTON","RFK STADIUM",56454
