"72 AIR FORCE","FALCON STADIUM",36000
"72 ALABAMA","DENNY STADIUM",62532
"72 APPALACHIAN","MOUNTAINEER STADIUM",13122
"72 ARIZONA","ARIZONA STADIUM",36500
"72 ARIZONA ST","SUN DEVIL STADIUM",50432
"72 ARKANSAS","RAZORBACK STADIUM",48570
"72 ARMY","MICHIE STADIUM",50087
"72 AUBURN","CLIFF HARE STADIUM",60700
"72 AUSTIN PEAY","GOVERNOR FIELD",18924
"72 BAYLOR","BAYLOR STADIUM",26000
"72 BOSTON COLL","ALUMNI STADIUM",22200
"72 BOSTON U","BU FIELD",4233
"72 BOWLING GRN","DOYT PERRY FIELD",13200
"72 BYU","BYU STADIUM",28800
"72 BROWN","BROWN FIELD",12600
"72 CALIFORNIA","MEMORIAL STADIUM",45821
"72 CHATTANOOGA","CHAMBERLAIN FIELD",16200
"72 CINCINNATI","NIPPERT STADIUM",12663
"72 CITADEL","JOHNSON HAGOOD STADIUM",15500
"72 CLEMSON","MEMORIAL STADIUM",34550
"72 COLGATE","ANDY KERR STADIUM",4900
"72 COLORADO","FOLSOM FIELD",43800
"72 COLORADO ST","HUGHES STADIM",20100
"72 COLUMBIA","BAKER FIELD",11400
"72 CONNECTICUT","MEMORIAL STADIUM",7644
"72 CORNELL","SCHOELLKOPF FIELD",19231
"72 DARTMOUTH","MEMORIAL FIELD",18500
"72 DAVIDSON","RICHARDSON FIELD",6000
"72 DAYTON","BAUJAN FIELD",9000
"72 DELAWARE","DELEWARE STADIUM",6900
"72 DRAKE","DRAKE STADIUM",12033
"72 DUKE","WALLACE WADE STADIUM",33000
"72 E CAROLINA","FICKLEN STADIUM",15322
"72 E KENTUCKY","HANGER STADIUM",3000
"72 E TENN ST","COLLEGE STADIUM",3000
"72 FLORIDA","FLORIDA FIELD",59356
"72 FLORIDA ST","DOAK S. CAMPBELL STADIUM",29111
"72 FRESNO ST","BULLDOG STADIUM",43112
"72 FURMAN","SIRRINE STADIUM",7100
"72 GEORGIA","SANFORD STADIUM",57556
"72 GA TECH","GRANT FIELD",50000
"72 HARVARD","HARVARD STADIUM",21000
"72 HAWAII","ALOHA STADIUM",30443
"72 HOLY CROSS","FITTON FIELD",17000
"72 HOUSTON","ASTRODOME",33667
"72 IDAHO","IDAHO STADIUM",14633
"72 ILLINOIS","MEMORIAL STADIUM",58750
"72 INDIANA","INDIANA STADIUM",40600
"72 IOWA","IOWA STADIUM",53400
"72 IOWA ST","CLYDE WILLIAMS FIELD",29521
"72 KANSAS","MEMORIAL STADIUM",40100
"72 KANSAS ST","KSU STADIUM",38200
"72 KENT ST","MEMORIAL STADIUM",10750
"72 KENTUCKY","STOLL FIELD",34800
"72 LONG BEACH","LONG BEACH STADIUM",22311
"72 L ANGELES ST","L.A. COLISEUM",30223
"72 LSU","TIGER STADIUM",63450
"72 LOUISVILLE","FAIRGROUNDS",12784
"72 MAINE","ALUMNI FIELD",6780
"72 MARSHALL","FAIRFIELD STADIUM",12100
"72 MARYLAND","BYRD STADIUM",30833
"72 MASSACHUSETT","MEMORIAL FIELD",5066
"72 MEMPHIS ST","MEMPHIS MEMORIAL STADIUM",23667
"72 MIAMI-FL","ORANGE BOWL",36280
"72 MIAMI-OH","MIAMI FIELD",14500
"72 MICHIGAN","MICHIGAN STADIUM",80333
"72 MICHIGAN ST","SPARTAN STADIUM",71250
"72 M TENN ST","JONES FIELD",6722
"72 MINNESOTA","MEMORIAL STADIUM",56000
"72 OLE MISS","HEMINGWAY STADIUM",35830
"72 MISS ST","SCOTT FIELD",33500
"72 MISSOURI","MEMORIAL STADIUM",52912
"72 MOREHEAD ST","JAYNE MEMORIAL STADIUM",14000
"72 MURRAY ST","CUTCHIN STADIUM",4100
"72 NAVY","MEMORIAL STADIUM",51000
"72 NEBRASKA","MEMORIAL STADIUM",67211
"72 N HAMPSHIRE","COWELL STADIUM",6500
"72 NEW MEXICO","UNIVERSITY STADIUM",23800
"72 N MEXICO ST","MEMORIAL STADIUM",9600
"72 N CAROLINA","KENAN STADIUM",39700
"72 NC STATE","CARTER STADIUM",25300
"72 N TEXAS ST","TEXAS STADIUM",10617
"72 N ILLINOIS","NORTHERN STADIUM",15000
"72 NORTHWESTERN","DYCHE STADIUM",44000
"72 NOTRE DAME","NOTRE DAME STADIUM",61200
"72 OHIO U","PEDEN STADIUM",17313
"72 OHIO ST","OHIO STADIUM",86665
"72 OKLAHOMA","OWEN STADIUM",60122
"72 OKLAHOMA ST","LEWIS FIELD",32600
"72 OREGON","AUTZEN STADIUM",29700
"72 OREGON ST","PARKER STADIUM",26400
"72 PACIFIC","PACIFIC MEMORIAL STADIUM",35112
"72 PENNSYLVANIA","FRANKLIN FIELD",20111
"72 PENN ST","BEAVER STADIUM",50600
"72 PITTSBURGH","PITT STADIUM",41300
"72 PRINCETON","PALMER STADIUM",28831
"72 PURDUE","ROSS-ADE STADIUM",68252
"72 RHODE ISLAND","MEADE STADIUM",14003
"72 RICE","RICE STADIUM",31222
"72 RICHMOND","CITY STADIUM",12200
"72 RUTGERS","RUTGERS STADIUM",13700
"72 S DIEGO ST","SAN DIEGO STADIUM",30223
"72 SAN JOSE ST","SPARTAN STADIUM",16055
"72 S CAROLINA","CAROLINA STADIUM",49400
"72 USC","L.A. COLISEUM",61400
"72 SMU","COTTON BOWL",27867
"72 SO MISS","SOUTHERN STADIUM",11000
"72 STANFORD","STANFORD STADIUM",62800
"72 SYRACUSE","ARCHBOLD STADIUM",29500
"72 TAMPA","TAMPA FIELD",11778
"72 TEMPLE","TEMPLE STADIUM",21554
"72 TENNESSEE","NEYLAND FIELD",56500
"72 TENN TECH","TECH STADIUM",9656
"72 TEXAS","MEMORIAL STADIUM",65600
"72 TEXAS A&M","KYLE FIELD",33800
"72 TX-ARLINGTON","ARLINGTON STADIUM",5000
"72 TCU","AMON G. CARTER STADIUM",28600
"72 TEXAS TECH","JONES STADIUM",37100
"72 TOLEDO","GLASS BOWL",15000
"72 TULANE","TULANE STADIUM",35200
"72 TULSA","SKELLY STADIUM",16311
"72 UCLA","L.A. COLISEUM",54800
"72 UTAH","UTE STADIUM",24000
"72 UTAH ST","ROMNEY STADIUM",10500
"72 UTEP","SUN BOWL",15443
"72 VANDERBILT","DUDLEY FIELD",23100
"72 VERMONT","MEMORIAL STADIUM",11766
"72 VILLANOVA","VILLANOVA STADIUM",15500
"72 VIRGINIA","SCOTT STADIUM",19000
"72 VMI","ALUMNI FIELD",9760
"72 VA TECH","LANE STADIUM",18177
"72 WK FOREST","GROVES STADIUM",23700
"72 WASHINGTON","HUSKY STADIUM",59333
"72 WASH ST","ROGERS FIELD",24400
"72 W KENTUCKY","WESTERN STADIUM",15500
"72 W MICHIGAN","WALDO STADIUM",17600
"72 W TEXAS ST","BUFFALO BOWL",12033
"72 W VIRGINIA","MOUNTAINEER FIELD",30800
"72 WICHITA ST","CESSNA STADIUM",15445
"72 WM & MARY","CARY FIELD",11100
"72 WISCONSIN","CAMP RANDALL STADIUM",68840
"72 WYOMING","WAR MEMORIAL STADIUM",19000
"72 XAVIER","XAVIER STADIUM",5023
"72 YALE","YALE BOWL",36500
