"97 ARIZONA","SUN DEVIL STADIUM",73521
"97 ATLANTA","GEORGIA DOME",71594
"97 BUFFALO","RICH STADIUM",80290
"97 CAROLINA","CAROLINAS STADIUM",68432
"97 CHICAGO","SOLDIER FIELD",66950
"97 CINCINNATI","RIVERFRONT STADIUM",60389
"97 BALTIMORE","MEMORIAL STADIUM",78512
"97 DALLAS","TEXAS STADIUM",65024
"97 DENVER","DENVER MILE HIGH STADIUM",76273
"97 DETROIT","PONTIAC SILVERDOME",80500
"97 GREEN BAY","LAMBEAU FIELD",59543
"97 TENNESSEE","LIBERTY BOWL",22439
"97 INDIANAPOLIS","RCA DOME",60129
"97 JACKSONVILLE","ALLTEL STADIUM",83000
"97 KANSAS CITY","ARROWHEAD STADIUM",78067
"97 MIAMI","JOE ROBBIE STADIUM",73000
"97 MINNESOTA","HHH METRODOME",63000
"97 NEW ENGLAND","FOXBORO STADIUM",60794
"97 NEW ORLEANS","LOUISIANA SUPERDOME",69056
"97 NY GIANTS","GIANTS STADIUM",77311
"97 NY JETS","GIANTS STADIUM",76891
"97 OAKLAND","OAKLAND-ALAMEADA COLISEUM",58000
"97 PHILADELPHIA","VETERANS STADIUM",65178
"97 PITTSBURGH","THREE RIVERS STADIUM",59600
"97 ST.LOUIS","TRANS-WORLD DOME",65000
"97 SAN DIEGO","JACK MURPHY STADIUM",60836
"97 SEATTLE","KINGDOME",66000
"97 SN FRANCISCO","CANDLESTICK PARK",66513
"97 TAMPA BAY","TAMPA STADIUM",74296
"97 WASHINGTON","COOK STADIUM",56454
"97 AIR FORCE","FALCON STADIUM",47408
"97 AKRON","RUBBER BOWL",19961
"97 ALABAMA","BRYANT-DENNY STADIUM",75681
"97 ALABAMA ST","CRAMTON STADIUM",20107
"97 UAB","LEGION FIELD",17545
"97 ALCORN ST","JACK SPINKS STADIUM",12167
"97 APPLCHN ST","KIDD BREWER STADIUM",12446
"97 ARIZONA",ARIZONA STADIUM",53521
"97 ARIZONA ST","SUN DEVIL STADIUM",63884
"97 ARKANSAS","RAZORBACK STADIUM",44552
"97 ARK-P BLUFF","HUMPHREY STADIUM",28523
"97 ARKANSAS ST","INDIAN STADIUM",12264
"97 ARMY","MICHIE STADIUM",40802
"97 AUBURN","JORDAN-HARE",81072
"97 AUSTIN PEAY","GOVERNORS STADIUM",4148
"97 BALL ST","BALL STATE STADIUM",14284
"97 BAYLOR","FLOYD CASEY STADIUM",36194
"97 BETH-COOKMAN","MUNICIPAL STADIUM",10635
"97 BOISE ST","BRONCO STADIUM",19240
"97 BOSTON COLL","ALUMNI STADIUM",44500
"97 BOSTON U","NICKERSON FIELD",3907
"97 BWL GRN ST","DOYT PERRY STADIUM",12729
"97 BYU","BYU STADIUM",62939
"97 BROWN","BROWN STADIUM",3729
"97 BUCKNELL","CHRISTY MATTHEWSON STADIUM",5890
"97 BUFFALO","UB STADIUM",8012
"97 BUTLER","BUTLER BOWL",3141
"97 CALIFORNIA","MEMORIAL STADIUM",40466
"97 UC DAVIS","TOOMEY FIELD",6821
"97 CAL POLY SLO","MUSTANG STADIUM",8500
"97 CS-NORTHRDGE","NORTH CAMPUS STADIUM",4261
"97 CS-SACRMENTO","HORNET STADIUM",4437
"97 CANISIUS","DEMSKE SPORTS COMPLEX",699
"97 C CONN ST","ARUTE FIELD",1443
"97 C FLORIDA","FLORIDA CITRUS BOWL",14788
"97 C MICHIGAN","KELLY-SHORTS STADIUM",17983
"97 CHA SOUTHERN","CSU FIELD",1740
"97 CINCINNATI","NIPPERT STADIUM",24254
"97 CITADEL","JOHNSON HAGOOD",14836
"97 CLEMSON","MEMORIAL STADIUM",67583
"97 COLGATE","ANDY KERR STADIUM",2947
"97 COLORADO","FOLSOM STADIUM",53550
"97 COLORADO ST","HUGHES STADIUM",28885
"97 COLUMBIA","LAWRENCE WIEN STADIUM",4969
"97 CONNECTICUT","MEMORIAL STADIUM",9079
"97 CORNELL","SCHOELLKOPF STADIUM",7652
"97 DARTMOUTH","MEMORIAL FIELD",7599
"97 DAYTON","WELCOME STADIUM",6743
"97 DELAWARE","DELAWARE STADIUM",16417
"97 DELAWARE ST","ALUMNI FIELD",3666
"97 DRAKE","DRAKE STADIUM",4161
"97 DUKE","WALLACE WADE STADIUM",24454
"97 DUQUESNE","SOUTH HIGH STADIUM",2627
"97 E CAROLINA","FICKLEN STADIUM",26896
"97 E ILLINOIS","O'BRIEN STADIUM",7697
"97 E KENTUCKY","ROY KIDD STADIUM",10783
"97 E MICHIGAN","RYNEARSON STADIUM",12433
"97 E TENN ST","MEMORIAL STADIUM",5176
"97 E WASHINGTON","WOODWARD STADIUM",4894
"97 EVANSVILLE","ARAD MCCUTCHAN STADIUM",1244
"97 FAIRFIELD","ALUMNI FIELD",2044
"97 FLORIDA","FLORIDA FIELD",85512
"97 FLA A&M","BRAGG MEMORIAL STADIUM",20114
"97 FLORIDA ST","DOAK S. CAMPBELL STADIUM",79969
"97 FORDHAM","JACK COFFEY FIELD",2792
"97 FRESNO ST","BULLDOG STADIUM",37373
"97 FURMAN","PALADIN STADIUM",11256
"97 GEORGETOWN","KEHOE FIELD",2096
"97 GEORGIA","SANFORD STADIUM",80076
"97 GA SOUTHERN","PAULSON STADIUM",13860
"97 GA TECH","BOBBY DODD STADIUM",41355
"97 GRAMBLING ST","ROBINSON STADIUM",27963
"97 HAMPTON","ARMSTRONG FIELD",36587
"97 HARVARD","HARVARD STADIUM",11709
"97 HAWAI'I","ALOHA STADIUM",32998
"97 HOFSTRA","HOFSTRA STADIUM",4304
"97 HOLY CROSS","FITTON FIELD",7260
"97 HOUSTON","ASTRODOME",32439
"97 HOWARD","GREENE STADIUM",11527
"97 IDAHO","KIBBIE STADIUM",12635
"97 IDAHO ST","HOLT ARENA",6393
"97 ILLINOIS","MEMORIAL FIELD",51155
"97 ILLINOIS ST","HANCOCK STADIUM",6683
"97 INDIANA","MEMORIAL STADIUM",37449
"97 INDIANA ST","MEMORIAL STADIUM",5076
"97 IONA","MAZZELLA FIELD",1176
"97 IOWA","KINNICK STADIUM",69404
"97 IOWA ST","CYCLONE-JACK TRICE STADIUM",43371
"97 JACKSON ST","MISSISSIPPI MEMORIAL STADIUM",28917
"97 JCKSNVLLE ST","PAUL SNOW STADIUM",8355
"97 JMS MADISON","BRIDGEFORTH STADIUM",9843
"97 KANSAS","MEMORIAL STADIUM",45083
"97 KANSAS ST","KSU STADIUM",42980
"97 KENT","DIX STADIUM",23361
"97 KENTUCKY","COMMONWEALTH STADIUM",40647
"97 LAFAYETTE","FISHER FIELD",6332
"97 LEHIGH","GOODMAN STADIUM",8478
"97 LIBERTY","LIBERTY STADIUM",7560
"97 LSU","TIGER STADIUM",78272
"97 LA TECH","JOE AILLET STADIUM",16100
"97 LOUISVILLE","CARDINAL STADIUM",37608
"97 MAINE","ALUMNI STADIUM",4802
"97 MARIST","LEONIDOFF FIELD",1363
"97 MARSHALL","MARSHALL UNIVERSITY STADIUM",22746
"97 MARYLAND","BYRD STADIUM",30355
"97 MASSACHUSETT","WARREN MCGUIRK STADIUM",8344
"97 McNEESE ST","COWBOY STADIUM",8768
"97 MEMPHIS","LIBERTY BOWL",35752
"97 MIAMI-FL","ORANGE BOWL",47887
"97 MIAMI-OH","FRED YAGER STADIUM",14044
"97 MICHIGAN","MICHIGAN STADIUM",105660
"97 MICHIGAN ST","SPARTAN STADIUM",69723
"97 M TENN ST","JOHNNY FLOYD STADIUM",9225
"97 MINNESOTA","HHH METRODOME",42343
"97 OLE MISS","VAUGHT-HEMINGWAY STADIUM",36532
"97 MISS ST","SCOTT FIELD",34560
"97 MISS VALLEY","MAGNOLIA STADIUM",10308
"97 MISSOURI","FAUROT FIELD",39170
"97 MONMOUTH","MONMOUTH STADIUM",4366
"97 MONTANA","GRIZZLY STADIUM",17820
"97 MONTANA ST","RENO SALES STADIUM",6787
"97 MOREHEAD ST","JAYNE STADIUM",2660
"97 MORGAN ST","HUGHES STADIUM",6306
"97 MURRAY ST","STEWART STADIUM",8038
"97 NAVY","MEMORIAL STADIUM",29829
"97 NEBRASKA","MEMORIAL STADIUM",75438
"97 NEVADA","MACKAY STADIUM",22904
"97 UNLV","SAM BOYD SILVER BOWL",10972
"97 N HAMPSHIRE","COWELL STADIUM",4641
"97 NEW MEXICO","UNIVERSITY STADIUM",23585
"97 N MEXICO ST","AGGIE MEMORIAL STADIUM",16781
"97 NICHOLLS ST","JOHN H. GUIDRY STADIUM",6167
"97 N CAROLINA","KENAN STADIUM",47500
"97 NC A&T","AGGIE STADIUM",14569
"97 NC STATE","CARTER-FINLEY STADIUM",40861
"97 N DAKOTA","MEMORIAL STADIUM",6084
"97 N DAKOTA ST","FARGODOME",14762
"97 NORTH TEXAS","FOUTS FIELD",14234
"97 NE LOUISIANA","MALONE STADIUM",15343
"97 NO ARIZONA","WALKUP SKYDOME",10464
"97 NO ILLINOIS","HUSKIE FIELD",12620
"97 NO IOWA","UNI-DOME",12727
"97 NW LA ST","TURPIN STADIUM",12558
"97 NORTHEASTERN","E.S. PARSONS STADIUM",3440
"97 NORTHWESTERN","DYCHE STADIUM",42965
"97 NOTRE DAME","NOTRE DAME STADIUM",59075
"97 OHIO U","PEDEN STADIUM",21309
"97 OHIO ST","OHIO STADIUM",94028
"97 OKLAHOMA","OWEN FIELD",66901
"97 OKLAHOMA ST","LEWIS STADIUM",38424
"97 OREGON","AUTZEN STADIUM",41962
"97 OREGON ST","PARKER STADIUM",25896
"97 PENNSYLVANIA","FRANKLIN FIELD",10373
"97 PENN ST","BEAVER STADIUM",94032
"97 PITTSBURGH","THREE RIVERS STADIUM",30795
"97 PORTLAND ST","CIVIC STADIUM",8041
"97 PRAIRIE VIEW","BLACKSHEAR STADIUM",4225
"97 PRINCETON","PALMER STADIUM",10342
"97 PURDUE","ROSS-ADE STADIUM",43381
"97 RHODE ISLAND","MEADE STADIUM",3716
"97 RICE","RICE STADIUM",23833
"97 RICHMOND","RICHMOND STADIUM",11329
"97 ROBT MORRIS","MEMORIAL STADIUM",2603
"97 RUTGERS","RUTGERS STADIUM",22710
"97 ST.FRANCIS","PINE BOWL",991
"97 ST.JOHN'S","DA SILVA STADIUM",1731
"97 ST.MARY'S","ST. MARY'S FIELD",1979
"97 ST.PETER'S","COCHRANE STADIUM",1571
"97 SAM HSTN ST","ELLIOTT T. BOWERS STADIUM",6943
"97 SAMFORD","SEIBERT STADIUM",4483
"97 SAN DIEGO","JACK MURPHY STADIUM",3581
"97 S DIEGO ST","JACK MURPHY STADIUM",27262
"97 SAN JOSE ST","SPARTAN STADIUM",11579
"97 SIENA","HERITAGE PARK",932
"97 S CAROLINA","WILLIAMS-BRICE STADIUM",79535
"97 SC STATE","DAWSON-BULLDOG STADIUM",12861
"97 S DAKOTA","DAKOTADOME",9885
"97 S DAKOTA ST","COUGHLIN-ALUMNI STADIUM",5223
"97 SE MO ST","HOUCK STADIUM",5822
"97 SOUTHERN","A.W. MUMFORD STADIUM",23111
"97 USC","L.A. COLISEUM",60201
"97 S ILLINOIS","McANDREW STADIUM",9340
"97 SMU","OWNBY STADIUM",20618
"97 SO MISS","ROBERTS STADIUM",23129
"97 SO UTAH","COLISEUM OF SOUTHERN UTAH",4904
"97 SW LOUISIANA","CAJUN FIELD",21991
"97 SW MO ST","PLASTER FIELD",9608
"97 SW TEXAS ST","BOBCAT STADIUM",6776
"97 STANFORD","STANFORD STADIUM",42800
"97 SF AUSTIN","HOMER BRYCE STADIUM",9753
"97 SYRACUSE","CARRIER DOME",48064
"97 TEMPLE","VETERANS STADIUM",10096
"97 TENNESSEE","NEYLAND STADIUM",105664
"97 TENN-CHATT","CHAMBERLAIN FIELD",6874
"97 TENN-MARTIN","PACER STADIUM",4291
"97 TENNESSEE ST","W.J. HALE STADIUM",15443
"97 TENN TECH","TUCKER STADIUM",4410
"97 TEXAS","MEMORIAL STADIUM",74745
"97 TEXAS A&M","KYLE FIELD",59608
"97 TCU","AMON G. CARTER STADIUM",25890
"97 UTEP","SUN BOWL",21629
"97 TX SOUTHERN","ROBERTSON STADIUM",13282
"97 TEXAS TECH","JONES STADIUM",45317
"97 TOLEDO","GLASS BOWL",20767
"97 TOWSON ST","MINNEGAN STADIUM",3186
"97 TROY ST","MEMORIAL STADIUM",12111
"97 TULANE","SUPERDOME",17112
"97 TULSA","SKELLY STADIUM",24814
"97 UCLA","ROSE BOWL",56111
"97 UTAH","ROBERT RICE STADIUM",31654
"97 UTAH ST","E.L. ROMNEY STADIUM",19964
"97 VALPARAISO","BROWN FIELD",2056
"97 VANDERBILT","VANDERBILT STADIUM",40276
"97 VILLANOVA","VILLANOVA STADIUM",6395
"97 VIRGINIA","SCOTT STADIUM",40000
"97 VMI","ALUMNI FIELD",7694
"97 VA TECH","LANE STADIUM",44414
"97 WAGNER","FISCHER MEMORIAL FIELD",458
"97 WK FOREST","GROVES STADIUM",21755
"97 WASHINGTON","HUSKY STADIUM",70454
"97 WASH ST","CLARENCE MARTIN STADIUM",27186
"97 WEBER ST","WILDCAT STADIUM",8986
"97 W CAROLINA","E.J. WHITMIRE STADIUM",9512
"97 W ILLINOIS","HANSON FIELD",6965
"97 W KENTUCKY","L.T. SMITH STADIUM",5678
"97 W MICHIGAN","WALDO STADIUM",20094
"97 W VIRGINIA","MOUNTAINEER FIELD",55696
"97 WM & MARY","WALTER ZABLE STADIUM",12476
"97 WISCONSIN","CAMP RANDALL STADIUM",77949
"97 WOFFORD","SNYDER FIELD",6555
"97 WYOMING","WAR MEMORIAL STADIUM",19666
"97 YALE","YALE BOWL",15544
"97 YOUNGSTWN ST","ARNOLD D. STAMBAUGH STADIUM",12585
