Declare Sub ReadLeagueOld (leagueFile$, league$, div1$, div2$, div3$, wrongFormat%)
Declare Sub SaveLeagueOld (leagueFile$, league$, div1$, div2$, div3$)
Declare Sub ReadLeagueNew (leagueFile$, league$, div1$, div2$, div3$, div4$, wrongFormat%)
Declare Sub SaveLeagueConverted (leagueFile$, league$, div1$, div2$, div3$, div4$)
Declare Sub ReadSchedOld (targetFile$)
Declare Sub SaveSchedOld (saveFile$)
Declare Sub SaveSchedFileConverted (saveFile$, numberGames)
Declare Sub ConvertSched6to7 (targetFile$, silent)
Declare Sub ConvertLeague4to5 (targetFile$, silent)
Declare Sub ConvertLeague5to4 (targetFile$, silent)
Declare Sub ConvertAllLeague ()
Declare Sub ConvertAllSched ()
