DECLARE FUNCTION FNP(X)
DECLARE SUB ADDBACKS ()
DECLARE SUB ADDTIME ()
DECLARE SUB BLITZ ()
DECLARE SUB BLITZ2 ()
DECLARE SUB BOX2SCREEN ()
DECLARE SUB BOXDRAW (J)
DECLARE SUB CHANGEPOSS ()
DECLARE SUB CHANGEQB()
DECLARE SUB COMPCHEAT ()
DECLARE SUB DBOX ()
DECLARE SUB DECIDE ()
DECLARE SUB DEFENSE ()
DECLARE SUB DEFMENU ()
DECLARE SUB DISPFIELD ()
DECLARE SUB DISPWEATHER ()
DECLARE SUB FINDSPACE ()
DECLARE SUB FINDTEAMS ()
DECLARE SUB GETSPEED ()
DECLARE SUB GETTEAM ()
DECLARE SUB GOALLINE ()
DECLARE SUB HALFSTART ()
DECLARE SUB INCOMPLETE ()
DECLARE SUB KICKER ()
DECLARE SUB LGPBP ()
DECLARE SUB MARKER ()
DECLARE SUB MARKER1 ()
DECLARE SUB MEASUREMENT ()
DECLARE SUB MOVEBALL ()
DECLARE SUB NAMEEDIT ()
DECLARE SUB OFFMENU ()
DECLARE SUB OVERUSE ()
DECLARE SUB PASSMENU ()
DECLARE SUB PASSPBP ()
DECLARE SUB PBOX ()
DECLARE SUB PBP ()
DECLARE SUB PBPINT ()
DECLARE SUB PCPBP ()
DECLARE SUB PLACEPBP ()
DECLARE SUB PRINTBOX ()
DECLARE SUB PUNTYARDS ()
DECLARE SUB QBBOX ()
DECLARE SUB QBSNEAK ()
DECLARE SUB SAVESTATS ()
DECLARE SUB SCOREBOARD ()
DECLARE SUB SCOUT ()
DECLARE SUB SCOUTREPT ()
DECLARE SUB SELECTTEAM ()
DECLARE SUB SETSCREEN ()
'DECLARE SUB SETUP ()
DECLARE SUB SETWEATHER ()
DECLARE SUB STATS2SCREEN ()
DECLARE SUB STUFFED ()
DECLARE SUB TICKER ()
DECLARE SUB TICKUPDATE ()
DECLARE SUB YARDLINE ()
