Declare Sub ADDBACKS ()
Declare Sub AddPossessionTime (minSeconds, maxSeconds)
Declare Sub AdjustCompPct ()
Declare Sub AUTOSETUP (validTeam)
Declare Sub BLITZ ()
Declare Sub BLITZ2 ()
Declare Sub BlitzYardageLong (I8)
Declare Sub BOX2FILE (printChoice, boxName$, hasSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (boxName$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub CHANGEPOSS ()
Declare Sub CheckGameClock ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, gameIdx)
Declare Sub CHOOSEKICKER (currTeam)
Declare Sub CHOOSEQB (currTeam)
Declare Sub CLIPPING ()
Declare Sub ColorChange ()
Declare Sub COMPCHEAT ()
Declare Sub COMPILER ()
Declare Sub COMPILESTATFILES (teamIdx)
Declare Sub ComputerOffense ()
Declare Sub DEFENSE ()
Declare Sub DEFGOALLINE ()
Declare Sub DEFMENU (periodOver)
Declare Sub DELAY ()
Declare Sub DisplayField ()
Declare Sub DISPWEATHER ()
Declare Sub EndOfGame
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub FAKERUN (choice)
Declare Sub FGATT ()
Declare Sub FGDIST ()
Declare Sub FGMADE ()
Declare Sub FINDINT ()
Declare Sub FINDSPACE ()
Declare Sub FINDTEAMS (I)
Declare Sub FLEA (ffChance)
Declare Sub FOOTBALL ()
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub FUMBLE ()
Declare Sub FumblePBP ()
Declare Sub GetKeyWhenNoDelay ()
Declare Sub GOALLINE ()
Declare Sub HALFSTART ()
Declare Sub HANDOFF ()
Declare Sub INCOMPLETE ()
Declare Sub INFO ()
Declare Sub InitVar ()
Declare Sub ITSGOOD
Declare Sub KickFakeYards (choice)
Declare Sub KickoffDistance ()
Declare Sub KOChoices_Defer ()
Declare Sub KOChoices_NoDefer ()
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub LGPBP ()
Declare Sub MADEPAT
Declare Sub MARKER ()
Declare Sub MARKER1 ()
Declare Sub MEASUREMENT ()
Declare Sub MISSEDFG
Declare Sub MISSPAT
Declare Sub MOVEBALL ()
Declare Sub NAMEEDIT ()
Declare Sub ONSIDE ()
Declare Sub OPTIONS ()
Declare Sub OVERUSE ()
Declare Sub PASSBALL (passChance)
Declare Sub PASSMENU ()
Declare Sub PASSPBP ()
Declare Sub PBP ()
Declare Sub PBPINT ()
Declare Sub pbplog (lineNumber)
Declare Sub PCPBP ()
Declare Sub PLACEPBP ()
Declare Sub POSTGAME ()
Declare Sub PuntNotReturned (fairCatchPossible)
Declare Sub PUNTPBP ()
Declare Sub PuntReturnYards ()
Declare Sub QBLINE ()
Declare Sub QBSNEAK ()
Declare Sub QBTHROW ()
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, gameIdx, dataOK)
Declare Sub REVGAIN ()
Declare Sub Rolld100 (randNumVar)
Declare Sub RUNMENU ()
Declare Sub RUNPBP ()
Declare Sub RUNTDPBP ()
Declare Sub SACK ()
Declare Sub SAVESTATS ()
Declare Sub SCOREBOARD ()
Declare Sub ScoreSummary
Declare Sub SCOREUPD ()
Declare Sub SCOUT ()
Declare Sub SCOUTREPT ()
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, gameIdx)
Declare Sub SETSCREEN ()
Declare Sub SETWEATHER ()
Declare Sub SHORTYARDAGE ()
Declare Sub SQUIB ()
Declare Sub STATS2SCREEN ()
Declare Sub STUFFED ()
Declare Sub TAKESAFETY ()
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub TICKER ()
Declare Sub TickerSchedule ()
Declare Sub TICKERUPDATE ()
Declare Sub TimeoutCalled (teamIdx, periodOver)
Declare Sub Touchback
Declare Sub TryForTwoResult ()
Declare Sub TwoMinMenu (menuChoice)
Declare Sub WHICHRECEIVER
Declare Sub YARDAGE ()
Declare Sub YARDLINE ()

Declare Function CheckString% (targetString$)
Declare Function d100% ()
Declare Function FindMarkerColumn (X) 'Used only in "Marker" subroutine
Declare Function GetTeamYear% (yearFromName$)
Declare Function TickerTime% (timeInterval, X)
