Declare Sub ADDBACKS ()
Declare Sub AUTOSETUP (validTeam)
Declare Sub AddPossessionTime (minSeconds, maxSeconds)
Declare Sub AdjustCompPct ()
Declare Sub BLITZ ()
Declare Sub BLITZ2 ()
Declare Sub BOX2FILE (printChoice, boxName$, hasSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (boxName$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub BlitzYardageLong (I8)
Declare Sub CHANGEPOSS ()
Declare Sub CHOOSEKICKER (currTeam)
Declare Sub CHOOSEQB (currTeam)
Declare Sub COMPCHEAT (defEra)
Declare Sub COMPDEFENSE (defEra)
Declare Sub COMPILER ()
Declare Sub COMPILESTATFILES (teamIdx)
Declare Sub CheckFumble_1 ()
Declare Sub CheckFumble_2 ()
Declare Sub CheckGameClock ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, gameIdx)
Declare Sub CoinToss
Declare Sub ColorChange ()
Declare Sub ComputerOffense ()
Declare Sub DEFMENU (defEra)
Declare Sub DEF_CheckGoalLine ()
Declare Sub DELAY ()
Declare Sub DISPWEATHER ()
Declare Sub DefPlayOveruse ()
Declare Sub DisplayClockDown
Declare Sub DisplayDefense
Declare Sub DisplayField ()
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub EndOfGame
Declare Sub FGATT ()
Declare Sub FGFakeRunYards (choice)
Declare Sub FGMADE ()
Declare Sub FINDINT (lastPlayerIdx)
Declare Sub FLEA (ffChance)
Declare Sub FOOTBALL ()
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub FieldGoalChance ()
Declare Sub FirstDownAfterPlay
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub FumblePBP ()
Declare Sub FumbleRecoverPBP ()
Declare Sub GOALLINE ()
Declare Sub GetDefensiveEra (defEra)
Declare Sub GetKeyWhenNoDelay ()
Declare Sub GetPATChoice (userChoice)
Declare Sub HALFSTART ()
Declare Sub HANDOFF ()
Declare Sub HISTDEFENSE (defEra)
Declare Sub INCOMPLETE ()
Declare Sub INFO ()
Declare Sub ITSGOOD
Declare Sub InitVar ()
Declare Sub KickoffChoices (deferOpt)
Declare Sub KickoffDistance ()
Declare Sub KickoffLine
Declare Sub KickoffReturn (kickNotReturned, isPenalty)
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub LongGainPBP ()
Declare Sub MADEPAT
Declare Sub MARKER ()
Declare Sub MARKER1 ()
Declare Sub MEASUREMENT ()
Declare Sub MISSEDFG
Declare Sub MISSPAT
Declare Sub MOVEBALL ()
Declare Sub NAMEEDIT ()
Declare Sub ONSIDE ()
Declare Sub OPTIONS ()
Declare Sub OffPlayOveruse ()
Declare Sub PASSBALL (direction, fieldSide)
Declare Sub PASSMENU ()
Declare Sub PASSPBP ()
Declare Sub PBP ()
Declare Sub PLACEPBP ()
Declare Sub POSTGAME ()
Declare Sub PUNTPBP ()
Declare Sub PassCompletePBP (direction, fieldSide)
Declare Sub PassYardagePBP (yardString$)
Declare Sub PenaltyCharge (teamIdx, ydsCharged!)
Declare Sub PenaltyChoice (decision, autoFD)
Declare Sub PenaltyOnKickoff ()
Declare Sub PenaltyOnPlaceKick (autoFD)
Declare Sub PenaltyOnPunt (autoFD)
Declare Sub PuntFakeRunYards (choice)
Declare Sub PuntNotReturned (fairCatchPossible, puntType, isPenalty)
Declare Sub PuntReturnYards ()
Declare Sub QBLINE ()
Declare Sub QBSNEAK ()
Declare Sub QBTHROW ()
Declare Sub REVGAIN ()
Declare Sub RUNMENU ()
Declare Sub RUNPBP ()
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, gameIdx, dataOK)
Declare Sub ReceiverLossPBP (yardString$)
Declare Sub Rolld100 (randNumVar)
Declare Sub RunForTD_PBP ()
Declare Sub SACK ()
Declare Sub SAVESTATS ()
Declare Sub SCOREUPD ()
Declare Sub SCOUT ()
Declare Sub SCOUTREPT ()
Declare Sub SETSCREEN ()
Declare Sub SETWEATHER ()
Declare Sub SHORTYARDAGE ()
Declare Sub SQUIB ()
Declare Sub STATS2SCREEN ()
Declare Sub STUFFED ()
Declare Sub ScoreSummary
Declare Sub Scoreboard
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, gameIdx)
Declare Sub StatusBoard ()
Declare Sub TAKESAFETY ()
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub TICKER ()
Declare Sub TICKERUPDATE ()
Declare Sub TickerSchedule ()
Declare Sub TimeoutCalled (teamIdx, periodOver)
Declare Sub Touchback
Declare Sub TryForTwoResult ()
Declare Sub TurnoverOnDowns
Declare Sub Turnover_PAT
Declare Sub TwoMinMenu (menuChoice)
Declare Sub WHICHRECEIVER
Declare Sub YARDAGE ()
Declare Sub YARDLINE ()
Declare Sub pbplog (lineNumber)

Declare Function d100% ()
Declare Function fgLimit%
Declare Function FindMarkerColumn (X)
Declare Function GetSneakChance%
Declare Function GetTeamYear% (yearFromName$)
Declare Function TickerTime% (timeInterval, X)
