Declare Sub ALIGN ()
Declare Sub AddCareerYear (finalUpdate, careerFile$, statFile$)
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANKCON ()
Declare Sub BLANKORG ()
Declare Sub BLANKPRO ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CARPRNT ()
Declare Sub CARVIEW ()
Declare Sub CATEGORY_BOX (J)
Declare Sub CNGTM ()
Declare Sub CREATCON ()
Declare Sub CREATENATL ()
Declare Sub CREATLEAG ()
Declare Sub CalcStatLeaders (numberGames, TM$, WT$, finalUpdate$)
Declare Sub CalcStatTotalsConf (numberGames, TM$, WT$, finalUpdate$)
Declare Sub CalcStatTotalsPro (numberGames, TM$, WT$, finalUpdate$)
Declare Sub CareerPrintCategory (RT, B9, categoryID%, escPressed%, careerFile$)
Declare Sub ChangeGlobalSettings ()
Declare Sub ChangeTeamRatings (teamName$, YN$, teamNbr)
Declare Sub CheckContributions
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, teamIdx, teamName$)
Declare Sub ChooseTradeTeam (yearNumber$, numberTeams, chosenIdx, teamName$, tradeIdx)
Declare Sub CompileCollege ()
Declare Sub CompileLeague ()
Declare Sub CompileNatlOrg ()
Declare Sub ConfigureDrives ()
Declare Sub ContinueTrade ()
Declare Sub CreateCareerFile ()
Declare Sub DRAFT ()
Declare Sub DefineConference (conference$, div1$, div2$)
Declare Sub DefineLeaguePro (league$, div1$, div2$, div3$)
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (XX, QW, TVN)
Declare Sub DoTheDraft (draftNew, doneDrafting, YN$, teamName$, teamIdx)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, B$, allGames, roadGames)
Declare Sub DoTheTrade (tradeIdx)
Declare Sub DraftChoices (teamName$)
Declare Sub DraftExistingTeam (YN$, teamIdx)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame ()
Declare Sub EditParameters ()
Declare Sub EditStats ()
Declare Sub EditTeam (teamName$, YN$, teamNbr)
Declare Sub ExistingTeamParameters (YN$, teamName$, teamIdx)
Declare Sub ExpandedLeaders_Menu (totalStats)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub HD2HDCON ()
Declare Sub HD2HDCON_Conf (X2)
Declare Sub HD2HDCON_Report (teamName$, conf1$, conf2$, DV$(), DV2$())
Declare Sub HD2HDCON_Screen (teamName$, conf1$, conf2$, DV$(), DV2$())
Declare Sub HD2HDLEAG ()
Declare Sub Hd2HdPro_League (X2)
Declare Sub Hd2HdPro_Report (teamName$, leag1$, leag2$, DV$(), DV2$())
Declare Sub Hd2HdPro_Screen (teamName$, leag1$, leag2$, DV$(), DV2$())
Declare Sub InputTeam ()
Declare Sub LOOKY ()
Declare Sub LeaderStatsColl_Screen (FF$)
Declare Sub LeaderStatsNat_Screen (FF$, NRT)
Declare Sub LeaderStatsPro_Screen ()
Declare Sub Leaders_Menu ()
Declare Sub LoadLeaderFiles_Coll (FF$, targetFile$)
Declare Sub LoadLeaderFiles_Natl (FF$, NRT, targetFile$)
Declare Sub LoadLeaderFiles_Pro (league$, leagueFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadStatsForTrade (tradeIdx)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames%, teamPower, SS)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection%)
Declare Sub MergeAddYear (selectedFile$, statFile$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear
Declare Sub MergeStats ()
Declare Sub NEWLDR (statType)
Declare Sub NewGame (visitor$, visitorQB$, home$, homeQB$, YN$, NTMS, gameIndex%)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewTeamParameters (YN$, teamName$, teamIdx)
Declare Sub PostLeadersColl (WE$)
Declare Sub PostLeadersConf (confName$)
Declare Sub PostLeadersLeague (leaderFile$)
Declare Sub PostLeadersOrg (leaderFile$, NRT)
Declare Sub PrintCareerStatsINT (exitFlag%, B9, careerFile$)
Declare Sub PrintCareerStatsK (exitFlag%, B9, careerFile$)
Declare Sub PrintCareerStatsKR (exitFlag%, B9, careerFile$)
Declare Sub PrintCareerStatsP (exitFlag%, B9, careerFile$)
Declare Sub PrintCareerStatsPR (exitFlag%, B9, careerFile$)
Declare Sub PrintCareerStatsQB (exitFlag%, B9, careerFile$)
Declare Sub PrintCareerStatsRB (exitFlag%, B9, careerFile$)
Declare Sub PrintCareerStatsSACK (exitFlag%, B9, careerFile$)
Declare Sub PrintCareerStatsWR (exitFlag%, B9, careerFile$)
Declare Sub PrintLeaders (XX, LG, TVN)
Declare Sub PrintRoster (teamName$, teamIdx)
Declare Sub PrintSeasonRecords ()
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ProcessLeaders (careerFile$)
Declare Sub PromptPlayerStats (W1)
Declare Sub READLEADER (leaderFile$, tStats)
Declare Sub ReadConferenceStats (statFile$, statType)
Declare Sub ReadScheduleStats (statFile$, XW, numberGames)
Declare Sub ReadSourceTeam (teamYear$, targetTeam$, teamIdx)
Declare Sub ReadStatLeaders (statFile$, numberGames, TM$, proQB)
Declare Sub ReadTradeTeam (teamYear$, teamIdx, tradeIdx)
Declare Sub Records_Menu (menuChoice)
Declare Sub Replay_Menu ()
Declare Sub ReportFilePrompt_Coll (reportFile$)
Declare Sub ReportFilePrompt_Natl (reportFile$)
Declare Sub ReportFilePrompt_Pro (reportFile$)
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewEditConference (conference$, div1$, div2$)
Declare Sub ReviewEditLeague (league$, div1$, div2$, div3$)
Declare Sub ReviewEditNatOrg (organization$)
Declare Sub SAVELEADER (leaderFile$, totalStats)
Declare Sub SCHEDULE ()
Declare Sub SEECON ()
Declare Sub SEELEAG ()
Declare Sub SEENATL ()
Declare Sub SaveChangedTeam (team$, YN$, teamNbr, YC%)
Declare Sub SaveConferences (conference$, div1$, div2$)
Declare Sub SaveLeague (league$, div1$, div2$, div3$)
Declare Sub SaveNatOrg (organization$)
Declare Sub SavePrintCollLeaders (reportFile$, FF$, destination)
Declare Sub SavePrintNatLeaders (reportFile$, FF$, NRT, destination)
Declare Sub SavePrintProLeaders (destination, reportFile$, league$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (team$, mascot$, YN$, teamNumber, teamAttendance&)
Declare Sub SaveTeamDraft (draftNew, yearNumber$, teamName$, teamIdx)
Declare Sub SaveTrades ()
Declare Sub SelectDraftTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%)
Declare Sub SelectTradeTeam (numberTeams, yearNumber$, selectedIdx, ExitCode%, tradeIdx)
Declare Sub SortLeadersNat ()
Declare Sub SortOptions (printOrView, sortType, newCategory)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandingsConference ()
Declare Sub SortStandingsLeague ()
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub StatOptions_Coll (FF$)
Declare Sub StatOptions_Natl (FF$, NRT)
Declare Sub StatOptions_Pro (league$)
Declare Sub StatsToPrinter (teamName$, totalGames%, statFormat, teamPower, SS)
Declare Sub StatsToScreen (teamName$, totalGames%, statFormat, teamPower, SS)
Declare Sub TRADE ()
Declare Sub TeamMgt_Menu ()
Declare Sub TeamStatsToPrinter ()
Declare Sub TradeKRs (W1)
Declare Sub TradeKickers (W1)
Declare Sub TradePRs (W1)
Declare Sub TradePunters (W1)
Declare Sub TradeQBs (W1)
Declare Sub TradeRBs (W1)
Declare Sub TradeWRs (W1)
Declare Sub UpdateCareerFile (saveFile$)
Declare Sub UpdateCareerLeaders (careerFile$)
Declare Sub UpdateExpandedLeaders (statType, totalStats)
Declare Sub ViewExpandedStats (statType)
Declare Sub ViewPrintCareerRecords ()
Declare Sub ViewRoster (team$, teamNbr)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewStatSummary (teamName$, totalGames%, statFormat, teamPower, SS)

Declare Function GetQBName$ (targetGame%, I5)
Declare Function GetQBRushPct% (targetQB$)
Declare Function FindStatsColl% (XW, statFile$, numberGames)
Declare Function FindStatsNat% (XW, statFile$, numberGames, NRT)
Declare Function FindStatsPro% (XW, statFile$, numberGames)
Declare Function QBRating! (I, I1, teamType)
