Declare Sub AddCareerYear (finalUpdate, careerFile$, statFile$)
Declare Sub ALIGN ()
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANKCOL ()
Declare Sub BLANKORG ()
Declare Sub BLANKPRO ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CareerPrintCategory (RT, B9, categoryID%, escPressed%)
Declare Sub CARPRNT ()
Declare Sub CARVIEW ()
Declare Sub CATEGORY_BOX (J)
Declare Sub ChangeGlobalSettings ()
Declare Sub ChangeTeamRatings (A$, mascot$, YN$, S$, teamNbr, YC!)
Declare Sub CheckContributions
Declare Sub CheckStatsColl (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub CheckStatsNatl (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub CheckStatsPro (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub CheckTeam_Schedule (teamIdx, yearNumber$)
Declare Sub ChooseConference (conference$)
Declare Sub ChooseConference_Coll (targetFile$)
Declare Sub ChooseConference_Expanded (targetFile$, ExitCode%)
Declare Sub ChooseLeague (league$)
Declare Sub ChooseLeague_HD2HD (targetFile$)
Declare Sub ChooseNatOrg (organization$)
Declare Sub CNGTM ()
Declare Sub COMPCOLL ()
Declare Sub COMPNATL ()
Declare Sub COMPPRO ()
Declare Sub ConfigureDrives ()
Declare Sub CREATCOL ()
Declare Sub CreateCareerFile ()
Declare Sub CREATNAT ()
Declare Sub CREATPRO ()
Declare Sub DefineConference (conference$, div1$, div2$)
Declare Sub DefineLeaguePro (LG$, div1$, div2$, div3$)
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteSchedules (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (XX, QW, TVN)
Declare Sub DoTheDraft (draftNew, doneDrafting, YN$, N$, CC$, teamIdx)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, B$)
Declare Sub DoTheTrade (tradeIdx)
Declare Sub DRAFT ()
Declare Sub DraftChoices (YN$, teamName$)
Declare Sub DraftExistingTeam (YN$, teamIdx)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame ()
Declare Sub EditParameters ()
Declare Sub EditTeam (A$, mascot$, YN$, S$, teamNbr, YC!)
Declare Sub ExistingTeamParameters (YN$, teamName$, teamNick$, teamIdx)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub GetDiskID_ALIGN (A$)
Declare Sub GetDiskID_HD2HDCOL (A$)
Declare Sub GetDiskID_HD2HDPRO (A$)
Declare Sub GetDiskID_MERGE (A$)
Declare Sub GetDiskID_TEAM (J)
Declare Sub GetDisk_LOOKY (numberTeams, yearNumber$, A$)
Declare Sub GetListLength (printOrView%, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub GetTeam_CAREER (A$)
Declare Sub GetTeam_CARMERGE ()
Declare Sub GetTeam_CNGTM (A$, mascot$, YN$, S$, teamNbr, YC!)
Declare Sub GetTeam_CREATCOL (A$, YN$, teamNbr)
Declare Sub GetTeam_CREATPRO (A$, YN$, teamNbr)
Declare Sub GetTeam_DRAFT (YN$, N$, CC$, teamIdx)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)
Declare Sub GetTeam_SINPUT (A$, YN$, teamNbr)
Declare Sub HD2HDCOL ()
Declare Sub Hd2HdColl_Conf (X2)
Declare Sub Hd2HdColl_Report (A$, LG$, LG2$, DV$(), DV2$())
Declare Sub Hd2HdColl_Screen (A$, LG$, LG2$, DV$(), DV2$())
Declare Sub HD2HDPRO ()
Declare Sub Hd2HdPro_League (X2)
Declare Sub Hd2HdPro_Report (A$, LG$, LG2$, DV$(), DV2$())
Declare Sub Hd2HdPro_Screen (A$, LG$, LG2$, DV$(), DV2$())
Declare Sub InputTeam ()
Declare Sub LeaderStatsColl_Screen (FF$)
Declare Sub LeaderStatsNat_Screen (FF$, div1$, div2$, NRT)
Declare Sub LeaderStatsPro_Screen (leagueName$)
Declare Sub Leaders_Menu ()
Declare Sub LoadLeaderFiles_Coll (FF$, targetFile$)
Declare Sub LoadLeaderFiles_Natl (FF$, div1$, div2$, NRT, targetFile$)
Declare Sub LoadLeaderFiles_Pro (leagueName$, WE$)
Declare Sub LoadSchedule (targetFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadStatsForTrade (J)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames%, teamPower, SS)
Declare Sub LOOKY ()
Declare Sub Main_Menu (menuSelection%)
Declare Sub MERGE ()
Declare Sub MergeCareerFiles ()
Declare Sub MergeStats ()
Declare Sub NewGame (visitor$, visitorQB$, home$, homeQB$, YN$, NTMS, gameIndex%)
Declare Sub NEWLDR ()
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewTeamParameters (YN$, teamName$, teamNick$, teamIdx)
Declare Sub PlayerStatsPrompt (W1)
Declare Sub POSTLEADERS (confName$)
Declare Sub PostLeadersColl (WE$)
Declare Sub PostLeadersPro (leaderFile$)
Declare Sub POSTNATIONAL (WE$)
Declare Sub PrintCareerStatsINT (exitFlag%, B9)
Declare Sub PrintCareerStatsK (exitFlag%, B9)
Declare Sub PrintCareerStatsKR (exitFlag%, B9)
Declare Sub PrintCareerStatsP (exitFlag%, B9)
Declare Sub PrintCareerStatsPR (exitFlag%, B9)
Declare Sub PrintCareerStatsQB (exitFlag%, B9)
Declare Sub PrintCareerStatsRB (exitFlag%, B9)
Declare Sub PrintCareerStatsSACK (exitFlag%, B9)
Declare Sub PrintCareerStatsWR (exitFlag%, B9)
Declare Sub PrintLeaders (XX, LG, TVN)
Declare Sub PrintRoster (A$, mascot$, B8%)
Declare Sub PrintSeasonRecords ()
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ProcessLeaders (careerFile$)
Declare Sub QBCalculations (I)
Declare Sub QBEfficiency (I)
Declare Sub QBRatings (CT%)
Declare Sub READFILES (statFile$, numberGames%)
Declare Sub ReadStatsColl (statFile$, numberGames%, TM$)
Declare Sub ReadStatsNat (statFile$, numberGames%, TM$)
Declare Sub ReadStatsPro (statFile$, numberGames%, TM$)
Declare Sub ReadTeam_CNGTM (YN$, teamIdx, YC!)
Declare Sub ReadTeam_DRAFT ()
Declare Sub ReadTeam_Schedule (yearNumber$, teamIdx)
Declare Sub ReadTeam_TRADE (J)
Declare Sub RecordsMenu (menuChoice)
Declare Sub Replay_Menu ()
Declare Sub ReportFilePrompt_Coll (reportFile$)
Declare Sub ReportFilePrompt_Natl (reportFile$)
Declare Sub ReportFilePrompt_Pro (reportFile$)
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewEditConf (conference$, div1$, div2$)
Declare Sub ReviewEditLeague (league$, div1$, div2$, div3$)
Declare Sub ReviewEditNatOrg (organization$)
Declare Sub SaveChangedTeam (A$, mascot$, YN$, S$, teamNbr, YC%, teamAttendance&)
Declare Sub SaveConferences (conference$, div1$, div2$)
Declare Sub SAVELEADER (leaderFile$, tStats)
Declare Sub SaveLeague (LG$, div1$, div2$, div3$)
Declare Sub SaveNatOrg (organization$)
Declare Sub SavePrintCollLeaders (reportFile$, FF$, destination)
Declare Sub SavePrintNatLeaders (reportFile$, FF$, div1$, div2$, NRT, destination)
Declare Sub SavePrintProLeaders (destination, reportFile$, leagueName$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (A$, mascot$, YN$, S$, teamNumber, YC%, teamAttendance&)
Declare Sub SaveTeamDraft (draftNew, yearNumber$, teamName$, CC$, teamIdx)
Declare Sub SaveTradeStats (J)
Declare Sub SCHEDULE ()
Declare Sub SEECOLL ()
Declare Sub SEENATL ()
Declare Sub SEEPRO ()
Declare Sub SelectScheduleFile (targetFile$, scheduleFiles$(), FileCount%, ExitCode%)
Declare Sub SelectTeam_ALIGN (YN$, numberTeams, teamIdx)
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams, teamIdx%)
Declare Sub SelectTeam_CARMERGE (numberTeams, yearNumber$, teamIdx%)
Declare Sub SelectTeam_CNGTM (NTMS, teamNbr, YN$, YC!)
Declare Sub SelectTeam_CREATCOL (YN$, NTMS, teamNbr)
Declare Sub SelectTeam_CREATPRO (YN$, NTMS, teamNbr)
Declare Sub SelectTeam_DRAFT (YY$, numberTeams, teamIdx, N$, CC$)
Declare Sub SelectTeam_HD2HDCOL (numberTeams, YN$)
Declare Sub SelectTeam_HD2HDPRO (numberTeams, YN$)
Declare Sub SelectTeam_LOOKY (numberTeams, yearNumber$)
Declare Sub SelectTeam_MERGE (yearNumber$, numberTeams)
Declare Sub SelectTeam_Schedule (yearNumber$, numberTeams)
Declare Sub SelectTeam_SINPUT (YN$, NTMS, teamNbr)
Declare Sub SelectTeam_TRADE (J, yearNumber$, numberTeams)
Declare Sub SINPUT ()
Declare Sub SortLeadersConf ()
Declare Sub SortLeadersNat ()
Declare Sub SortLeadersPro
Declare Sub SortOptions (statType%, printOrView%, sortType%)
Declare Sub SortPlayer (stpl, PPP, sortType%)
Declare Sub SortSchedule ()
Declare Sub SortTeam (sortMax, stpl, sortType%)
Declare Sub StartTrade ()
Declare Sub StatOptions_Coll (FF$)
Declare Sub StatOptions_Natl (FF$, div1$, div2$, NRT)
Declare Sub StatOptions_Pro (leagueName$)
Declare Sub StatsByCategoryColl (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub StatsByCategoryNatl (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub StatsByCategoryPro (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub StatsToPrinter (teamName$, totalGames%, statFormat, teamPower, SS)
Declare Sub StatsToScreen (teamName$, totalGames%, statFormat, teamPower, SS)
Declare Sub TeamMgt_Menu ()
Declare Sub TeamStatsToPrinter ()
Declare Sub TRADE ()
Declare Sub TradeKickers (W1)
Declare Sub TradeKRs (W1)
Declare Sub TradePRs (W1)
Declare Sub TradePunters (W1)
Declare Sub TradeQBs (W1)
Declare Sub TradeRBs (W1)
Declare Sub TradeWRs (W1)
Declare Sub UpdateCareerFile (saveFile$)
Declare Sub UpdateCareerLeaders (careerFile$)
Declare Sub UpdateExpandedLeaders (CT%, tStats)
Declare Sub ViewExpandedLeaders (statType%)
Declare Sub ViewPrintCareerRecords ()
Declare Sub ViewRoster (A$, mascot$, B8%)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewStatSummary (statFile$, teamName$, totalGames%, teamPower, SS)

Declare Function GetQBName$ (targetGame%, I5)
Declare Function FindStatsColl% (XW, statFile$, numberGames%)
Declare Function FindStatsNat% (XW, statFile$, numberGames%, NRT)
Declare Function FindStatsPro% (XW, statFile$, numberGames%)
Declare Function QBRating! (I, I1, teamType)
