Declare Sub ALIGN ()
Declare Sub AddCareerYear (finalUpdate, careerFile$, statFile$)
Declare Sub AddConference (targetFile$)
Declare Sub AlignStats (PR$, Z$)
Declare Sub BLANKCOL ()
Declare Sub BLANKORG ()
Declare Sub BLANKPRO ()
Declare Sub BUILDSTATS ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CARMERGE ()
Declare Sub CARPRNT ()
Declare Sub CARVIEW ()
Declare Sub CATEGORY_BOX (J)
Declare Sub CNGTM ()
Declare Sub COMPCOLL ()
Declare Sub COMPNATL ()
Declare Sub COMPPRO ()
Declare Sub CREATCOL ()
Declare Sub CREATNAT ()
Declare Sub CREATPRO ()
Declare Sub CareerPrintCategory (RT, categoryID%, escPressed%)
Declare Sub CategoryToPrinter ()
Declare Sub ChangeGlobalSettings ()
Declare Sub ChangeTeam (YN$)
Declare Sub CheckContributions
Declare Sub CheckStatsColl (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub CheckStatsNatl (XW, numberGames%, TM$, WT$, finalUpdate$)
Declare Sub CheckStatsPro (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub CheckTeam_Schedule (yearNumber$, teamIdx)
Declare Sub ChooseConference_Coll (targetFile$)
Declare Sub ChooseConference_Expanded (targetFile$)
Declare Sub ChooseLeague (targetFile$)
Declare Sub ConfigureDrives ()
Declare Sub CreateMergeInitial ()
Declare Sub CreateReportColl (LG$, LG2$, DV$(), DV2$())
Declare Sub CreateReportPro (LG$, LG2$, DV$(), DV2$())
Declare Sub DRAFT ()
Declare Sub DefineConference ()
Declare Sub DefineLeagueNatl (organization$)
Declare Sub DefineLeaguePro
Declare Sub DeleteSchedules (fileChoice%, fileSpec$)
Declare Sub DoTheDraft (YN$, NU)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, ORD$(), ORD%())
Declare Sub DoTheTrade (tradeIdx)
Declare Sub DraftChoices (N$, CC$, T2, existingTeam)
Declare Sub DraftExistingTeam (YN$, NU)
Declare Sub DraftNewTeam (YN$, N$, CC$, T2)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame ()
Declare Sub EditParameters ()
Declare Sub ExpandedStatsToScreen (XX, QW, TVN)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub FindStatsColl (XW, numberGames%)
Declare Sub FindStatsNatl (XW, numberGames%, NRT)
Declare Sub FindStatsPro (XW, numberGames%)
Declare Sub GetDiskID_HD2HDCOL (A$)
Declare Sub GetDiskID_HD2HDPRO (A$)
Declare Sub GetDiskID_MERGE ()
Declare Sub GetDiskID_TEAM (J)
Declare Sub GetDisk_LOOKY (numberTeams, yearNumber$)
Declare Sub GetListLength (printOrView%, listLength, maxItems)
Declare Sub GetParameters ()
Declare Sub GetTeam_CAREER (A$)
Declare Sub GetTeam_CARMERGE ()
Declare Sub GetTeam_CNGTM (YN$)
Declare Sub GetTeam_DRAFT (YN$, N$, CC$, T2)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)
Declare Sub HD2HDCOL ()
Declare Sub HD2HDPRO ()
Declare Sub HeadToHead_Coll_Conf (X2)
Declare Sub HeadToHead_Coll_Screen (RDD, Z$, A$, LG$, LG2$)
Declare Sub HeadToHead_Pro_League (X2)
Declare Sub HeadToHead_Pro_Screen (LG$, LG2$, DV$(), DV2$(), RDD, Z$, A$)
Declare Sub InputTeam ()
Declare Sub LOOKY ()
Declare Sub Leaders_Menu ()
Declare Sub LoadLeaderFiles_Coll (targetFile$, FF$)
Declare Sub LoadLeaderFiles_Natl (FF$, D1$, D2$, WE$, NRT)
Declare Sub LoadLeaderFiles_Pro (leagueName$, WE$)
Declare Sub LoadSchedule (targetFile$)
Declare Sub LoadStatsForTrade (J)
Declare Sub LoadTeamStats (statFile$, Y%)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection%)
Declare Sub MergeCareerStats ()
Declare Sub MergeStats ()
Declare Sub NEWLDR ()
Declare Sub NatlLeagueMenu (organization$)
Declare Sub NewGame (visitor$, visitorQB$, home$, homeQB$, gameIndex%)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub POSTLEADERS (NC, CN$())
Declare Sub POSTNATIONAL (WE$)
Declare Sub PerformFinalUpdate (careerFile$)
Declare Sub PlayerStatsPrompt (W1)
Declare Sub PlayerToPrinter (XX, LG, TVN)
Declare Sub PostLeadersColl (WE$)
Declare Sub PrintCareerStatsINT (exitFlag%, B9)
Declare Sub PrintCareerStatsK (exitFlag%, B9)
Declare Sub PrintCareerStatsKR (exitFlag%, B9)
Declare Sub PrintCareerStatsP (exitFlag%, B9)
Declare Sub PrintCareerStatsPR (exitFlag%, B9)
Declare Sub PrintCareerStatsQB (exitFlag%, B9)
Declare Sub PrintCareerStatsRB (exitFlag%, B9)
Declare Sub PrintCareerStatsSACK (exitFlag%, B9)
Declare Sub PrintCareerStatsWR (exitFlag%, B9)
Declare Sub PrintRecords ()
Declare Sub PrintRoster ()
Declare Sub ProcessLeaders (careerFile$)
Declare Sub QBCalculations (I)
Declare Sub QBEfficiency (I)
Declare Sub QBRatings
Declare Sub READFILES (H1$(), XW, numberGames%)
Declare Sub REC (recordOption%)
Declare Sub ReadStatsColl (XW, numberGames%, TM$)
Declare Sub ReadStatsNatl (XW, numberGames%, TM$)
Declare Sub ReadStatsPro (XW, numberGames%, TM$)
Declare Sub ReadTeam (J)
Declare Sub ReadTeam_CNGTM (YN$, B8%)
Declare Sub ReadTeam_DRAFT ()
Declare Sub ReadTeam_Schedule (yearNumber$, teamIdx)
Declare Sub Replay_Menu ()
Declare Sub ReviewAndSaveAlignment (PR$, Z$)
Declare Sub ReviewConf_Coll ()
Declare Sub ReviewConf_Natl (targetFile$)
Declare Sub ReviewLeague ()
Declare Sub SAVELEADER (leaderFile$)
Declare Sub SCHEDULE ()
Declare Sub SEECOLL ()
Declare Sub SEENATL ()
Declare Sub SEEPRO ()
Declare Sub SaveChangedTeam ()
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (teamNumber, YN$)
Declare Sub SaveTradeStats (J)
Declare Sub SelectConferenceFile (targetFile$, scheduleFiles$(), Count%)
Declare Sub SelectTeam_ALIGN (YN$, numberTeams, teamIdx)
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams, teamIdx%)
Declare Sub SelectTeam_CARMERGE (numberTeams, yearNumber$, teamIdx%)
Declare Sub SelectTeam_CNGTM (NTMS, YN$)
Declare Sub SelectTeam_CREATCOL (YN$, NTMS)
Declare Sub SelectTeam_CREATPRO (YN$, NTMS)
Declare Sub SelectTeam_DRAFT (YY$, numberTeams, T2, N$, CC$)
Declare Sub SelectTeam_HD2HDCOL (numberTeams, YN$)
Declare Sub SelectTeam_HD2HDPRO (numberTeams, YN$)
Declare Sub SelectTeam_LOOKY (numberTeams, yearNumber$)
Declare Sub SelectTeam_MERGE (numberTeams, YN$)
Declare Sub SelectTeam_Schedule (yearNumber$, numberTeams)
Declare Sub SelectTeam_TRADE (J, yearNumber$, numberTeams)
Declare Sub SortPlayer (stpl, PPP, sortType%)
Declare Sub SortSchedule ()
Declare Sub SortStatsNatl ()
Declare Sub SortStatsPro (statsFile$)
Declare Sub SortTeam (sortMax, stpl, sortType%)
Declare Sub StartTrade ()
Declare Sub StatFilePrompt_Coll (statFile$)
Declare Sub StatFilePrompt_Natl (statFile$)
Declare Sub StatFilePrompt_Pro (statFile$)
Declare Sub StatOptions_Coll (FF$)
Declare Sub StatOptions_Natl (FF$, D1$, D2$, NRT)
Declare Sub StatOptions_Pro (leagueName$)
Declare Sub StatsByCategoryColl (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub StatsByCategoryNatl (numberGames%, TM$, WT$, finalUpdate$)
Declare Sub StatsByCategoryPro (TM$, numberGames%, WT$, finalUpdate$)
Declare Sub StatsToFile_Coll (X1, statFile$, FF$)
Declare Sub StatsToFile_Natl (statFile$, FF$, D1$, D2$, X1, NRT)
Declare Sub StatsToFile_Pro (X1, statFile$, leagueName$)
Declare Sub StatsToPrinter (X, Y%)
Declare Sub StatsToScreen (X, Y%)
Declare Sub StatsToScreen_Coll (FF$)
Declare Sub StatsToScreen_Natl (FF$, D1$, D2$, NRT)
Declare Sub StatsToScreen_Pro (leagueName$)
Declare Sub TINPUT ()
Declare Sub TRADE ()
Declare Sub TeamStatsToPrinter ()
Declare Sub Team_Menu ()
Declare Sub TradeKRs (W1)
Declare Sub TradeKickers (W1)
Declare Sub TradePRs (W1)
Declare Sub TradePunters (W1)
Declare Sub TradeQBs (W1)
Declare Sub TradeRBs (W1)
Declare Sub TradeWRs (W1)
Declare Sub UpdateCareerFile (saveFile$)
Declare Sub ViewConference_Coll (LG$, D1$, D2$)
Declare Sub ViewExpanded (statType%)
Declare Sub ViewPrintCareer ()
Declare Sub ViewProLeague (LG$, D1$, D2$, D3$)
Declare Sub ViewRecords ()
Declare Sub ViewRoster ()
