
'------------------------------
'     BOXDRAW Subroutine
'------------------------------
'...explanation...
Sub BOXDRAW (JJ)

    'JJ = 4
    
	Locate 6, 8
    Color 15, 1

    Print " "; Chr$(201); String$(61, 205); Chr$(187); " ";
    
	For II = 1 To JJ:
        Locate 6 + II, 8
        Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";
    Next

    Locate 7 + JJ, 8

    Print " "; Chr$(200); String$(61, 205); Chr$(188); " ";
	
	Locate 7

End Sub

'------------------------------
'     FILENAME Subroutine
'------------------------------
' ...explanation...
Sub FILENAME (teamName$)

    FOR XX = 4 TO 11: 
        IF MID$(teamName$, XX, 1) = " " OR MID$(teamName$, XX, 1) = "." THEN MID$(teamName$, XX, 1) = "_"
    NEXT XX

    FOR XX = 12 TO 14: 
        IF MID$(teamName$, XX, 2) = "ST" THEN MID$(teamName$, 9, 1) = "_": MID$(teamName$, 10, 2) = "ST"
    NEXT XX

    QQ = 8
    FOR XX = 11 TO 4 STEP -1: 
        IF MID$(teamName$, XX, 1) = "_" THEN 
            QQ = XX - 4
        Else
            Exit For
        End If
    NEXT XX

    G$ = teamName$
    teamName$ = RIGHT$(teamName$, LEN(teamName$) - 3)
    YR$ = LEFT$(G$, 2)

    IF LEN(teamName$) > 8 THEN teamName$ = LEFT$(teamName$, 8)

    teamName$ = teamName$ + "." + YR$

END SUB

'------------------------------
'   STATNAME Subroutine
'------------------------------
' ...explanation...
SUB STATNAME (O$(), I)

    FOR P = 4 TO 11: 
        IF MID$(O$(I), P, 1) = " " OR MID$(O$(I), P, 1) = "." THEN MID$(O$(I), P, 1) = "_"
    NEXT P

    FOR P = 12 TO 14: 
        IF MID$(O$(I), P, 2) = "ST" THEN MID$(O$(I), 9, 1) = "_": MID$(O$(I), 10, 2) = "ST"
    NEXT P

    QQ = 8
    FOR P = 11 TO 4 STEP -1: 
        IF MID$(O$(I), P, 1) = "_" THEN 
            QQ = P - 4
        Else
            Exit For
        End If

    NEXT P

    F$ = MID$(O$(I), 4, QQ): R$ = f$ + "." + LEFT$(O$(I), 2)

    O$(I) = R$

END SUB


'----------------------------------------
'       QBName Function
'----------------------------------------
' Allows user to choose QB
' Returns QB name as string
Function QBName$ (targetGame%, I5)

    Shared careerA6%(), careerA7%(), careerA8%()
    Shared statsA3$()
    Shared scheduleNG%(), careerQX%()

    Do

        Cls
        Print "SELECT QUARTERBACK"
        Print " # QB NAME    % OF  COMP  INT"
        Print "              ATTS  PCT   PCT"

        For I1 = 0 To 3:

            If statsA3$(I1) <> "XXX" And statsA3$(I1) <> "END" And statsA3$(I1) <> "" Then

                Print I1; "-"; statsA3$(I1);
                Locate , 14

                If I1 = 0 Then
                    Print careerA6%(I1);
                Else
                    'I1 > 0
                    'Only print extra QB's if they
                    'don't have 100% contribution
                    If careerA6%(I1 - 1) < 100 Then
                        Print Int(careerA6%(I1)) - careerA6%(I1 - 1);
                    End If
                End If

                Locate , 20: Print careerA7%(I1);
                Locate , 26: Print careerA8%(I1)

            End If

            Locate , 1
        Next I1

        Print " 4 -COMPUTER SELECT QUARTERBACK"

        Print
        Locate , 1: Print "SELECT (0-4) ";
        I$ = GetKeyPress$
        I2 = Val(I$)
    Loop Until I2 >= 0 And I2 <= 4

    Q6% = I2

    If scheduleNG%(targetGame%, 3) <> 0 And I2 <= 3 Then

        Do
            Print "ENTER "; statsA3$(I2); " MOBILITY RATING (1-9)"
            I$ = GetKeyPress$
            R9% = Val(I$)
        Loop Until R9% >= 1 And R9% <= 9

    End If

    scheduleNG%(targetGame%, (I5 - 2) * 3 + 5) = Q6%
    scheduleNG%(targetGame%, (I5 - 2) * 3 + 6) = R9%
    statsA3$(4) = "RANDOM"

    QBName$ = statsA3$(I2)

End Function
