Declare Sub AddCareerYear (finalUpdate, careerFile$, statFile$)
Declare Sub ALIGN ()
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANKCON ()
Declare Sub BLANKORG ()
Declare Sub BLANKPRO ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CalcStatLeaders (numberGames, TM$, WT$, finalUpdate$)
Declare Sub CalcStatTotalsConf (numberGames, TM$, WT$, finalUpdate$)
Declare Sub CalcStatTotalsPro (numberGames, TM$, WT$, finalUpdate$)
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CareerPrintCategory (RT, B9, categoryID%, escPressed%, careerFile$)
Declare Sub CareerRecords_Report (printDest, destFile$)
Declare Sub CareerStatsINT_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsKR_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsK_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsPR_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsP_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsQB_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsRB_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsSACK_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsWR_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStats_Report (printDest, destFile$, careerName$)
Declare Sub CARPRNT ()
Declare Sub CARVIEW ()
Declare Sub ChangeGlobalSettings ()
Declare Sub ChangeTeamRatings (teamName$, teamYear$, teamNbr)
Declare Sub CheckContributions
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, teamIdx, teamName$)
Declare Sub ChooseTradeTeam (yearNumber$, numberTeams, chosenIdx, teamName$, tradeIdx)
Declare Sub CNGTM (userChoice)
Declare Sub CollLeaders_Report (confName$, printDest, destFile$)
Declare Sub CollLeaders_Screen (confName$)
Declare Sub CompileCollege ()
Declare Sub CompileLeague ()
Declare Sub CompileNatlOrg ()
Declare Sub ContinueTrade ()
Declare Sub CREATCON ()
Declare Sub CreateCareerFile ()
Declare Sub CREATENATL ()
Declare Sub CREATLEAG ()
Declare Sub DefineConference (conference$, div1$, div2$)
Declare Sub DefineLeaguePro (league$, div1$, div2$, div3$)
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (TVN, maxRecords, XX)
Declare Sub DoTheDraft (draftNew, doneDrafting, teamYear$, teamName$, teamIdx)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, B$, nbrGamesCurr, nbrGamesRoad)
Declare Sub DoTheTrade (tradeIdx)
Declare Sub DRAFT ()
Declare Sub DraftChoices (teamName$)
Declare Sub DraftExistingTeam (teamYear$, teamIdx)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame (DT$, TM$)
Declare Sub EditParameters ()
Declare Sub EditStats ()
Declare Sub EditTeam (teamName$, YN$, teamNbr)
Declare Sub ExistingTeamParameters (teamYear$, teamName$, teamIdx)
Declare Sub ExpandedLeaders_Menu (totalStats)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub FOOTBALL ()
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub HD2HDCON ()
Declare Sub Hd2HdCon_Conf (secondConf)
Declare Sub Hd2HdCon_Report (teamName$, conf1$, conf2$, DV$(), DV2$(), secondConf, printDest)
Declare Sub Hd2HdCon_Screen (teamName$, conf1$, conf2$, DV$(), DV2$(), secondConf)
Declare Sub HD2HDLEAG ()
Declare Sub Hd2HdPro_League (secondLeague)
Declare Sub Hd2HdPro_Report (teamName$, leag1$, leag2$, DV$(), DV2$(), secondLeague, printDest)
Declare Sub Hd2HdPro_Screen (teamName$, leag1$, leag2$, DV$(), DV2$(), secondLeague)
Declare Sub InputTeam ()
Declare Sub Leaders_Menu ()
Declare Sub LoadLeaderFiles_Coll (confName$, targetFile$)
Declare Sub LoadLeaderFiles_Natl (confName$, NRT, targetFile$)
Declare Sub LoadLeaderFiles_Pro (league$, leagueFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadStatsForTrade (tradeIdx)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames%, teamPower, SS)
Declare Sub LOOKY ()
Declare Sub Main_Menu (menuSelection%)
Declare Sub MERGE ()
Declare Sub MergeAddYear (selectedFile$, statFile$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear
Declare Sub MergeStats ()
Declare Sub NatLeaders_Report (confName$, NRT, printDest, destFile$)
Declare Sub NatLeaders_Screen (confName$, NRT)
Declare Sub NewGame (visitor$, visitorQB$, home$, homeQB$, YN$, DT$, TM$, NTMS, gameIndex%)
Declare Sub NEWLDR (statType)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewTeamParameters (teamYear$, teamName$, teamIdx)
Declare Sub PostLeadersConf (confName$)
Declare Sub PostLeadersLeague (leaderFile$)
Declare Sub PostLeadersOrg (organization$, NRT)
Declare Sub PostRecordsColl
Declare Sub PostRecordsPro
Declare Sub Leaders_Report (printDest, destFile$, XX, LG, TVN)
Declare Sub PrintRoster (printDest, destFile$, teamName$)
Declare Sub PrintSeasonRecords (printDest, destFile$)
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ProcessLeaders (careerFile$)
Declare Sub ProLeaders_Report (league$, printDest, destFile$)
Declare Sub ProLeaders_Screen ()
Declare Sub PromptPlayerStats (W1)
Declare Sub ReadConferenceStats (statFile$, statType)
Declare Sub READLEADER (leaderFile$, totalStats)
Declare Sub ReadScheduleStats (statFile$, XW, numberGames)
Declare Sub ReadSourceTeam (teamYear$, targetTeam$, teamIdx, dataOK)
Declare Sub ReadStatsLeaders (statFile$, numberGames, TM$, proQB)
Declare Sub ReadTradeTeam (teamYear$, teamIdx, tradeIdx, dataOK)
Declare Sub Records_Menu (menuChoice)
Declare Sub Replay_Menu ()
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewCareerRecords ()
Declare Sub ReviewEditConference (confFile$, conference$, div1$, div2$)
Declare Sub ReviewEditLeague (leagueFile$, league$, div1$, div2$, div3$)
Declare Sub ReviewEditNatOrg (orgFile$, organization$)
Declare Sub SaveChangedTeam (team$, teamYear$, teamNbr, YC%)
Declare Sub SaveConferences (confFile$, conference$, div1$, div2$)
Declare Sub SAVELEADER (leaderFile$, totalStats)
Declare Sub SaveLeague (leagueFile$, league$, div1$, div2$, div3$)
Declare Sub SaveNatOrg (orgFile$, organization$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (team$, mascot$, teamYear$, teamNumber, teamAttendance&)
Declare Sub SaveTeamDraft (draftNew, yearNumber$, teamName$, teamIdx)
Declare Sub SaveTrades ()
Declare Sub SCHEDULE ()
Declare Sub SEECON ()
Declare Sub SEELEAG ()
Declare Sub SEENATL ()
Declare Sub SelectDraftTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%)
Declare Sub SelectTradeTeam (numberTeams, yearNumber$, selectedIdx, ExitCode%, tradeIdx)
Declare Sub SortLeadersNat ()
Declare Sub SortOptions (printOrView, sortType, reselect)
Declare Sub SortPlayer (stpl, PPP, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandingsConference
Declare Sub SortStandingsLeague
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub StatOptions_Coll (confName$)
Declare Sub StatOptions_Natl (confName$, NRT)
Declare Sub StatOptions_Pro (league$)
Declare Sub StatsToReport (printDest, destFile$, teamName$, totalGames%, statFormat, teamPower, SS)
Declare Sub StatsToScreen (teamName$, totalGames%, statFormat, teamPower, SS)
Declare Sub TeamMgt_Menu ()
Declare Sub TeamStatsToReport ()
Declare Sub TRADE ()
Declare Sub TradeKickers (W1)
Declare Sub TradeKRs (W1)
Declare Sub TradePRs (W1)
Declare Sub TradePunters (W1)
Declare Sub TradeQBs (W1)
Declare Sub TradeRBs (W1)
Declare Sub TradeWRs (W1)
Declare Sub UpdateCareerFile (saveFile$)
Declare Sub UpdateCareerLeaders (careerFile$)
Declare Sub UpdateExpandedLeaders (statType, totalStats)
Declare Sub ViewExpandedStats (statType)
Declare Sub ViewRoster (team$)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewStatSummary (teamName$, totalGames%, statFormat, teamPower, SS)

Declare Function GetQBName$ (targetGame%, I5)
Declare Function GetQBRushPct% (targetQB$)
Declare Function GetQBRushPctGame% (targetQB$, currTeam)
Declare Function GetQBMobility% (qbRushContrib)
Declare Function FindStatsColl% (XW, statFile$, numberGames)
Declare Function FindStatsNat% (XW, statFile$, numberGames, NRT)
Declare Function FindStatsPro% (XW, statFile$, numberGames)
Declare Function QBRating! (I, I1, teamType)
