Declare Sub ALIGN ()
Declare Sub AddCareerYear (targetYear, finalUpdate, careerFile$, statFile$)
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANKCON ()
Declare Sub BLANKORG ()
Declare Sub BLANKPRO ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CARLDR ()
Declare Sub CARVIEW ()
Declare Sub CNGTM (userChoice)
Declare Sub CREATCON ()
Declare Sub CREATENATL ()
Declare Sub CREATLEAG ()
Declare Sub CalcStatLeaders (numberGames, teamName$, WT$, finalUpdate$)
Declare Sub CalcStatTotalsConf (numberGames, teamName$, WT$, finalUpdate$)
Declare Sub CalcStatTotalsPro (numberGames, teamName$, WT$, finalUpdate$)
Declare Sub CareerLeaderOptions ()
Declare Sub CareerCategory_Screen (RT, B9, categoryID%, escPressed%, careerFile$)
Declare Sub CareerRecords_Report (printDest, destFile$)
Declare Sub CareerRecords_Screen
Declare Sub CareerStatsINT_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsKR_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsK_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsPR_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsP_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsQB_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsRB_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsSACK_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStatsWR_Report (exitFlag%, B9, careerFile$)
Declare Sub CareerStats_Report (printDest, destFile$, careerName$)
Declare Sub CareerStats_Screen (careerFile$)
Declare Sub ChangeGlobalSettings ()
Declare Sub ChangeTeamRatings (teamName$, teamYear$, teamNbr)
Declare Sub CheckContributions
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, teamIdx, teamName$)
Declare Sub ChooseTradeTeam (yearNumber$, numberTeams, chosenIdx, teamName$, tradeIdx)
Declare Sub CollLeaders_Report (confName$, printDest, destFile$)
Declare Sub CollegeStdgs_Screen (confName$)
Declare Sub CompileCollege ()
Declare Sub CompileLeague ()
Declare Sub CompileNatlOrg ()
Declare Sub ContinueTrade ()
Declare Sub CreateCareerFile ()
Declare Sub DRAFT ()
Declare Sub DefineConference ()
Declare Sub DefineLeague ()
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (TVN, maxRecords, categoryId)
Declare Sub DoTheDraft (draftNew, doneDrafting, teamYear$, teamName$, teamIdx)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, team$, nbrGamesCurr, nbrGamesRoad)
Declare Sub DoTheTrade (tradeIdx)
Declare Sub DraftChoices (teamName$)
Declare Sub DraftExistingTeam (teamYear$, teamIdx)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame (DT$, TM$)
Declare Sub EditParameters ()
Declare Sub EditStats ()
Declare Sub EditTeam (teamName$, YN$, teamNbr)
Declare Sub ExistingTeamParameters (teamYear$, teamName$, teamIdx)
Declare Sub ExpandedLeaders_Menu (totalStats)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub HD2HDCON ()
Declare Sub HD2HDLEAG ()
Declare Sub Hd2HdCon_Conf (secondConf)
Declare Sub Hd2HdCon_Report (teamName$, conf2$, divisionNames$(), divisionNames_2nd$(), secondConf, printDest)
Declare Sub Hd2HdCon_Screen (teamName$, conf2$, divisionNames$(), divisionNames_2nd$(), secondConf)
Declare Sub Hd2HdPro_League (secondLeague)
Declare Sub Hd2HdPro_Report (teamName$, leag2$, divisionNames$(), divisionNames_2nd$(), secondLeague, printDest)
Declare Sub Hd2HdPro_Screen (teamName$, leag2$, divisionNames$(), divisionNames_2nd$(), secondLeague)
Declare Sub InputTeam ()
Declare Sub LOOKY ()
Declare Sub Leaders_Menu ()
Declare Sub Leaders_Report (printDest, destFile$, categoryId, maxRecords, TVN)
Declare Sub LoadCareerFile (loadFile$)
Declare Sub LoadCareerLeaders (leaderFile$)
Declare Sub LoadLeaderFiles_Coll (confName$, targetFile$)
Declare Sub LoadLeaderFiles_Natl (targetFile$, confName$, NRT)
Declare Sub LoadLeaderFiles_Pro (league$, targetFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadStatsForTrade (tradeIdx)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames%, teamPower, SS)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection)
Declare Sub MergeAddYear (selectedFile$, statFile$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear
Declare Sub MergeStats ()
Declare Sub NEWLDR (statType)
Declare Sub NatLeaders_Report (confName$, NRT, printDest, destFile$)
Declare Sub NatlStdgs_Screen (confName$, NRT)
Declare Sub NewGame (visitor$, visitorQB$, home$, homeQB$, YN$, DT$, TM$, NTMS, gameIndex%)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewStandings_Report (printDest, destFile$, league$, orgType)
Declare Sub NewStandings_Screen (league$, orgType)
Declare Sub NewTeamParameters (teamYear$, teamName$, teamIdx)
Declare Sub OpenAFile (FFName$)
Declare Sub PostLeadersConf (confName$)
Declare Sub PostLeadersLeague (leaderFile$)
Declare Sub PostLeadersOrg (organization$, NRT)
Declare Sub PostRecordsColl
Declare Sub PostRecordsPro
Declare Sub PrintCareerLeaders (printDest, destFile$)
Declare Sub PrintRoster (printDest, destFile$, teamName$)
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ProLeaders_Report (league$, printDest, destFile$)
Declare Sub LeagStdgs_Screen ()
Declare Sub PromptPlayerStats (W1)
Declare Sub QBRatingColl (qbIdx)
Declare Sub QBRatingPro (qbIdx)
Declare Sub QBRating_Career (carYrIdx, ldrIdx, teamType)
Declare Sub QBRating_Expanded (qbIdx, teamType)
Declare Sub QBWRITE (FFName$)
Declare Sub ReadLeaderStdg (leaderFile$, totalStats)
Declare Sub ReadSourceTeam (teamYear$, targetTeam$, teamIdx, dataOK)
Declare Sub ReadStatsLeaders (statFile$, numberGames, teamName$, proQB)
Declare Sub ReadTradeTeam (teamYear$, teamIdx, tradeIdx, dataOK)
Declare Sub Records_Menu (menuChoice)
Declare Sub Replay_Menu ()
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewCareerRecords ()
Declare Sub ReviewEditConference (confFile$)
Declare Sub ReviewEditLeague (leagueFile$)
Declare Sub ReviewEditNatOrg (orgFile$, orgName$)
Declare Sub SCHEDULE ()
Declare Sub SEECON ()
Declare Sub SEELEAG ()
Declare Sub SEENATL ()
Declare Sub SaveCareerFile (saveFile$)
Declare Sub SaveChangedTeam (team$, teamYear$, teamNbr, YC%)
Declare Sub SaveConferences (confFile$)
Declare Sub SaveIt (FFName$)
Declare Sub SaveLeaderStdg (leaderFile$, totalStats)
Declare Sub SaveLeague (leagueFile$)
Declare Sub SaveLeagueConverted (leagueFile$, league$, div1$, div2$, div3$, div4$)
Declare Sub SaveLeagueOld (leagueFile$, league$, div1$, div2$, div3$)
Declare Sub SaveNatOrg (orgFile$, organization$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (team$, mascot$, teamYear$, teamNumber, teamAttendance&)
Declare Sub SaveTeamDraft (draftNew, yearNumber$, teamName$, teamIdx)
Declare Sub SaveTrades ()
Declare Sub SeasonRecords_Report (printDest, destFile$)
Declare Sub SelectDraftTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%)
Declare Sub SelectTradeTeam (numberTeams, yearNumber$, selectedIdx, ExitCode%, tradeIdx)
Declare Sub SortLeadersNat ()
Declare Sub SortOptions (printOrView, sortType, reselect)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandings (AA, ZZ)
Declare Sub SortStandingsConference
Declare Sub SortStandingsLeague
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub StatOptions_Coll (confName$)
Declare Sub StatOptions_Natl (confName$, NRT)
Declare Sub StatOptions_Pro (league$)
Declare Sub StatsToReport (printDest, destFile$, teamName$, totalGames%, statFormat, teamPower, SS)
Declare Sub StatsToScreen (teamName$, totalGames%, statFormat, teamPower, SS)
Declare Sub TRADE ()
Declare Sub TeamMgt_Menu ()
Declare Sub Title_EDITSTATS (titleType, subtitle$)
Declare Sub TradeKRs (W1)
Declare Sub TradeKickers (W1)
Declare Sub TradePRs (W1)
Declare Sub TradePunters (W1)
Declare Sub TradeQBs (W1)
Declare Sub TradeRBs (W1)
Declare Sub TradeWRs (W1)
Declare Sub UpdateCareerLeaders ()
Declare Sub UpdateCareerRecords (careerFile$)
Declare Sub UpdateExpandedLeaders (statType, totalStats)
Declare Sub UpdateExpandedStandings (orgType)
Declare Sub ViewCareerLeaders ()
Declare Sub ViewExpandedStats (statType)
Declare Sub ViewRoster (targetTeam$)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewStatsSummary (teamName$, totalGames%, statFormat, teamPower, SS)

Declare Function FindStatsCon% (XW, statFile$, numberGames)
Declare Function FindStatsNat% (XW, statFile$, numberGames, NRT)
Declare Function FindStatsLeague% (XW, statFile$, numberGames)
