Declare Sub ALIGN ()
Declare Sub AddCareerYear (targetYear, doPostLeaders, careerFile$, statFile$)
Declare Sub AdjustContrib
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANKCON ()
Declare Sub BLANKORG ()
Declare Sub BLANKPRO ()
Declare Sub BoxscoreMaintenance ()
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CARLDR ()
Declare Sub CARVIEW ()
Declare Sub CNGTM (userChoice)
Declare Sub CREATCON ()
Declare Sub CREATENATL ()
Declare Sub CREATLEAG ()
Declare Sub CalcAttendanceCategories(totalGames)
Declare Sub CalcStatLeaders (totalGames, teamName$, statName$, finalUpdate$)
Declare Sub CalcStatLeadersNat (totalGames)
Declare Sub CalcRecordsConf (totalGames, teamName$, statName$, finalUpdate$)
Declare Sub CalcRecordsPro (totalGames, teamName$, statName$, finalUpdate$)
Declare Sub CareerCategory_Screen (RT, B9, categoryID%, escPressed%, careerFile$)
Declare Sub CareerLeaderOptions ()
Declare Sub CareerLeaders_Report (careerName$, printDest, destFile$)
Declare Sub CareerLeaders_Screen (careerName$)
Declare Sub CareerRecords_Report (careerName$, printDest, destFile$)
Declare Sub CareerRecords_Screen (careerName$)
Declare Sub CareerStatsINT_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStatsKR_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStatsK_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStatsPR_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStatsP_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStatsQB_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStatsRB_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStatsSACK_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStatsWR_Report (exitFlag%, careerName$, playerIdx)
Declare Sub CareerStats_Report (careerName$, printDest, destFile$)
Declare Sub CareerStats_Screen (careerName$)
Declare Sub ChangeGlobalSettings ()
Declare Sub ChangeScheduleStats (teamName$)
Declare Sub ChangeTeamRatings (teamName$, teamYear$, teamNbr)
Declare Sub CheckContributions
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, teamIdx, teamName$)
Declare Sub ChooseTradeTeam (yearNumber$, numberTeams, chosenIdx, teamName$, tradeIdx)
Declare Sub CollLeaders_Report (confName$, printDest, destFile$)
Declare Sub CollegeStdgs_Screen (confName$)
Declare Sub CompileCollege ()
Declare Sub CompileLeague ()
Declare Sub CompileNatlOrg ()
Declare Sub ContinueTrade ()
Declare Sub CreateCareerFile ()
Declare Sub DRAFT ()
Declare Sub DefineConference ()
Declare Sub DefineLeague ()
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayTeamView (categoryID, screenType, printOrView, TVN, maxRecords)
Declare Sub DoTheDraft (draftNew, doneDrafting, teamYear$, teamName$, teamIdx)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, team$, nbrGamesCurr, nbrGamesRoad)
Declare Sub DoTheTrade (tradeIdx)
Declare Sub DraftChoices (teamName$)
Declare Sub DraftExistingTeam (teamYear$, teamIdx)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame (DT$, TM$)
Declare Sub EditParameters ()
Declare Sub EditStats ()
Declare Sub EditStatsSchedules (action%)
Declare Sub EditTeam (teamName$, YN$, teamNbr)
Declare Sub ExistingTeamParameters (teamYear$, teamName$, teamIdx)
Declare Sub ExpandedLeaders_Menu (totalStats)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub HD2HDCON ()
Declare Sub HD2HDLEAG ()
Declare Sub Hd2HdCon_Conf (secondConf)
Declare Sub Hd2HdCon_Report (teamName$, conf2$, divisionNames$(), divisionNames_2nd$(), secondConf, printDest, printFile$)
Declare Sub Hd2HdCon_Screen (teamName$, conf2$, divisionNames$(), divisionNames_2nd$(), secondConf)
Declare Sub Hd2HdPro_League (secondLeague)
Declare Sub Hd2HdPro_Report (teamName$, leag2$, divisionNames$(), divisionNames_2nd$(), secondLeague, printDest, printFile$)
Declare Sub Hd2HdPro_Screen (teamName$, leag2$, divisionNames$(), divisionNames_2nd$(), secondLeague)
Declare Sub InputTeam ()
Declare Sub LOOKY ()
Declare Sub Leaders_Menu ()
Declare Sub Leaders_Screen ()
Declare Sub LeagStdgs_Screen ()
Declare Sub LoadCareerFile (loadFile$)
Declare Sub LoadCareerLeaders (leaderFile$)
Declare Sub LoadLeaderFiles_Coll (targetFile$, confName$)
Declare Sub LoadLeaderFiles_Natl (targetFile$, confName$, NRT)
Declare Sub LoadLeaderFiles_League (league$, targetFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadStatsForTrade (tradeIdx)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames, teamPower, SS)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection)
Declare Sub MergeAddYear (selectedFile$, statFile$, yearNumber$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear ()
Declare Sub MergeStats ()
Declare Sub ModifyTeamStats (statFile$)
Declare Sub NEWLDR (statType)
Declare Sub NatLeaders_Report (confName$, NRT, printDest, destFile$)
Declare Sub Leaders_Screen ()
Declare Sub NatlStdgs_Screen (confName$, NRT)
Declare Sub NewGame (visitor$, visitorQB$, home$, homeQB$, YN$, DT$, TM$, NTMS, gameIndex%)
Declare Sub NewLeaders_Report (printDest, destFile$, categoryId, maxRecords, TVN)
Declare Sub NewLeaders_Screen (TVN, maxRecords, categoryId)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewStandings_Report (printDest, destFile$, league$, orgType)
Declare Sub NewStandings_Screen (league$, orgType)
Declare Sub NewTeamParameters (teamYear$, teamName$, teamIdx)
Declare Sub PostLeadersConf (confName$)
Declare Sub PostLeadersLeague (leaderFile$)
Declare Sub PostLeadersOrg (organization$, NRT)
Declare Sub PostRecordsColl
Declare Sub PostRecordsPro
Declare Sub PrintRoster (printDest, destFile$, targetTeam$)
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ProLeaders_Report (league$, printDest, destFile$)
Declare Sub PromptPlayerStats (W1)
Declare Sub ReadExpandedLeaders (leaderFile$, totalStats)
Declare Sub ReadSourceTeam (teamYear$, targetTeam$, teamIdx, dataOK)
Declare Sub ReadStatsLeaders (statFile$, totalGames, teamName$, proQB)
Declare Sub ReadTradeTeam (teamYear$, teamIdx, tradeIdx, dataOK)
Declare Sub Records_Menu (menuChoice)
Declare Sub Replay_Menu ()
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewCareerRecords ()
Declare Sub ReviewEditConference (confFile$)
Declare Sub ReviewEditLeague (leagueFile$)
Declare Sub ReviewEditNatOrg (orgFile$, orgName$)
Declare Sub SCHEDULE ()
Declare Sub SEECON ()
Declare Sub SEELEAG ()
Declare Sub SEENATL ()
Declare Sub SaveCareerFile (saveFile$)
Declare Sub SaveChangedTeam (team$, teamYear$, teamNbr, YC%)
Declare Sub SaveConferences (confFile$)
Declare Sub SaveExpandedLeaders (leaderFile$, totalStats)
Declare Sub SaveLeague (leagueFile$)
Declare Sub SaveNatOrg (orgFile$, organization$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (team$, mascot$, teamYear$, teamNumber, teamAttendance&)
Declare Sub SaveTeamDraft (draftNew, yearNumber$, teamName$, teamIdx)
Declare Sub SaveTrades ()
Declare Sub SeasonRecords_Report (printDest, destFile$)
Declare Sub SelectDraftTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%)
Declare Sub SelectTradeTeam (numberTeams, yearNumber$, selectedIdx, ExitCode%, tradeIdx)
Declare Sub SortOptions (printOrView, sortType, reselect)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandings (AA, ZZ)
Declare Sub SortStandingsConference
Declare Sub SortStandingsLeague
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub StatOptions_Coll (confName$)
Declare Sub StatOptions_Natl (confName$, NRT)
Declare Sub StatOptions_League ()
Declare Sub StatsToReport (printDest, destFile$, teamName$, totalGames, statFormat, teamPower, SS)
Declare Sub StatsToScreen (teamName$, totalGames, statFormat, teamPower, SS)
Declare Sub TITLE ()
Declare Sub TRADE ()
Declare Sub TeamMgt_Menu ()
Declare Sub TradeKRs (W1)
Declare Sub TradeKickers (W1)
Declare Sub TradePRs (W1)
Declare Sub TradePunters (W1)
Declare Sub TradeQBs (W1)
Declare Sub TradeRBs (W1)
Declare Sub TradeWRs (W1)
Declare Sub UpdateCareerLeaders ()
Declare Sub UpdateCareerRecords (careerRecordFile$)
Declare Sub UpdateExpandedLeaders (statType, totalStats)
Declare Sub UpdateExpandedStandings (orgType)
Declare Sub ViewExpandedStats (statType)
Declare Sub ViewRoster (targetTeam$)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewStatsSummary (teamName$, totalGames, statFormat, teamPower, SS)

Declare Function CanWriteLocally%
Declare Function FindStatsCon% (XW, statFile$, numberGames)
Declare Function FindStatsNat% (XW, statFile$, numberGames, NRT)
Declare Function FindStatsLeague% (XW, statFile$, numberGames)
