Called from line  7443 
97 ATLANTA vs 97 DETROIT

Called from line  7443 
97 ATLANTA vs 97 DETROIT

Called from line  7443 
97 ATLANTA vs 97 DETROIT




Called from line  7443 
97 ARIZONA vs 97 CINCINNATI



Called from line  7443 
97 PHILADELPHIA vs 97 NY GIANTS

Called from line  7443 
97 PHILADELPHIA vs 97 NY GIANTS



Called from line  7443 
97 DALLAS vs 97 PITTSBURGH















































Called from line  7443 
97 NEW ORLEANS vs 97 ST.LOUIS

Called from line  7443 
97 NEW ORLEANS vs 97 ST.LOUIS

Called from line  7443 
97 NEW ORLEANS vs 97 ST.LOUIS

Called from line  7443 
97 NEW ORLEANS vs 97 ST.LOUIS

Called from line  7443 
97 NEW ORLEANS vs 97 ST.LOUIS

Called from line  7443 
97 NEW ORLEANS vs 97 ST.LOUIS


Are any of these read in wrong????
qbPctInt(P1, I1) - S1%(0, P2 - 8, coverage) + leagRat_GAME(D, 2)


    For I1 = 0 To 7
        leagRat_GAME(gameIdx, I1) = CVI(Q$(I1 + 3))
    Next I1


    For I1 = 0 To 3
        qbacks$(gameIdx, I1) = RTrim$(Q$(I1 * 5 + 84))
        qbNumAtt(gameIdx, I1) = CVI(Q$(I1 * 5 + 85))
        qbCompPct(gameIdx, I1) = CVI(Q$(I1 * 5 + 86))
        qbPctInt(gameIdx, I1) = CVI(Q$(I1 * 5 + 87))
        qbArmRat(gameIdx, I1) = CVI(Q$(I1 * 5 + 88))
    Next I1







        SI(P1, Z1, 1) = SI(P1, Z1, 1) + 100 - ydLine	Yds
        SI(P1, Z1, 2) = SI(P1, Z1, 2) + 1				TDS



    gameStats(P1, 3) = gameStats(P1, 3) + 1
    gameStats(P1, 5) = gameStats(P1, 5) + 1


    For J = 0 To 9
        For J1 = 0 To 2
            GI(teamIdx, J, J1) = GI(teamIdx, J, J1) + SI(teamIdx, J, J1)
        Next
    Next




    For L = 0 To 38:
        Input #2, statsZ!(L)
    Next L

    For L = 0 To 38:
        Input #2, statsZ1!(L)
    Next L

    For J = 0 To 9:
        Input #2, intName$(J)
        For J1 = 0 To 2:
            Input #2, statsGI%(J, J1)
        Next
    Next

    For J = 0 To 14:
        Input #2, sackName$(J)
        For J1 = 0 To 1:
            Input #2, statsGS%(J, J1)
        Next
    Next




97 New Orleans


OFF
	3 INT's were thrown by team


DEF

	INTERCEPTION RETURNS PER GAME
	statsZ!(26)		Team
	statsZ1!(26)	Opp


	8 INT returns, 5 for OPPONENTS

					6 are reported against St. Louis
						KNIGHT
						TUBBS
						KELLY
					
					2 are reported against blank team
						NEWMAN
						WASHINGTON



97 St. LOUIS

statsGI%(I1, 0)		
statsGI%(I1, 1)		

OFF
	3 INT's were thrown by team

DEF

	INTERCEPTION RETURNS PER GAME
	statsZ!(26)		Team
	statsZ1!(26)	Opp

	
	5 INT returns, 8 for OPPONENTS
	   4 are reported against New Orleans
			LYLE
			LIGHT

	   1 is reported against blank team (0 Yds)
			McNEIL







Called from line  7443 
97 MINNESOTA vs 97 BUFFALO

Called from line  7443 
97 MINNESOTA vs 97 BUFFALO





Called from line  7443 
97 SAN DIEGO vs 97 NEW ENGLAND

Called from line  7443 
97 SAN DIEGO vs 97 NEW ENGLAND

Called from line  7443 
97 SAN DIEGO vs 97 NEW ENGLAND

Called from line  7443 
97 SAN DIEGO vs 97 NEW ENGLAND

Called from line  7443 
97 SAN DIEGO vs 97 NEW ENGLAND




Called from line  7443 
97 OAKLAND vs 97 TENNESSEE

Called from line  7443 
97 OAKLAND vs 97 TENNESSEE




Called from line  7443 
97 INDIANAPOLIS vs 97 MIAMI

Called from line  7443 
97 INDIANAPOLIS vs 97 MIAMI




Called from line  7443 
97 JACKSONVILLE vs 97 BALTIMORE




Called from line  7443 
97 SN FRANCISCO vs 97 TAMPA BAY



Called from line  7443 
97 KANSAS CITY vs 97 DENVER




Called from line  7443 
97 NY JETS vs 97 SEATTLE

Called from line  7443 
97 NY JETS vs 97 SEATTLE




Called from line  7443 
97 WASHINGTON vs 97 CAROLINA

Called from line  7443 
97 WASHINGTON vs 97 CAROLINA

Called from line  7443 
97 WASHINGTON vs 97 CAROLINA

Called from line  7443 
97 WASHINGTON vs 97 CAROLINA

