'----------------------------------------
'           QBRating Function
'----------------------------------------
'This function calculates the QB rating
'for the target team / QB combination.
'I1
'   index of team's QB (0-3)
'teamType
'   0 = College
'   1 = Pro
Function QBRating! (qbIdx, teamType)

    Dim II!(3), PP!(3)
    Dim TT!(3), YY!(3)

    Shared K2!(), ratingsQB!()

    ' ********** CALCULATE QUARTERBACK PASSING EFFICIENCY ****************
    ' * ratingsQB!(1)=PASS ATT, ratingsQB!(2)=COMP, ratingsQB!(3)=INT, ratingsQB!(4)=YDS, ratingsQB!(5)=TD'S     *
    ' * ratingsQB!(6)=COMP%, ratingsQB!(7)=RATING, ratingsQB!(8)=TD%, ratingsQB!(9)=INT%, ratingsQB!(10)=YDS/ATT *
    ' ********************************************************************

    Select Case teamType

        Case 0:
            ' *** COLLEGE QB RATING ***
            ratingsQB!(qbIdx, 7) = Int(K2!(qbIdx, 12) / K2!(qbIdx, 9)) * 8.399999 + K2!(qbIdx, 10) / K2!(qbIdx, 9) * 100 + Int(K2!(qbIdx, 13) / K2!(qbIdx, 9) * 1000) / 10 * 3.3 - Int(K2!(qbIdx, 11) / K2!(qbIdx, 9) * 1000) / 10 * 2
            ratingsQB!(qbIdx, 7) = Int(ratingsQB!(qbIdx, 7) * 10) / 10

        Case 1: '
            ' *** NFL QB RATING ***
            ratingsQB!(qbIdx, 8) = Int(K2!(qbIdx, 13) / K2!(qbIdx, 9) * 1000) / 10
            ratingsQB!(qbIdx, 6) = K2!(qbIdx, 10) / K2!(qbIdx, 9) * 100
            ratingsQB!(qbIdx, 10) = Int(K2!(qbIdx, 12) / K2!(qbIdx, 9) * 100) / 100
            ratingsQB!(qbIdx, 9) = Int(K2!(qbIdx, 11) / K2!(qbIdx, 9) * 1000) / 10

            PP!(tmIdx) = ratingsQB!(qbIdx, 6) - 30

            If PP!(tmIdx) < 0 Then
                PP!(tmIdx) = 0
            Else
                If PP!(tmIdx) > 77.5 Then
                    PP!(tmIdx) = 2.375
                Else
                    PP!(tmIdx) = PP!(tmIdx) * .05
                End If
            End If

            If ratingsQB!(qbIdx, 8) > 11.9 Then
                TT!(tmIdx) = 2.375
            Else
                TT!(tmIdx) = ratingsQB!(qbIdx, 8) * .2
            End If

            If ratingsQB!(qbIdx, 9) = 0 Then
                II!(tmIdx) = 2.375
            Else
                If ratingsQB!(qbIdx, 9) > 9.5 Then
                    II!(tmIdx) = 0
                Else
                    II!(tmIdx) = 2.375 - (.25 * ratingsQB!(qbIdx, 9))
                End If
            End If

            ratingsQB!(qbIdx, 10) = ratingsQB!(qbIdx, 10) - 3

            If ratingsQB!(qbIdx, 10) < 0 Then
                YY!(tmIdx) = 0
            Else
                If ratingsQB!(qbIdx, 10) > 12.5 Then
                    YY!(tmIdx) = 2.375
                Else
                    D = Int(ratingsQB!(qbIdx, 10) * 100) / 2
                    If D = ratingsQB!(qbIdx, 10) / 2 Then
                        YY!(tmIdx) = ratingsQB!(qbIdx, 10) / 2 * .3 + ratingsQB!(qbIdx, 10) / 2 * .2
                    Else
                        YY!(tmIdx) = ratingsQB!(qbIdx, 10) / 2 * .3 + ratingsQB!(qbIdx, 10) / 2 * .2 + .003
                    End If
                End If
            End If

            ratingsQB!(qbIdx, 7) = PP!(tmIdx) + TT!(tmIdx) + II!(tmIdx) + YY!(tmIdx)

            If ratingsQB!(qbIdx, 7) >= 9.5 Then
                ratingsQB!(qbIdx, 7) = 158.3
            Else
                ratingsQB!(qbIdx, 7) = ratingsQB!(qbIdx, 7) * 50 / 3
            End If

            ratingsQB!(qbIdx, 7) = Int(ratingsQB!(qbIdx, 7) * 10) / 10

    End Select

    QBRating! = ratingsQB!(qbIdx, 7)

End Function


'----------------------------------------
'      QBRating_Expanded Subroutine
'----------------------------------------
'This routine calculates a QB's rating
'from the previously loaded stats.

'teamType
'   0 = College
'   1 = Pro
Sub QBRating_Expanded (JC, teamType)

    Shared A3L!()

    Dim FF!(120), II!(120), PP!(120), YY!(120)

    If A3L!(JC, 0) > 0 Then A3L!(JC, 11) = Int(A3L!(JC, 1) / A3L!(JC, 0) * 1000) / 10

    If A3L!(JC, 0) = 0 Then
        A3L!(JC, 11) = 0
        A3L!(JC, 8) = 0
        A3L!(JC, 10) = 0
        A3L!(JC, 9) = 0
    Else
        If teamType = 0 Then
            'COL QB RATING
            A3L!(JC, 12) = Int(A3L!(JC, 3) / A3L!(JC, 0)) * 8.399999 + A3L!(JC, 11) + Int(A3L!(JC, 4) / A3L!(JC, 0) * 1000) / 10 * 3.3 - Int(A3L!(JC, 2) / A3L!(JC, 0) * 1000) / 10 * 2
            A3L!(JC, 12) = Int(A3L!(JC, 12) * 10) / 10
        Else
            'PRO QB RATING
            A3L!(JC, 8) = Int(A3L!(JC, 4) / A3L!(JC, 0) * 1000) / 10
            A3L!(JC, 10) = Int(A3L!(JC, 3) / A3L!(JC, 0) * 100) / 100
            A3L!(JC, 9) = Int(A3L!(JC, 2) / A3L!(JC, 0) * 1000) / 10
        End If

    End If

    'Shouldn't this only be for Pro !?!?!?
    PP!(JC) = A3L!(JC, 11) - 30

    If PP!(JC) < 0 Then
        PP!(JC) = 0
    Else
        If PP!(JC) > 77.5 Then
            PP!(JC) = 2.375
        Else
            PP!(JC) = PP!(JC) * .05
        End If
    End If

    If A3L!(JC, 8) > 11.9 Then
        FF!(JC) = 2.375
    Else
        FF!(JC) = A3L!(JC, 8) * .2
    End If

    If A3L!(JC, 9) = 0 Then
        II!(JC) = 0
    Else
        If A3L!(JC, 9) > 9.5 Then
            II!(JC) = 0
        Else
            II!(JC) = 2.375 - (.25 * A3L!(JC, 9))
        End If
    End If

    A3L!(JC, 10) = A3L!(JC, 10) - 3

    If A3L!(JC, 10) < 0 Then
        YY!(JC) = 0
    Else
        If A3L!(JC, 10) > 12.5 Then
            YY!(JC) = 2.375
        Else
            D = Int(A3L!(JC, 10) * 100) / 2
            If D = A3L!(JC, 10) / 2 Then
                YY!(JC) = A3L!(JC, 10) / 2 * .3 + A3L!(JC, 10) / 2 * .2
            Else
                YY!(JC) = A3L!(JC, 10) / 2 * .3 + A3L!(JC, 10) / 2 * .2 + .003
            End If
        End If
    End If

    A3L!(JC, 12) = PP!(JC) + FF!(JC) + II!(JC) + YY!(JC)

    If A3L!(JC, 12) > 9.5 Then
        A3L!(JC, 12) = 158.3
    Else
        A3L!(JC, 12) = A3L!(JC, 12) * 50 / 3
    End If

    A3L!(JC, 12) = Int(A3L!(JC, 12) * 10) / 10

End Sub


'----------------------------------------
'       QBRatingPro Subroutine
'----------------------------------------
'This routine calculates a QB's rating
'from the previously loaded stats.
'This uses the NFL rating only.
'
'Actual RB rating is stored in the following:
'   ratingsQB!(qbIdx, 7)
Sub QBRatingPro (qbIdx)

    Dim PP!(4), QT!(4), II!(4), YY!(4)

    Shared ratingsQB!()

    ' ********** CALCULATE QUARTERBACK PASSING EFFICIENCY ****************
    ' * ratingsQB!(1)=PASS ATT, ratingsQB!(2)=COMP, ratingsQB!(3)=INT, ratingsQB!(4)=YDS, ratingsQB!(5)=TD'S     *
    ' * ratingsQB!(6)=COMP%, ratingsQB!(7)=RATING, ratingsQB!(8)=TD%, ratingsQB!(9)=INT%, ratingsQB!(10)=YDS/ATT *
    ' ********************************************************************
    If ratingsQB!(qbIdx, 1) > 0 Then ratingsQB!(qbIdx, 6) = Int(ratingsQB!(qbIdx, 2) / ratingsQB!(qbIdx, 1) * 1000) / 10

    If ratingsQB!(qbIdx, 1) = 0 Then
        ratingsQB!(qbIdx, 6) = 0
        ratingsQB!(qbIdx, 8) = 0
        ratingsQB!(qbIdx, 9) = 0
        ratingsQB!(qbIdx, 10) = 0
    Else
        ratingsQB!(qbIdx, 8) = Int(ratingsQB!(qbIdx, 5) / ratingsQB!(qbIdx, 1) * 1000) / 10
        ratingsQB!(qbIdx, 9) = Int(ratingsQB!(qbIdx, 3) / ratingsQB!(qbIdx, 1) * 1000) / 10
        ratingsQB!(qbIdx, 10) = Int(ratingsQB!(qbIdx, 4) / ratingsQB!(qbIdx, 1) * 100) / 100
    End If

    PP!(qbIdx) = ratingsQB!(qbIdx, 6) - 30

    If PP!(qbIdx) < 0 Then
        PP!(qbIdx) = 0
    Else
        If PP!(qbIdx) > 77.5 Then
            PP!(qbIdx) = 2.375
        Else
            PP!(qbIdx) = PP!(qbIdx) * .05
        End If
    End If

    If ratingsQB!(qbIdx, 8) > 11.9 Then
        QT!(qbIdx) = 2.375
    Else
        QT!(qbIdx) = ratingsQB!(qbIdx, 8) * .2
    End If

    If ratingsQB!(qbIdx, 9) = 0 Then
        II!(qbIdx) = 2.375
    Else
        If ratingsQB!(qbIdx, 9) > 9.5 Then
            II!(qbIdx) = 0
        Else
            II!(qbIdx) = 2.375 - (.25 * ratingsQB!(qbIdx, 9))
        End If
    End If

    ratingsQB!(qbIdx, 10) = ratingsQB!(qbIdx, 10) - 3

    If ratingsQB!(qbIdx, 10) < 0 Then
        YY!(qbIdx) = 0
    Else
        If ratingsQB!(qbIdx, 10) > 12.5 Then
            YY!(qbIdx) = 2.375
        Else
            D = Int(ratingsQB!(qbIdx, 10) * 100) / 2
            If D = ratingsQB!(qbIdx, 10) / 2 Then
                YY!(qbIdx) = ratingsQB!(qbIdx, 10) / 2 * .3 + ratingsQB!(qbIdx, 10) / 2 * .2
            Else
                YY!(qbIdx) = ratingsQB!(qbIdx, 10) / 2 * .3 + ratingsQB!(qbIdx, 10) / 2 * .2 + .003
            End If
        End If
    End If

    ratingsQB!(qbIdx, 7) = PP!(qbIdx) + QT!(qbIdx) + II!(qbIdx) + YY!(qbIdx)

    If ratingsQB!(qbIdx, 7) >= 9.5 Then
        ratingsQB!(qbIdx, 7) = 158.3
    Else
        ratingsQB!(qbIdx, 7) = ratingsQB!(qbIdx, 7) * 50 / 3
    End If

    ratingsQB!(qbIdx, 7) = Int(ratingsQB!(qbIdx, 7) * 10) / 10

End Sub


'----------------------------------------
'       QBRatingColl Subroutine
'----------------------------------------
'This routine calculates a QB's rating
'from the previously loaded stats.
'This uses the college rating only.
'
'Actual RB rating is stored in the following:
'   ratingsQB!(qbIdx, 7)
Sub QBRatingColl (qbIdx)

    Shared ratingsQB!()

    ' ********** CALCULATE QUARTERBACK PASSING EFFICIENCY ****************
    ' * ratingsQB!(1)=PASS ATT, ratingsQB!(2)=COMP, ratingsQB!(3)=INT, ratingsQB!(4)=YDS, ratingsQB!(5)=TD'S     *
    ' * ratingsQB!(6)=COMP%, ratingsQB!(7)=RATING, ratingsQB!(8)=TD%, ratingsQB!(9)=INT%, ratingsQB!(10)=YDS/ATT *
    ' ********************************************************************
    If ratingsQB!(qbIdx, 1) > 0 Then ratingsQB!(qbIdx, 6) = Int(ratingsQB!(qbIdx, 2) / ratingsQB!(qbIdx, 1) * 1000) / 10

    If ratingsQB!(qbIdx, 1) = 0 Then
        ratingsQB!(qbIdx, 6) = 0
        ratingsQB!(qbIdx, 7) = 0
        ratingsQB!(qbIdx, 8) = 0
        ratingsQB!(qbIdx, 9) = 0
        ratingsQB!(qbIdx, 10) = 0
    Else
        ratingsQB!(qbIdx, 7) = Int(ratingsQB!(qbIdx, 4) / ratingsQB!(qbIdx, 1)) * 8.399999 + ratingsQB!(qbIdx, 6) + Int(ratingsQB!(qbIdx, 5) / ratingsQB!(qbIdx, 1) * 1000) / 10 * 3.3 - Int(ratingsQB!(qbIdx, 3) / ratingsQB!(qbIdx, 1) * 1000) / 10 * 2
        ratingsQB!(qbIdx, 7) = Int(ratingsQB!(qbIdx, 7) * 10) / 10
    End If

End Sub

