 OVERALL RANKINGS
                    RATING     W    L    T   STRENGTH OF SCHEDULE
  1  CLEMSON.19      105.0     8    0    0          70.0
  2  ALABAMA.19       88.0     7    1    0          67.0
  3  AIR_FORC.19      79.0     2    1    0          65.0
  4  BOSTON_C.19      75.0     6    2    0          68.0
  5  BOISE_ST.19      74.0     2    2    0          65.0
  6  U_CINCIN.19      72.0     3    4    0          74.0
  7  COASTAL.19       58.0     1    0    0          55.0
  8  E_WASHIN.19      52.0     0    1    0          86.0
  9  E_MICHIG.19      52.0     0    1    0          62.0
 10  CITADEL.19       49.0     1    0    0          60.0
 11  ABILENE.19       48.0     1    0    0          54.0
 12  E_KENTUC.19      46.0     0    1    0          73.0
 13  AKRON.19         41.0     1    6    0          58.0
 14  BOWLING.19       39.0     1    6    0          63.0
 15  E_ILLINO.19      34.0     0    1    0          76.0
 16  BETH-COO.19      31.0     0    1    0          68.0

RUSHING LEADERS (MIN 10 ATT/G)          RECEIVING LEADERS (MIN 4 REC/G)
                            AVG  ATT                                AVG  REC
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

RUSHING YARDS TOTAL                     RECEIVING YARDS TOTAL
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

RUSHING ATTEMPTS                        TOTAL RECEPTIONS
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

ALL PURPOSE YARDAGE                     SCORING NON-KICKERS
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

RUSHING TOUCHDOWNS                      RECEIVING TOUCHDOWNS
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

COMPLETION PERCENTAGE                   QUARTERBACK RATING
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

PASSING YARDAGE                         PASSING TOUCHDOWNS
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

KO RETURN AVERAGE                 #     PUNT RETURN AVERAGE               #
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

PUNTING AVERAGE                         SCORING (KICKERS)
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

FIELD GOAL %                     FGA    EXTRA POINT %                   EPA
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

INTERCEPTIONS                           SACKS
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

TOTAL OFFENSE  G PLAYS  YDS  AVG YDS/G  TOTAL DEFENSE   G PLAYS  YDS  AVG YDS/G
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

RUSHING OFF    G PLAYS  YDS  AVG YDS/G  RUSHING DEF     G PLAYS  YDS  AVG YDS/G
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

PASSING OFF    G   ATT   COM  INT    PCT  YARDS  YDS/ATT   YDS/G

PASSING DEF    G   ATT   COM  INT    PCT  YARDS  YDS/ATT   YDS/G

SCORING OFF    G  POINTS    AVG         SCORING DEF     G  POINTS    AVG
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        

PUNTING        NO     AVG

TURNOVER MARGIN      GAINED          LOST           MARGIN/
                 FUM INT TOTAL   FUM INT TOTAL       GAME  
