GAME-BY-GAME REPORT FOR 23 DALLAS

OPPONENT            SCORE  W/L  ATTEND   SITE                         RECORD
23 NY GIANTS       31- 21   W   83,844   A  METLIFE STADIUM         ( 1- 0- 0)
23 NY JETS         26- 13   W   96,645   H  AT&T STADIUM            ( 2- 0- 0)
23 ARIZONA         31- 20   W   64,878   A  STATE FARM STADIUM      ( 3- 0- 0)
23 NEW ENGLAND     21-  7   W   90,312   H  AT&T STADIUM            ( 4- 0- 0)
23 SN FRANCISCO    25- 30   L   73,717   A  LEVI'S STADIUM          ( 4- 1- 0)
23 LA CHARGERS     30- 24   W   65,086   A  SOFI STADIUM            ( 5- 1- 0)
23 LA RAMS         41- 26   W   91,539   H  AT&T STADIUM            ( 6- 1- 0)
23 PHILADELPHIA    21- 26   L   -3,046   A                          ( 6- 2- 0)
23 NY GIANTS       27- 16   W   90,939   H  AT&T STADIUM            ( 7- 2- 0)
23 CAROLINA        28-  7   W   68,855   A  BANK OF AMERICA STADIUM ( 8- 2- 0)
23 WASHINGTON      10- 30   L   97,852   H  AT&T STADIUM            ( 8- 3- 0)
23 SEATTLE         14- 21   L   92,251   H  AT&T STADIUM            ( 8- 4- 0)
23 PHILADELPHIA    34-  5   W   89,120   H  AT&T STADIUM            ( 9- 4- 0)
23 BUFFALO         31- 28   W   70,679   A  HIGHMARK STADIUM        (10- 4- 0)
23 MIAMI            7- 45   L   67,051   A  HARD ROCK STADIUM       (10- 5- 0)
23 DETROIT         30- 24   W   94,843   H  AT&T STADIUM            (11- 5- 0)
23 WASHINGTON       7- 33   L   68,043   A  FEDEX FIELD             (11- 6- 0)



CUMULATIVE SCORE BY QUARTERS   1    2    3    4    TOT
23 DALLAS                      96  125   89  104   414
OPPONENTS                      66  112   88  110   376

AVERAGE SCORE BY QUARTERS       1     2     3     4     TOT
23 DALLAS                      5.6   7.4   5.2   6.1   24.4
OPPONENTS                      3.9   6.6   5.2   6.5   22.1

ATTENDANCE    DATES      TOTAL    AVERAGE
HOME             8       22,605     2,826
AWAY             9      -30,717    -3,413
NEUTRAL          0            0         0
TOTAL           17       -8,112      -477

TEAM STATISTICS CATEGORY                23 DALLAS           OPPONENT TOTALS
FIRST DOWNS                                  374                 340
RUSHING ATTEMPTS                             368                 381
NET RUSHING YARDAGE                         1612                1742
YARDS PER RUSH                               4.4                 4.6
RUSHING YARDS PER GAME                      94.8               102.5

PASSES ATTEMPTED                             597                 592
PASSES COMPLETED                             415                 349
PASSES HAD INTERCEPTED                        22                   4
PASS COMPLETION PERCENTAGE                  69.5                59.0
NET YARDS PASSING                           4978                4290
YARDS PER PASS ATTEMPT                       8.3                 7.2
YARDS PER PASS COMPLETION                   12.0                12.3
PASSING YARDS PER GAME                     292.8               252.4

TOTAL PLAYS                                  965                 973
TOTAL PLAYS PER GAME                        56.8                57.2
TOTAL NET YARDS                             6590                6032
YARDS GAINED PER PLAY                        6.8                6.2
YARDS GAINED PER GAME                      387.6               354.8

KICKOFF RETURNS / KICKOFF RETURN YARDS   77/1710             76/1517
AVERAGE YARDAGE PER KICKOFF RETURN          22.2                20.0
KICKOFF RETURNS PER GAME                     4.5                 4.5
PUNT RETURNS / PUNT RETURN YARDS         35/ 397             16/ 166
AVERAGE YARDAGE PER PUNT RETURN             11.3                10.4
PUNT RETURNS PER GAME                        2.1                 0.9
INTERCEPTION RETURNS / RETURN YARDS       4/ 111             22/ 275
AVERAGE YARDAGE PER RETURN                  27.8                12.5
INTERCEPTION RETURNS PER GAME                0.2                 1.3

PUNTS / TOTAL PUNT YARDAGE               63/3064             86/4043
AVERAGE YARDS PER PUNT                      48.6                47.0
AVERAGE NUMBER OF PUNTS PER GAME             3.7                 5.1

FUMBLES / FUMBLES LOST                    4/   2             10/   6
PENALTIES / YARDS PENALIZED              92/ 597             93/ 748
AVERAGE YARDS PER PENALTY                    6.5                 8.0
PENALTIES PER GAME / YARDS PER GAME     5.4/35.1            5.5/44.0
SAFETIES                                       5                   4
TIMES SACKED / YARDS LOST                28/ 197             42/ 298

RUSHING           ATT   YDS  YDS/ATT  YDS/GAME   TD  LONG RUN  AGAINST
T.POLLARD         191   845    4.4       49.7     9     67     23 PHILADELPHIA
R.DOWDLE           62   268    4.3       15.8     1     28     23 ARIZONA
D.VAUGHN           24    44    1.8        2.6     0     18     23 SN FRANCISCO
C.D.LAMB           17   137    8.1        8.1     2     36t    23 PHILADELPHIA
K.TURPIN            1     7    7.0        0.4     0      7     23 NY JETS
H.LUEPKE            2     2    1.0        0.1     1      1     23 SN FRANCISCO
B.COOKS             4    22    5.5        1.3     0      8     23 WASHINGTON
D.PRESCOTT         56   340    6.1       20.0     2      0     
C.RUSH             11   -53   -4.8       -3.1     1     11     23 MIAMI
23 DALLAS         368  1612    4.4       94.8    16
OPPONENT TOTALS   381  1742    4.6      102.5    15

RECEIVING         REC   YDS  YDS/REC  YDS/GAME   TD  LONG REC  AGAINST
J.FERGUSON         76  1099   14.5       64.6     6     59     23 LA CHARGERS
M.GALLUP           39   560   14.4       32.9     3     36     23 NEW ENGLAND
J.TOLBERT          18   209   11.6       12.3     0     29     23 DETROIT
L.SCHOONMAKE        3    16    5.3        0.9     0      7     23 SEATTLE
T.POLLARD          52   350    6.7       20.6     2     43     23 LA RAMS
R.DOWDLE           14   157   11.2        9.2     0     35     23 NY GIANTS
D.VAUGHN            8    50    6.3        2.9     0     12     23 PHILADELPHIA
C.D.LAMB          144  1796   12.5      105.6     7     55     23 PHILADELPHIA
K.TURPIN            9    88    9.8        5.2     1     22     23 DETROIT
H.LUEPKE            2     6    3.0        0.4     0      6     23 ARIZONA
B.COOKS            46   605   13.2       35.6     6     41     23 LA RAMS
P.HENDERSHOT        4    37    9.3        2.2     1     16t    23 SEATTLE
23 DALLAS         415  4978   12.0      292.8    26
OPPONENT TOTALS   349  4290   12.3      252.4    30

PASSING           ATT  COM COM %  YDS  Y/A  Y/C   Y/G  TD   I    I%  EFF RATING
D.PRESCOTT        576  402  69.8 4835  8.4 12.0 284.4  26  18   3.1      97.3
C.RUSH             21   13  61.9  141  6.7 10.8   8.3   0   4  19.0      42.0
23 DALLAS         597  415  69.54978  8.3 12.0 292.8  26  22   3.7     
OPPONENT TOTALS   592  349  59.04290  7.2 12.3 252.4  30   4   0.7     


PASSING           LONG PASS    AGAINST
D.PRESCOTT            59       23 LA CHARGERS
C.RUSH                24       23 NEW ENGLAND

KICKOFF RETURNS   RET   YDS  YDS/RET  YDS/GAME   TD  LONG RET  AGAINST
K.TURPIN           42  1219   29.0       71.7     3     99t    23 WASHINGTON
R.DOWDLE           24   320   13.3       18.8     0     18     23 LA CHARGERS
H.LUEPKE           11   171   15.5       10.1     1     93t    23 DETROIT
23 DALLAS          77  1710   22.2      100.6     4
OPPONENT TOTALS    76  1517   20.0       89.2     0



PUNT RETURNS      RET   YDS  YDS/RET  YDS/GAME   TD  LONG RET  AGAINST
K.TURPIN           24   152    6.3        8.9     0     35     23 SN FRANCISCO
D.VAUGHN            7    96   13.7        5.6     1     76t    23 NY GIANTS
J.TOLBERT           4   149   37.3        8.8     0     48     23 LA CHARGERS
23 DALLAS          35   397   11.3       23.4     1
OPPONENT TOTALS    16   166   10.4        9.8     0

PUNTING           PNT   YDS  YDS/PNT  PNT/GAME  IN-20  BLKD  LONG PNT
B.ANGER            63  3064    48.6     3.7      20      0      70
OPPONENT TOTALS    86  4043    47.0     5.1      39      1



NET PUNTING       PNT   YDS  YDS/PNT  OPP RET  OPP RET YDS  OPP AVG  NET AVG
23 DALLAS          63  3064    48.6     16        166        10.4     46.0
OPPONENT TOTALS    86  4043    47.0     35        397        11.3     42.4



KICKING        EPM EPA   EP% FGM FGA   FG% LG  0-19 20-29 30-39 40-49  50+
B.AUBREY        47  49  95.9  19  24  79.2  0  0- 0  9- 9  6- 6  4- 6  0- 0


INTERCEPTIONS     RET   YDS  YDS/RET  YDS/GAME   TD  LONG RET  AGAINST
D.BLAND             3    93   31.0        5.5     1     61t    23 SN FRANCISCO
J.KEARSE            1    18   18.0        1.1     0     18     23 MIAMI

DEFENSIVE SACKS    SACKS      YARDS LOST
M.PARSONS            8             43
D.ARMSTRONG         13             99
S.WILLIAMS           2             11
D.LAWRENCE           5             38
D.FOWLER             2             10
O.ODIOHIZUWA         5             39
J.HANKINS            4             36
J.KEARSE             1              9
N.GALLIMORE          1              4
M.SMITH              1             10
