GAME-BY-GAME REPORT FOR 00 INDIANAPOLIS

OPPONENT            SCORE  W/L  ATTEND   SITE                         RECORD
00 KANSAS CITY     27- 24   W   76,827   A  ARROWHEAD STADIUM       ( 1- 0- 0)
00 OAKLAND         41-  7   W   57,172   H  RCA DOME                ( 2- 0- 0)
00 JACKSONVILLE    31- 20   W   56,251   H  RCA DOME                ( 3- 0- 0)
00 BUFFALO         37- 31   W   72,680   A  RALPH WILSON STADIUM    ( 4- 0- 0)
00 NEW ENGLAND     49- 13   W   59,087   A  FOXBORO STADIUM         ( 5- 0- 0)
00 SEATTLE         34- 14   W   64,503   A  HUSKY STADIUM           ( 6- 0- 0)
00 NEW ENGLAND     35- 14   W   59,415   H  RCA DOME                ( 7- 0- 0)
00 DETROIT         27- 17   W   55,193   H  RCA DOME                ( 8- 0- 0)
00 CHICAGO         24- 10   W   65,772   A  SOLDIER FIELD           ( 9- 0- 0)
00 NY JETS         24-  7   W   54,604   H  RCA DOME                (10- 0- 0)
00 GREEN BAY       52- 17   W   58,373   A  LAMBEAU FIELD           (11- 0- 0)
00 MIAMI           20-  6   W   58,724   H  RCA DOME                (12- 0- 0)
00 NY JETS         21- 35   L   76,019   A  GIANTS STADIUM          (12- 1- 0)
00 BUFFALO         37- 14   W   59,597   H  RCA DOME                (13- 1- 0)
00 MIAMI           21- 39   L   74,115   A  PRO PLAYER STADIUM      (13- 2- 0)
00 MINNESOTA       31- 14   W   56,108   H  RCA DOME                (14- 2- 0)



CUMULATIVE SCORE BY QUARTERS   1    2    3    4    TOT
00 INDIANAPOLIS               124  114  112  161   511
OPPONENTS                      82   71   61   68   282

AVERAGE SCORE BY QUARTERS       1     2     3     4     TOT
00 INDIANAPOLIS                7.8   7.1   7.0  10.1   31.9
OPPONENTS                      5.1   4.4   3.8   4.3   17.6

ATTENDANCE    DATES      TOTAL    AVERAGE
HOME             8       -1,688      -211
AWAY             8       23,088     2,886
NEUTRAL          0            0         0
TOTAL           16       21,400     1,338

TEAM STATISTICS CATEGORY                00 INDIANAPOLIS     OPPONENT TOTALS
FIRST DOWNS                                  365                 250
RUSHING ATTEMPTS                             484                 411
NET RUSHING YARDAGE                         2164                1570
YARDS PER RUSH                               4.5                 3.8
RUSHING YARDS PER GAME                     135.3                98.1

PASSES ATTEMPTED                             479                 434
PASSES COMPLETED                             318                 247
PASSES HAD INTERCEPTED                        12                  17
PASS COMPLETION PERCENTAGE                  66.4                56.9
NET YARDS PASSING                           4077                2690
YARDS PER PASS ATTEMPT                       8.5                 6.2
YARDS PER PASS COMPLETION                   12.8                10.9
PASSING YARDS PER GAME                     254.8               168.1

TOTAL PLAYS                                  963                 845
TOTAL PLAYS PER GAME                        60.2                52.8
TOTAL NET YARDS                             6241                4260
YARDS GAINED PER PLAY                        6.5                5.0
YARDS GAINED PER GAME                      390.1               266.3

KICKOFF RETURNS / KICKOFF RETURN YARDS   56/1156             90/2070
AVERAGE YARDAGE PER KICKOFF RETURN          20.6                23.0
KICKOFF RETURNS PER GAME                     3.5                 5.6
PUNT RETURNS / PUNT RETURN YARDS         21/ 268             17/ 244
AVERAGE YARDAGE PER PUNT RETURN             12.8                14.4
PUNT RETURNS PER GAME                        1.3                 1.1
INTERCEPTION RETURNS / RETURN YARDS      17/ 310             12/ 186
AVERAGE YARDAGE PER RETURN                  18.2                15.5
INTERCEPTION RETURNS PER GAME                1.1                 0.8

PUNTS / TOTAL PUNT YARDAGE               51/2100             76/3158
AVERAGE YARDS PER PUNT                      41.2                41.6
AVERAGE NUMBER OF PUNTS PER GAME             3.2                 4.8

FUMBLES / FUMBLES LOST                   36/  16             33/  13
PENALTIES / YARDS PENALIZED             109/   0            105/  10
AVERAGE YARDS PER PENALTY                    0.0                 0.1
PENALTIES PER GAME / YARDS PER GAME     6.8/ 0.0            6.6/ 0.6
SAFETIES                                       0                   0
TIMES SACKED / YARDS LOST                 5/  30             32/ 233

RUSHING           ATT   YDS  YDS/ATT  YDS/GAME   TD  LONG RUN  AGAINST
JAMES             446  2112    4.7      132.0    24     80t    00 JACKSONVILLE
GORDON              5    14    2.8        0.9     0      5     00 MIAMI
WILKINS             3    11    3.7        0.7     0      7     00 NEW ENGLAND
MANNING            30    26    0.9        1.6     0    
00 INDIANAPOLIS   484  2164    4.5      135.3    24
OPPONENT TOTALS   411  1570    3.8       98.1    13

RECEIVING         REC   YDS  YDS/REC  YDS/GAME   TD  LONG REC  AGAINST
HARRISON           82  1228   15.0       76.8    12     73t    00 MIAMI
PATHON             49   512   10.4       32.0     6     60t    00 NEW ENGLAND
DILGER             41   554   13.5       34.6     4     54     00 MIAMI
POLLARD            33   609   18.5       38.1     4     70t    00 MIAMI
GREEN              22   307   14.0       19.2     2     57     00 BUFFALO
FINN                4     5    1.3        0.3     0      2     00 NEW ENGLAND
JAMES              58   616   10.6       38.5     7     44     00 MINNESOTA
WILKINS            29   247    8.5       15.4     1     20     00 OAKLAND
00 INDIANAPOLIS   318  4077   12.8      254.8    36
OPPONENT TOTALS   247  2690   10.9      168.1    18

PASSING           ATT  COM COM %  YDS  Y/A  Y/C   Y/G  TD   I    I%  EFF RATING
MANNING           479  318  66.4 4077  8.5 12.8 254.8  36  12   2.5     107.4
00 INDIANAPOLIS   479  318  66.44077  8.5 12.8 254.8  36  12   2.5     
OPPONENT TOTALS   434  247  56.92690  6.2 10.9 168.1  18  17   3.9     


PASSING           LONG PASS    AGAINST
MANNING               73t      00 MIAMI

KICKOFF RETURNS   RET   YDS  YDS/RET  YDS/GAME   TD  LONG RET  AGAINST
PATHON             28   633   22.6       39.6     1     88t    00 NEW ENGLAND
WILKINS            16   305   19.1       19.1     0     59     00 MIAMI
P.WILLIAMS         12   218   18.2       13.6     0     21     00 NEW ENGLAND
00 INDIANAPOLIS    56  1156   20.6       72.3     1
OPPONENT TOTALS    90  2070   23.0      129.4     0



PUNT RETURNS      RET   YDS  YDS/RET  YDS/GAME   TD  LONG RET  AGAINST
WILKINS            14   129    9.2        8.1     0     32     00 DETROIT
P.WILLIAMS          7   139   19.9        8.7     1     69t    00 BUFFALO
00 INDIANAPOLIS    21   268   12.8       16.8     1
OPPONENT TOTALS    17   244   14.4       15.3     0

PUNTING           PNT   YDS  YDS/PNT  PNT/GAME  IN-20  BLKD  LONG PNT
SMITH              51  2100    41.2     3.2      21      0      59
OPPONENT TOTALS    76  3158    41.6     4.8      25      0



NET PUNTING       PNT   YDS  YDS/PNT  OPP RET  OPP RET YDS  OPP AVG  NET AVG
00 INDIANAPOLIS    51  2100    41.2     17        244        14.4     36.4
OPPONENT TOTALS    76  3158    41.6     21        268        12.8     38.0



KICKING        EPM EPA   EP% FGM FGA   FG% LG  0-19 20-29 30-39 40-49  50+
VANDERJAGT      64  64 100.0  21  22  95.5 54  0- 0  8- 8  4- 5  6- 6  3- 3


INTERCEPTIONS     RET   YDS  YDS/RET  YDS/GAME   TD  LONG RET  AGAINST
BURRIS              5   110   22.0        6.9     0     48     00 NY JETS
MACKLIN             3    49   16.3        3.1     0     22     00 OAKLAND
PETERSON            3    35   11.7        2.2     0     15     00 MIAMI
COTA                2    79   39.5        4.9     1     62t    00 MIAMI
MUHAMMAD            1    22   22.0        1.4     0     22     00 KANSAS CITY
POOLE               1     5    5.0        0.3     0      5     00 OAKLAND
WASHINGTON          1     3    3.0        0.2     0      3     00 BUFFALO
JOHNSON             1     7    7.0        0.4     0      7     00 GREEN BAY

DEFENSIVE SACKS    SACKS      YARDS LOST
BRATZKE             12             85
BELSER               7             45
JOHNSON              5             36
M.THOMAS             2             16
BURRIS               3             30
CHESTER              1              6
HOLSEY               2             15
